<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A37008">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Prologue to A commonwealth of women spoke by Mr. Haynes, habited like a Whig, captain of the scyth-men in the west, a scythe in his hand.</title>
    <author>D'Urfey, Thomas, 1653-1723.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A37008 of text R26685 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D2766). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A37008</idno>
    <idno type="STC">Wing D2766</idno>
    <idno type="STC">ESTC R26685</idno>
    <idno type="EEBO-CITATION">09523476</idno>
    <idno type="OCLC">ocm 09523476</idno>
    <idno type="VID">43458</idno>
    <idno type="PROQUESTGOID">2264190147</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A37008)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43458)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1330:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Prologue to A commonwealth of women spoke by Mr. Haynes, habited like a Whig, captain of the scyth-men in the west, a scythe in his hand.</title>
      <author>D'Urfey, Thomas, 1653-1723.</author>
      <author>D'Urfey, Thomas, 1653-1723. Commonwealth of women.</author>
     </titleStmt>
     <extent>1 sheet.</extent>
     <publicationStmt>
      <publisher>Printed for R. Bentley and are to be sold by R. Baldwin,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Thomas D'Urfey--NUC pre-1956 imprints.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Prologue to A commonwealth of women, spoke by Mr. Haynes, habited like a Whig, captain of the scyth-men in the west, a scythe in his hand.</ep:title>
    <ep:author>D'Urfey, Thomas, </ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>777</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2003-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2003-08</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2003-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2003-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2003-10</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A37008-t">
  <body xml:id="A37008-e0">
   <div type="prologue" xml:id="A37008-e10">
    <pb facs="tcp:43458:1" rend="simple:additions" xml:id="A37008-001-a"/>
    <head xml:id="A37008-e20">
     <w lemma="prologue" pos="n1" xml:id="A37008-001-a-0010">PROLOGUE</w>
     <w lemma="to" pos="acp" xml:id="A37008-001-a-0020">TO</w>
     <w lemma="a" pos="d" xml:id="A37008-001-a-0030">A</w>
     <w lemma="commonwealth" pos="n1" xml:id="A37008-001-a-0040">Commonwealth</w>
     <w lemma="of" pos="acp" xml:id="A37008-001-a-0050">of</w>
     <w lemma="woman" pos="n2" xml:id="A37008-001-a-0060">Women</w>
     <pc xml:id="A37008-001-a-0070">,</pc>
     <w lemma="speak" pos="vvn" xml:id="A37008-001-a-0080">Spoke</w>
     <w lemma="by" pos="acp" xml:id="A37008-001-a-0090">by</w>
     <w lemma="mr." pos="ab" xml:id="A37008-001-a-0100">Mr.</w>
     <w lemma="haynes" pos="nn1" xml:id="A37008-001-a-0110">HAYNES</w>
     <pc xml:id="A37008-001-a-0120">,</pc>
     <w lemma="habit" pos="vvn" xml:id="A37008-001-a-0130">Habited</w>
     <w lemma="like" pos="acp" xml:id="A37008-001-a-0140">like</w>
     <w lemma="a" pos="d" xml:id="A37008-001-a-0150">a</w>
     <w lemma="whig" pos="n1" xml:id="A37008-001-a-0160">WHIG</w>
     <pc xml:id="A37008-001-a-0170">,</pc>
     <w lemma="captain" pos="n1" xml:id="A37008-001-a-0180">Captain</w>
     <w lemma="of" pos="acp" xml:id="A37008-001-a-0190">of</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-0200">the</w>
     <w lemma="scyth-man" pos="n2" xml:id="A37008-001-a-0210">Scyth-men</w>
     <w lemma="in" pos="acp" xml:id="A37008-001-a-0220">in</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-0230">the</w>
     <w lemma="west" pos="n1" xml:id="A37008-001-a-0240">West</w>
     <pc xml:id="A37008-001-a-0250">,</pc>
     <w lemma="a" pos="d" xml:id="A37008-001-a-0260">a</w>
     <w lemma="scythe" pos="n1" xml:id="A37008-001-a-0270">Scythe</w>
     <w lemma="in" pos="acp" xml:id="A37008-001-a-0280">in</w>
     <w lemma="his" pos="po" xml:id="A37008-001-a-0290">his</w>
     <w lemma="hand" pos="n1" xml:id="A37008-001-a-0300">Hand</w>
     <pc unit="sentence" xml:id="A37008-001-a-0310">.</pc>
    </head>
    <l xml:id="A37008-e30">
     <w lemma="from" pos="acp" xml:id="A37008-001-a-0320">FROM</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-0330">the</w>
     <w lemma="west" pos="n1" rend="hi" xml:id="A37008-001-a-0340">West</w>
     <pc xml:id="A37008-001-a-0350">,</pc>
     <w lemma="as" pos="acp" xml:id="A37008-001-a-0360">as</w>
     <w lemma="champion" pos="n1" xml:id="A37008-001-a-0370">Champion</w>
     <w lemma="in" pos="acp" xml:id="A37008-001-a-0380">in</w>
     <w lemma="defence" pos="n1" xml:id="A37008-001-a-0390">defence</w>
     <w lemma="of" pos="acp" xml:id="A37008-001-a-0400">of</w>
     <w lemma="wit" pos="n1" xml:id="A37008-001-a-0410">Wit</w>
     <pc xml:id="A37008-001-a-0420">,</pc>
    </l>
    <l xml:id="A37008-e50">
     <w lemma="I" pos="pns" xml:id="A37008-001-a-0430">I</w>
     <w lemma="come" pos="vvb" xml:id="A37008-001-a-0440">come</w>
     <pc xml:id="A37008-001-a-0450">,</pc>
     <w lemma="to" pos="prt" xml:id="A37008-001-a-0460">to</w>
     <w lemma="mow" pos="vvi" xml:id="A37008-001-a-0470">mow</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-0480">the</w>
     <w lemma="critic" pos="n2" reg="Critics" xml:id="A37008-001-a-0490">Critticks</w>
     <w lemma="of" pos="acp" xml:id="A37008-001-a-0500">of</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-0510">the</w>
     <w lemma="pit" pos="n1" xml:id="A37008-001-a-0520">Pit</w>
     <pc xml:id="A37008-001-a-0530">,</pc>
    </l>
    <l xml:id="A37008-e60">
     <w lemma="who" pos="crq" xml:id="A37008-001-a-0540">Who</w>
     <w lemma="think" pos="vvb" xml:id="A37008-001-a-0550">think</w>
     <w join="right" lemma="we" pos="pns" xml:id="A37008-001-a-0560">we</w>
     <w join="left" lemma="have" pos="vvb" xml:id="A37008-001-a-0561">'ve</w>
     <w lemma="not" pos="xx" xml:id="A37008-001-a-0570">not</w>
     <w lemma="improve" pos="vvn" reg="improved" xml:id="A37008-001-a-0580">improv'd</w>
     <w lemma="what" pos="crq" xml:id="A37008-001-a-0590">what</w>
     <w lemma="Fletcher" pos="nn1" rend="hi" xml:id="A37008-001-a-0600">Fletcher</w>
     <w lemma="write" pos="vvn" xml:id="A37008-001-a-0610">Writ</w>
     <pc unit="sentence" xml:id="A37008-001-a-0620">.</pc>
    </l>
    <l xml:id="A37008-e80">
     <w lemma="this" pos="d" xml:id="A37008-001-a-0630">This</w>
     <w lemma="godly" pos="j" xml:id="A37008-001-a-0640">Godly</w>
     <w lemma="weapon" pos="n1" xml:id="A37008-001-a-0650">Weapon</w>
     <w lemma="first" pos="ord" xml:id="A37008-001-a-0660">first</w>
     <w lemma="invent" pos="vvn" xml:id="A37008-001-a-0670">invented</w>
     <w lemma="be" pos="vvd" xml:id="A37008-001-a-0680">was</w>
    </l>
    <l xml:id="A37008-e90">
     <w lemma="by" pos="acp" xml:id="A37008-001-a-0690">By</w>
     <w lemma="whig" pos="nn2" xml:id="A37008-001-a-0700">Whigs</w>
     <pc xml:id="A37008-001-a-0710">,</pc>
     <w lemma="to" pos="prt" xml:id="A37008-001-a-0720">to</w>
     <w lemma="cut" pos="vvi" xml:id="A37008-001-a-0730">cut</w>
     <w lemma="down" pos="acp" xml:id="A37008-001-a-0740">down</w>
     <w lemma="monarchy" pos="n1" xml:id="A37008-001-a-0750">Monarchy</w>
     <w lemma="like" pos="acp" xml:id="A37008-001-a-0760">like</w>
     <w lemma="grass" pos="n1" xml:id="A37008-001-a-0770">Grass</w>
     <pc xml:id="A37008-001-a-0780">;</pc>
    </l>
    <l xml:id="A37008-e100">
     <w lemma="but" pos="acp" xml:id="A37008-001-a-0790">But</w>
     <w lemma="I" pos="pns" xml:id="A37008-001-a-0800">I</w>
     <w lemma="know" pos="vvb" xml:id="A37008-001-a-0810">know</w>
     <w lemma="better" pos="avc-j" xml:id="A37008-001-a-0820">better</w>
     <w lemma="how" pos="crq" xml:id="A37008-001-a-0830">how</w>
     <w lemma="to" pos="prt" xml:id="A37008-001-a-0840">to</w>
     <w lemma="use" pos="vvi" xml:id="A37008-001-a-0850">use</w>
     <w lemma="these" pos="d" xml:id="A37008-001-a-0860">these</w>
     <w lemma="tool" pos="n2" xml:id="A37008-001-a-0870">Tools</w>
     <pc xml:id="A37008-001-a-0880">,</pc>
    </l>
    <l xml:id="A37008-e110">
     <w lemma="and" pos="cc" xml:id="A37008-001-a-0890">And</w>
     <w lemma="have" pos="vvb" xml:id="A37008-001-a-0900">have</w>
     <w lemma="reserve" pos="vvn" reg="reserved" xml:id="A37008-001-a-0910">reserv'd</w>
     <w lemma="my" pos="po" xml:id="A37008-001-a-0920">my</w>
     <w lemma="scythe" pos="n1" xml:id="A37008-001-a-0930">Scythe</w>
     <w lemma="to" pos="prt" xml:id="A37008-001-a-0940">to</w>
     <w lemma="mow" pos="vvi" xml:id="A37008-001-a-0950">mow</w>
     <w lemma="down" pos="acp" xml:id="A37008-001-a-0960">down</w>
     <w lemma="fool" pos="n2" xml:id="A37008-001-a-0970">Fools</w>
     <pc xml:id="A37008-001-a-0980">:</pc>
    </l>
    <l xml:id="A37008-e120">
     <w lemma="yet" pos="av" xml:id="A37008-001-a-0990">Yet</w>
     <w lemma="of" pos="acp" xml:id="A37008-001-a-1000">o'</w>
     <w lemma="my" pos="po" xml:id="A37008-001-a-1010">my</w>
     <w lemma="conscience" pos="n1" xml:id="A37008-001-a-1020">Conscience</w>
     <w lemma="they" pos="pns" xml:id="A37008-001-a-1030">they</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A37008-001-a-1040">wou'd</w>
     <w lemma="sprout" pos="vvi" xml:id="A37008-001-a-1050">sprout</w>
     <w lemma="again" pos="av" xml:id="A37008-001-a-1060">again</w>
     <pc xml:id="A37008-001-a-1070">,</pc>
    </l>
    <l xml:id="A37008-e130">
     <w lemma="and" pos="cc" xml:id="A37008-001-a-1080">And</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-1090">the</w>
     <w lemma="herculean" pos="jnn" rend="hi" xml:id="A37008-001-a-1100">Herculean</w>
     <w lemma="labour" pos="n1" xml:id="A37008-001-a-1110">Labour</w>
     <w lemma="be" pos="vvd" xml:id="A37008-001-a-1120">were</w>
     <w lemma="in" pos="acp" xml:id="A37008-001-a-1130">in</w>
     <w lemma="vain" pos="j" xml:id="A37008-001-a-1140">vain</w>
     <pc unit="sentence" xml:id="A37008-001-a-1150">.</pc>
    </l>
    <l xml:id="A37008-e150">
     <w lemma="the" pos="d" xml:id="A37008-001-a-1160">The</w>
     <w lemma="pit" pos="n1" xml:id="A37008-001-a-1170">Pit</w>
     <pc xml:id="A37008-001-a-1180">,</pc>
     <w lemma="like" pos="acp" xml:id="A37008-001-a-1190">like</w>
     <w lemma="Hydra" pos="nng1" rend="hi-apo-plain" xml:id="A37008-001-a-1200">Hydra's</w>
     <pc xml:id="A37008-001-a-1220">,</pc>
     <w lemma="still" pos="av" xml:id="A37008-001-a-1230">still</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A37008-001-a-1240">wou'd</w>
     <w lemma="yield" pos="vvi" xml:id="A37008-001-a-1250">yield</w>
     <w lemma="supply" pos="n2" xml:id="A37008-001-a-1260">supplies</w>
     <pc xml:id="A37008-001-a-1270">,</pc>
    </l>
    <l xml:id="A37008-e170">
     <w lemma="from" pos="acp" xml:id="A37008-001-a-1280">From</w>
     <w lemma="one" pos="crd" xml:id="A37008-001-a-1290">one</w>
     <w lemma="lopped" pos="j-vn" reg="lopped" xml:id="A37008-001-a-1300">lop't</w>
     <w lemma="blockhead" pos="n1" reg="Blockhead" xml:id="A37008-001-a-1310">Block-head</w>
     <pc xml:id="A37008-001-a-1320">,</pc>
     <w lemma="twenty" pos="crd" xml:id="A37008-001-a-1330">twenty</w>
     <w lemma="more" pos="avc-d" xml:id="A37008-001-a-1340">more</w>
     <w lemma="will" pos="vmd" xml:id="A37008-001-a-1350">would</w>
     <w lemma="rise" pos="vvi" xml:id="A37008-001-a-1360">rise</w>
     <pc unit="sentence" xml:id="A37008-001-a-1370">.</pc>
    </l>
    <l xml:id="A37008-e180">
     <w lemma="a" pos="d" xml:id="A37008-001-a-1380">A</w>
     <w lemma="sort" pos="n1" xml:id="A37008-001-a-1390">sort</w>
     <w lemma="of" pos="acp" xml:id="A37008-001-a-1400">of</w>
     <w lemma="paltry" pos="j" xml:id="A37008-001-a-1410">paltry</w>
     <w lemma="critic" pos="n2" reg="Critics" xml:id="A37008-001-a-1420">Critticks</w>
     <w lemma="yonder" pos="av-d" xml:id="A37008-001-a-1430">yonder</w>
     <w lemma="sit" pos="vvb" xml:id="A37008-001-a-1440">sit</w>
     <pc xml:id="A37008-001-a-1450">,</pc>
    </l>
    <l xml:id="A37008-e190">
     <w lemma="for" pos="acp" xml:id="A37008-001-a-1460">For</w>
     <w lemma="this" pos="d" xml:id="A37008-001-a-1470">this</w>
     <w lemma="destroy" pos="j-vg" xml:id="A37008-001-a-1480">destroying</w>
     <w lemma="engine" pos="n1" xml:id="A37008-001-a-1490">Engine</w>
     <w lemma="not" pos="xx" xml:id="A37008-001-a-1500">not</w>
     <w lemma="unfit" pos="j" xml:id="A37008-001-a-1510">unfit</w>
     <pc xml:id="A37008-001-a-1520">,</pc>
    </l>
    <l xml:id="A37008-e200">
     <w lemma="cuckold" pos="n2" xml:id="A37008-001-a-1530">Cuckolds</w>
     <w lemma="be" pos="vvd" xml:id="A37008-001-a-1540">were</w>
     <w lemma="always" pos="av" xml:id="A37008-001-a-1550">always</w>
     <w lemma="enemy" pos="n2" xml:id="A37008-001-a-1560">Enemies</w>
     <w lemma="to" pos="acp" xml:id="A37008-001-a-1570">to</w>
     <w lemma="wit" pos="n1" xml:id="A37008-001-a-1580">Wit</w>
     <pc xml:id="A37008-001-a-1590">;</pc>
    </l>
    <l xml:id="A37008-e210">
     <w lemma="for" pos="acp" xml:id="A37008-001-a-1600">For</w>
     <w lemma="wit" pos="n1" xml:id="A37008-001-a-1610">Wit</w>
     <w lemma="oft" pos="av" xml:id="A37008-001-a-1620">oft</w>
     <w lemma="draw" pos="vvz" xml:id="A37008-001-a-1630">draws</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-1640">the</w>
     <w lemma="wife" pos="n1" xml:id="A37008-001-a-1650">Wife</w>
     <w lemma="to" pos="prt" xml:id="A37008-001-a-1660">to</w>
     <w lemma="leave" pos="vvi" xml:id="A37008-001-a-1670">leave</w>
     <w lemma="her" pos="po" xml:id="A37008-001-a-1680">her</w>
     <w lemma="spouse" pos="n1" xml:id="A37008-001-a-1690">Spouse</w>
     <pc xml:id="A37008-001-a-1700">,</pc>
    </l>
    <l xml:id="A37008-e220">
     <w lemma="to" pos="prt" xml:id="A37008-001-a-1710">To</w>
     <w lemma="take" pos="vvi" xml:id="A37008-001-a-1720">take</w>
     <w lemma="a" pos="d" xml:id="A37008-001-a-1730">a</w>
     <w lemma="small" pos="j" xml:id="A37008-001-a-1740">small</w>
     <w lemma="refresh" pos="j-vg" xml:id="A37008-001-a-1750">refreshing</w>
     <w lemma="bit" pos="n1" xml:id="A37008-001-a-1760">bit</w>
     <w lemma="with" pos="acp" xml:id="A37008-001-a-1770">with</w>
     <w lemma="we" pos="pno" xml:id="A37008-001-a-1780">us</w>
     <pc unit="sentence" xml:id="A37008-001-a-1790">.</pc>
    </l>
    <l xml:id="A37008-e230">
     <w lemma="fantastic" pos="j" reg="Fantastic" xml:id="A37008-001-a-1800">Phantastick</w>
     <w lemma="taste" pos="n2" xml:id="A37008-001-a-1810">Tastes</w>
     <w lemma="how" pos="crq" xml:id="A37008-001-a-1820">how</w>
     <w lemma="hard" pos="j" xml:id="A37008-001-a-1830">hard</w>
     <w lemma="it" pos="pn" xml:id="A37008-001-a-1840">it</w>
     <w lemma="be" pos="vvz" xml:id="A37008-001-a-1850">is</w>
     <w lemma="to" pos="prt" xml:id="A37008-001-a-1860">to</w>
     <w lemma="please" pos="vvi" xml:id="A37008-001-a-1870">please</w>
     <pc unit="sentence" xml:id="A37008-001-a-1880">!</pc>
    </l>
    <l xml:id="A37008-e240">
     <w lemma="critic" pos="n2" reg="Critics" xml:id="A37008-001-a-1890">Critticks</w>
     <pc xml:id="A37008-001-a-1900">,</pc>
     <w lemma="like" pos="acp" xml:id="A37008-001-a-1910">like</w>
     <w lemma="fly" pos="n2" reg="Flies" xml:id="A37008-001-a-1920">Flyes</w>
     <pc xml:id="A37008-001-a-1930">,</pc>
     <w lemma="have" pos="vvb" xml:id="A37008-001-a-1940">have</w>
     <w lemma="several" pos="j" xml:id="A37008-001-a-1950">several</w>
     <w lemma="species" pos="n1" xml:id="A37008-001-a-1960">Species</w>
     <pc unit="sentence" xml:id="A37008-001-a-1970">.</pc>
    </l>
    <l xml:id="A37008-e250">
     <w join="right" lemma="there" pos="av" xml:id="A37008-001-a-1980">There</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A37008-001-a-1981">'s</w>
     <w lemma="one" pos="pi" xml:id="A37008-001-a-1990">one</w>
     <w lemma="that" pos="cs" xml:id="A37008-001-a-2000">that</w>
     <w lemma="just" pos="av" xml:id="A37008-001-a-2010">just</w>
     <w lemma="have" pos="vvz" xml:id="A37008-001-a-2020">has</w>
     <w lemma="pay" pos="vvn" xml:id="A37008-001-a-2030">paid</w>
     <w lemma="his" pos="po" xml:id="A37008-001-a-2040">his</w>
     <w lemma="grudge" pos="vvd" reg="grudged" xml:id="A37008-001-a-2050">grutch'd</w>
     <w lemma="half-crown" pos="n1" xml:id="A37008-001-a-2060">half-Crown</w>
     <pc xml:id="A37008-001-a-2070">,</pc>
    </l>
    <l xml:id="A37008-e260">
     <w lemma="cry" pos="vvz" xml:id="A37008-001-a-2080">Cries</w>
     <pc xml:id="A37008-001-a-2090">,</pc>
     <w lemma="rot" pos="vvb" xml:id="A37008-001-a-2100">Rot</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-2110">the</w>
     <w lemma="play" pos="n1" xml:id="A37008-001-a-2120">Play</w>
     <pc xml:id="A37008-001-a-2130">,</pc>
     <w lemma="pox" pos="n1" xml:id="A37008-001-a-2140">Pox</w>
     <w join="right" lemma="on" pos="acp" xml:id="A37008-001-a-2150">on</w>
     <w join="left" lemma="it" pos="pn" xml:id="A37008-001-a-2151">'t</w>
     <pc xml:id="A37008-001-a-2160">,</pc>
     <w join="right" lemma="let" pos="vvb" xml:id="A37008-001-a-2170">let</w>
     <w join="left" lemma="we" pos="pno" xml:id="A37008-001-a-2171">'s</w>
     <w lemma="cry" pos="vvi" xml:id="A37008-001-a-2180">cry</w>
     <w lemma="it" pos="pn" xml:id="A37008-001-a-2190">it</w>
     <w lemma="down" pos="acp" xml:id="A37008-001-a-2200">down</w>
     <pc unit="sentence" xml:id="A37008-001-a-2210">.</pc>
    </l>
    <l xml:id="A37008-e270">
     <w lemma="the" pos="d" xml:id="A37008-001-a-2220">The</w>
     <w lemma="censure" pos="j-vg" xml:id="A37008-001-a-2230">censuring</w>
     <w lemma="spark" pos="n1" xml:id="A37008-001-a-2240">Spark</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A37008-001-a-2250">wou'd</w>
     <w lemma="fain" pos="av-j" xml:id="A37008-001-a-2260">fain</w>
     <w lemma="seem" pos="vvi" xml:id="A37008-001-a-2270">seem</w>
     <w lemma="great" pos="j" xml:id="A37008-001-a-2280">Great</w>
     <w lemma="and" pos="cc" xml:id="A37008-001-a-2290">and</w>
     <w lemma="witty" pos="j" xml:id="A37008-001-a-2300">Witty</w>
     <pc xml:id="A37008-001-a-2310">,</pc>
    </l>
    <l xml:id="A37008-e280">
     <w lemma="yet" pos="av" xml:id="A37008-001-a-2320">Yet</w>
     <w lemma="whisper" pos="vvz" xml:id="A37008-001-a-2330">Whispers</w>
     <w lemma="politic" pos="n2-j" reg="Politics" xml:id="A37008-001-a-2340">Politicks</w>
     <w lemma="with" pos="acp" xml:id="A37008-001-a-2350">with</w>
     <w lemma="orange" pos="n1" xml:id="A37008-001-a-2360">Orange</w>
     <w lemma="Betty" pos="nn1" rend="hi" xml:id="A37008-001-a-2370">Betty</w>
     <pc xml:id="A37008-001-a-2380">;</pc>
    </l>
    <l xml:id="A37008-e300">
     <w lemma="she" pos="pns" xml:id="A37008-001-a-2390">She</w>
     <w lemma="crack" pos="vvz" xml:id="A37008-001-a-2400">cracks</w>
     <w lemma="his" pos="po" xml:id="A37008-001-a-2410">his</w>
     <w lemma="philberd" pos="n2" xml:id="A37008-001-a-2420">Philberds</w>
     <pc xml:id="A37008-001-a-2430">,</pc>
     <w lemma="whilst" pos="cs" xml:id="A37008-001-a-2440">whilst</w>
     <w lemma="he" pos="pns" xml:id="A37008-001-a-2450">he</w>
     <pc xml:id="A37008-001-a-2460">,</pc>
     <w lemma="in" pos="acp" xml:id="A37008-001-a-2470">in</w>
     <w lemma="her" pos="po" xml:id="A37008-001-a-2480">her</w>
     <w lemma="ear" pos="n1" xml:id="A37008-001-a-2490">Ear</w>
     <pc xml:id="A37008-001-a-2500">,</pc>
    </l>
    <l xml:id="A37008-e310">
     <w lemma="be" pos="vvz" xml:id="A37008-001-a-2510">Is</w>
     <w lemma="fight" pos="vvg" reg="Fight" xml:id="A37008-001-a-2520">Fighting</w>
     <w lemma="over" pos="acp" reg="o'er" xml:id="A37008-001-a-2530">o're</w>
     <w lemma="again" pos="av" xml:id="A37008-001-a-2540">again</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-2550">the</w>
     <w lemma="western" pos="j" xml:id="A37008-001-a-2560">Western</w>
     <w lemma="war" pos="n1" xml:id="A37008-001-a-2570">War</w>
     <pc xml:id="A37008-001-a-2580">,</pc>
    </l>
    <l xml:id="A37008-e320">
     <w lemma="brag" pos="j-vg" xml:id="A37008-001-a-2590">Bragging</w>
     <w lemma="what" pos="crq" xml:id="A37008-001-a-2600">what</w>
     <w lemma="number" pos="n2" xml:id="A37008-001-a-2610">numbers</w>
     <w lemma="his" pos="po" xml:id="A37008-001-a-2620">his</w>
     <w lemma="sole" pos="j" xml:id="A37008-001-a-2630">sole</w>
     <w lemma="arm" pos="n1" xml:id="A37008-001-a-2640">Arm</w>
     <w lemma="have" pos="vvz" xml:id="A37008-001-a-2650">has</w>
     <w lemma="kill" pos="vvn" reg="killed" xml:id="A37008-001-a-2660">kill'd</w>
     <pc xml:id="A37008-001-a-2670">,</pc>
    </l>
    <l xml:id="A37008-e330">
     <w lemma="though" pos="cs" xml:id="A37008-001-a-2680">Tho'</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-2690">the</w>
     <w lemma="vain" pos="j" xml:id="A37008-001-a-2700">vain</w>
     <w lemma="fop" pos="n1" xml:id="A37008-001-a-2710">Fop</w>
     <w lemma="perhaps" pos="av" xml:id="A37008-001-a-2720">perhaps</w>
     <w lemma="be" pos="vvd" xml:id="A37008-001-a-2730">was</w>
     <w lemma="never" pos="avx" reg="ne'er" xml:id="A37008-001-a-2740">ne're</w>
     <w join="right" lemma="in" pos="acp" xml:id="A37008-001-a-2750">i'</w>
     <w join="left" lemma="the" pos="d" xml:id="A37008-001-a-2751">th'</w>
     <w lemma="field" pos="n1" xml:id="A37008-001-a-2760">Field</w>
     <pc unit="sentence" xml:id="A37008-001-a-2770">.</pc>
    </l>
    <l xml:id="A37008-e340">
     <w lemma="thus" pos="av" xml:id="A37008-001-a-2780">Thus</w>
     <w lemma="worm" pos="n1" xml:id="A37008-001-a-2790">Worm</w>
     <w lemma="that" pos="cs" xml:id="A37008-001-a-2800">that</w>
     <w lemma="snug" pos="vvz" xml:id="A37008-001-a-2810">snugs</w>
     <w lemma="in" pos="acp" xml:id="A37008-001-a-2820">in</w>
     <w lemma="shell" pos="n1" xml:id="A37008-001-a-2830">Shell</w>
     <w lemma="where" pos="crq" xml:id="A37008-001-a-2840">where</w>
     <w lemma="it" pos="pn" xml:id="A37008-001-a-2850">it</w>
     <w lemma="be" pos="vvd" xml:id="A37008-001-a-2860">was</w>
     <w lemma="breed" pos="vvn" xml:id="A37008-001-a-2870">bred</w>
     <pc xml:id="A37008-001-a-2880">,</pc>
    </l>
    <l xml:id="A37008-e350">
     <w lemma="be" pos="vvz" xml:id="A37008-001-a-2890">Is</w>
     <w lemma="nothing" pos="pix" xml:id="A37008-001-a-2900">nothing</w>
     <w lemma="to" pos="acp" xml:id="A37008-001-a-2910">to</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-2920">the</w>
     <w lemma="maggot" pos="n1" xml:id="A37008-001-a-2930">Maggot</w>
     <w lemma="in" pos="acp" xml:id="A37008-001-a-2940">in</w>
     <w lemma="his" pos="po" xml:id="A37008-001-a-2950">his</w>
     <w lemma="head" pos="n1" xml:id="A37008-001-a-2960">head</w>
     <pc xml:id="A37008-001-a-2970">,</pc>
    </l>
    <l xml:id="A37008-e360">
     <w lemma="for" pos="acp" xml:id="A37008-001-a-2980">For</w>
     <w lemma="harmless" pos="j" xml:id="A37008-001-a-2990">Harmless</w>
     <w lemma="insect" pos="n1" xml:id="A37008-001-a-3000">Insect</w>
     <w lemma="that" pos="cs" xml:id="A37008-001-a-3010">that</w>
     <w lemma="those" pos="d" xml:id="A37008-001-a-3020">those</w>
     <w lemma="nut" pos="n2" xml:id="A37008-001-a-3030">Nuts</w>
     <w lemma="create" pos="vvb" xml:id="A37008-001-a-3040">create</w>
    </l>
    <l xml:id="A37008-e370">
     <w lemma="be" pos="vvz" xml:id="A37008-001-a-3050">Is</w>
     <w lemma="nothing" pos="pix" xml:id="A37008-001-a-3060">nothing</w>
     <w lemma="to" pos="acp" xml:id="A37008-001-a-3070">to</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-3080">the</w>
     <w lemma="maggot" pos="n1" xml:id="A37008-001-a-3090">Maggot</w>
     <w lemma="of" pos="acp" xml:id="A37008-001-a-3100">of</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-3110">the</w>
     <w lemma="pate" pos="n1" xml:id="A37008-001-a-3120">Pate</w>
     <pc xml:id="A37008-001-a-3130">,</pc>
    </l>
    <l xml:id="A37008-e380">
     <w lemma="now" pos="av" xml:id="A37008-001-a-3140">Now</w>
     <w lemma="such" pos="d" xml:id="A37008-001-a-3150">such</w>
     <w lemma="a" pos="d" xml:id="A37008-001-a-3160">a</w>
     <w lemma="fop" pos="n1" xml:id="A37008-001-a-3170">Fop</w>
     <w lemma="as" pos="acp" xml:id="A37008-001-a-3180">as</w>
     <w lemma="this" pos="d" xml:id="A37008-001-a-3190">this</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A37008-001-a-3200">wou'd</w>
     <w lemma="I" pos="pns" xml:id="A37008-001-a-3210">I</w>
     <w lemma="be" pos="vvi" xml:id="A37008-001-a-3220">be</w>
     <w lemma="at" pos="acp" xml:id="A37008-001-a-3230">at</w>
     <pc unit="sentence" xml:id="A37008-001-a-3240">.</pc>
    </l>
    <l xml:id="A37008-e390">
     <w lemma="another" pos="pi-d" xml:id="A37008-001-a-3250">Another</w>
     <w lemma="to" pos="acp" xml:id="A37008-001-a-3260">to</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A37008-001-a-3270">compleat</w>
     <w lemma="his" pos="po" xml:id="A37008-001-a-3280">his</w>
     <w lemma="daily" pos="j" xml:id="A37008-001-a-3290">daily</w>
     <w lemma="task" pos="n1" xml:id="A37008-001-a-3300">Task</w>
     <pc xml:id="A37008-001-a-3310">,</pc>
    </l>
    <l xml:id="A37008-e400">
     <w lemma="fluster" pos="vvn" reg="Flustered" xml:id="A37008-001-a-3320">Fluster'd</w>
     <w lemma="with" pos="acp" xml:id="A37008-001-a-3330">with</w>
     <w lemma="claret" pos="n1" xml:id="A37008-001-a-3340">Claret</w>
     <pc xml:id="A37008-001-a-3350">,</pc>
     <w lemma="seize" pos="vvz" xml:id="A37008-001-a-3360">seizes</w>
     <w lemma="on" pos="acp" xml:id="A37008-001-a-3370">on</w>
     <w lemma="a" pos="d" xml:id="A37008-001-a-3380">a</w>
     <w lemma="mask" pos="n1" xml:id="A37008-001-a-3390">Mask</w>
     <pc xml:id="A37008-001-a-3400">,</pc>
    </l>
    <l xml:id="A37008-e410">
     <w lemma="hiss" pos="vvz" xml:id="A37008-001-a-3410">Hisses</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-3420">the</w>
     <w lemma="play" pos="n1" xml:id="A37008-001-a-3430">Play</w>
     <pc xml:id="A37008-001-a-3440">,</pc>
     <w lemma="steal" pos="vvz" xml:id="A37008-001-a-3450">steals</w>
     <w lemma="off" pos="acp" xml:id="A37008-001-a-3460">off</w>
     <w lemma="with" pos="acp" xml:id="A37008-001-a-3470">with</w>
     <w lemma="punk" pos="n1" xml:id="A37008-001-a-3480">Punk</w>
     <w join="right" lemma="in" pos="acp" xml:id="A37008-001-a-3490">i'</w>
     <w join="left" lemma="the" pos="d" xml:id="A37008-001-a-3491">th'</w>
     <w lemma="dark" pos="j" xml:id="A37008-001-a-3500">dark</w>
     <pc xml:id="A37008-001-a-3510">,</pc>
    </l>
    <l xml:id="A37008-e420">
     <w lemma="he" pos="pns" xml:id="A37008-001-a-3520">He</w>
     <w lemma="damn" pos="vvz" xml:id="A37008-001-a-3530">Damns</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-3540">the</w>
     <w lemma="poet" pos="n1" xml:id="A37008-001-a-3550">Poet</w>
     <pc xml:id="A37008-001-a-3560">,</pc>
     <w lemma="but" pos="acp" xml:id="A37008-001-a-3570">but</w>
     <w lemma="she" pos="pns" xml:id="A37008-001-a-3580">she</w>
     <w lemma="clap" pos="vvz" xml:id="A37008-001-a-3590">Claps</w>
     <w lemma="the" pos="d" xml:id="A37008-001-a-3600">the</w>
     <w lemma="spark" pos="n1" xml:id="A37008-001-a-3610">Spark</w>
     <pc unit="sentence" xml:id="A37008-001-a-3620">.</pc>
    </l>
    <pb facs="tcp:43458:2" rend="simple:additions" xml:id="A37008-002-a"/>
    <l xml:id="A37008-e430">
     <w lemma="I" pos="pns" xml:id="A37008-002-a-0010">I</w>
     <w lemma="wonder" pos="vvb" xml:id="A37008-002-a-0020">wonder</w>
     <w lemma="if" pos="cs" xml:id="A37008-002-a-0030">if</w>
     <w lemma="the" pos="d" xml:id="A37008-002-a-0040">the</w>
     <w lemma="law" pos="n1" xml:id="A37008-002-a-0050">Law</w>
     <w lemma="can" pos="vmd" reg="could" xml:id="A37008-002-a-0060">cou'd</w>
     <w lemma="doom" pos="vvi" xml:id="A37008-002-a-0070">doom</w>
     <w lemma="one" pos="pi" xml:id="A37008-002-a-0080">one</w>
     <w lemma="dead" pos="j" xml:id="A37008-002-a-0090">dead</w>
     <pc xml:id="A37008-002-a-0100">,</pc>
    </l>
    <l xml:id="A37008-e440">
     <w lemma="that" pos="cs" xml:id="A37008-002-a-0110">That</w>
     <w lemma="now" pos="av" xml:id="A37008-002-a-0120">now</w>
     <w lemma="shall" pos="vmd" xml:id="A37008-002-a-0130">should</w>
     <w lemma="lop" pos="vvi" xml:id="A37008-002-a-0140">lop</w>
     <w lemma="off" pos="acp" xml:id="A37008-002-a-0150">off</w>
     <w lemma="such" pos="d" xml:id="A37008-002-a-0160">such</w>
     <w lemma="a" pos="d" xml:id="A37008-002-a-0170">a</w>
     <w lemma="fellow" pos="ng1" xml:id="A37008-002-a-0180">Fellow's</w>
     <w lemma="head" pos="n1" xml:id="A37008-002-a-0190">Head</w>
     <pc unit="sentence" xml:id="A37008-002-a-0200">!</pc>
    </l>
    <l xml:id="A37008-e450">
     <w lemma="it" pos="pn" xml:id="A37008-002-a-0210">It</w>
     <w lemma="can" pos="vmbx" xml:id="A37008-002-a-0220">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A37008-002-a-0230">be</w>
     <w lemma="find" pos="vvn" xml:id="A37008-002-a-0240">found</w>
     <w lemma="murder" pos="n1" reg="Murder" xml:id="A37008-002-a-0250">Murther</w>
     <pc unit="sentence" xml:id="A37008-002-a-0260">.</pc>
     <pc xml:id="A37008-002-a-0270">—</pc>
     <w lemma="and" pos="cc" xml:id="A37008-002-a-0280">And</w>
     <w lemma="to" pos="prt" xml:id="A37008-002-a-0290">to</w>
     <w lemma="share" pos="vvi" xml:id="A37008-002-a-0300">share</w>
    </l>
    <l xml:id="A37008-e460">
     <w lemma="this" pos="d" xml:id="A37008-002-a-0310">This</w>
     <w lemma="dreadful" pos="j" xml:id="A37008-002-a-0320">dreadful</w>
     <w lemma="fate" pos="n1" xml:id="A37008-002-a-0330">Fate</w>
     <pc xml:id="A37008-002-a-0340">,</pc>
     <w lemma="you" pos="pn" xml:id="A37008-002-a-0350">You</w>
     <w lemma="critic" pos="n2" reg="Critics" xml:id="A37008-002-a-0360">Critticks</w>
     <w lemma="all" pos="d" xml:id="A37008-002-a-0370">all</w>
     <w lemma="prepare" pos="vvb" xml:id="A37008-002-a-0380">prepare</w>
     <pc unit="sentence" xml:id="A37008-002-a-0390">.</pc>
    </l>
    <l xml:id="A37008-e470">
     <w lemma="for" pos="acp" xml:id="A37008-002-a-0400">For</w>
     <w lemma="beside" pos="acp" xml:id="A37008-002-a-0410">besides</w>
     <w lemma="all" pos="d" xml:id="A37008-002-a-0420">all</w>
     <w lemma="my" pos="po" xml:id="A37008-002-a-0430">my</w>
     <w lemma="scythian" pos="nn2" xml:id="A37008-002-a-0440">Scythians</w>
     <w lemma="yet" pos="av" xml:id="A37008-002-a-0450">yet</w>
     <w lemma="unseen" pos="j" xml:id="A37008-002-a-0460">unseen</w>
     <pc xml:id="A37008-002-a-0470">,</pc>
    </l>
    <l xml:id="A37008-e480">
     <w join="right" lemma="we" pos="pns" xml:id="A37008-002-a-0480">We</w>
     <w join="left" lemma="have" pos="vvb" xml:id="A37008-002-a-0481">'ve</w>
     <w lemma="yet" pos="av" xml:id="A37008-002-a-0490">yet</w>
     <w lemma="a" pos="d" xml:id="A37008-002-a-0500">a</w>
     <w lemma="female" pos="j" xml:id="A37008-002-a-0510">Female</w>
     <w lemma="commonwealth" pos="n1" reg="Commonwealth" xml:id="A37008-002-a-0520">Common-wealth</w>
     <w lemma="within" pos="acp" xml:id="A37008-002-a-0530">within</w>
     <pc xml:id="A37008-002-a-0540">,</pc>
    </l>
    <l xml:id="A37008-e490">
     <w lemma="who" pos="crq" xml:id="A37008-002-a-0550">Who</w>
     <w lemma="strong" pos="av-j" xml:id="A37008-002-a-0560">strongly</w>
     <w lemma="arm" pos="vvn" reg="Armed" xml:id="A37008-002-a-0570">Arm'd</w>
     <pc xml:id="A37008-002-a-0580">,</pc>
     <w lemma="like" pos="acp" xml:id="A37008-002-a-0590">like</w>
     <w lemma="fury" pos="n2" xml:id="A37008-002-a-0600">Furies</w>
     <w lemma="venture" pos="vvi" xml:id="A37008-002-a-0610">venture</w>
     <w lemma="on" pos="acp" xml:id="A37008-002-a-0620">on</w>
     <pc xml:id="A37008-002-a-0630">,</pc>
    </l>
    <l xml:id="A37008-e500">
     <w lemma="and" pos="cc" xml:id="A37008-002-a-0640">And</w>
     <w lemma="if" pos="cs" xml:id="A37008-002-a-0650">if</w>
     <w lemma="y'approach" pos="vvi" xml:id="A37008-002-a-0660">y'approach</w>
     <w lemma="their" pos="po" xml:id="A37008-002-a-0670">their</w>
     <w lemma="trench" pos="n2" xml:id="A37008-002-a-0680">Trenches</w>
     <w lemma="once" pos="acp" xml:id="A37008-002-a-0690">once</w>
     <pc xml:id="A37008-002-a-0700">,</pc>
     <w join="right" lemma="you" pos="pn" xml:id="A37008-002-a-0710">y'</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A37008-002-a-0711">are</w>
     <w lemma="go" pos="vvn" xml:id="A37008-002-a-0720">gone</w>
     <pc unit="sentence" xml:id="A37008-002-a-0730">.</pc>
    </l>
   </div>
   <div type="epilogue" xml:id="A37008-e510">
    <head xml:id="A37008-e520">
     <w lemma="epilogue" pos="n1" xml:id="A37008-002-a-0740">EPILOGUE</w>
     <pc unit="sentence" xml:id="A37008-002-a-0750">.</pc>
    </head>
    <l xml:id="A37008-e530">
     <w lemma="how" pos="crq" xml:id="A37008-002-a-0760">HOW</w>
     <w lemma="silly" pos="j" xml:id="A37008-002-a-0770">silly</w>
     <w join="right" lemma="it" pos="pn" xml:id="A37008-002-a-0780">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A37008-002-a-0781">is</w>
     <w lemma="for" pos="acp" xml:id="A37008-002-a-0790">for</w>
     <w lemma="one" pos="crd" xml:id="A37008-002-a-0800">one</w>
     <pc xml:id="A37008-002-a-0810">,</pc>
     <w lemma="not" pos="xx" xml:id="A37008-002-a-0820">not</w>
     <w lemma="yet" pos="av" xml:id="A37008-002-a-0830">yet</w>
     <w lemma="thirteen" pos="crd" xml:id="A37008-002-a-0840">Thirteen</w>
     <pc xml:id="A37008-002-a-0850">,</pc>
    </l>
    <l xml:id="A37008-e540">
     <w lemma="to" pos="prt" xml:id="A37008-002-a-0860">To</w>
     <w lemma="hope" pos="vvi" xml:id="A37008-002-a-0870">hope</w>
     <w lemma="her" pos="po" xml:id="A37008-002-a-0880">her</w>
     <w lemma="first" pos="ord" xml:id="A37008-002-a-0890">first</w>
     <w lemma="essay" pos="n1" xml:id="A37008-002-a-0900">Essay</w>
     <w lemma="shall" pos="vmd" xml:id="A37008-002-a-0910">should</w>
     <w lemma="please" pos="vvi" xml:id="A37008-002-a-0920">please</w>
     <w lemma="you" pos="pn" xml:id="A37008-002-a-0930">you</w>
     <w lemma="man" pos="n2" xml:id="A37008-002-a-0940">Men</w>
     <pc xml:id="A37008-002-a-0950">:</pc>
    </l>
    <l xml:id="A37008-e550">
     <w lemma="you" pos="pn" xml:id="A37008-002-a-0960">You</w>
     <w lemma="can" pos="vmbx" xml:id="A37008-002-a-0970">cannot</w>
     <w lemma="taste" pos="vvi" xml:id="A37008-002-a-0980">taste</w>
     <w lemma="what" pos="crq" xml:id="A37008-002-a-0990">what</w>
     <w lemma="such" pos="d" xml:id="A37008-002-a-1000">such</w>
     <w lemma="a" pos="d" xml:id="A37008-002-a-1010">a</w>
     <w lemma="creature" pos="n1" xml:id="A37008-002-a-1020">Creature</w>
     <w lemma="speak" pos="vvz" xml:id="A37008-002-a-1030">speaks</w>
     <pc xml:id="A37008-002-a-1040">;</pc>
    </l>
    <l xml:id="A37008-e560">
     <w lemma="will" pos="vmd" xml:id="A37008-002-a-1050">Would</w>
     <w lemma="she" pos="pns" xml:id="A37008-002-a-1060">she</w>
     <w lemma="be" pos="vvd" xml:id="A37008-002-a-1070">were</w>
     <w lemma="three" pos="crd" xml:id="A37008-002-a-1080">three</w>
     <w lemma="year" pos="n2" xml:id="A37008-002-a-1090">years</w>
     <w lemma="old" pos="jc" xml:id="A37008-002-a-1100">older</w>
     <w lemma="for" pos="acp" xml:id="A37008-002-a-1110">for</w>
     <w lemma="your" pos="po" xml:id="A37008-002-a-1120">your</w>
     <w lemma="sake" pos="n2" xml:id="A37008-002-a-1130">sakes</w>
     <pc xml:id="A37008-002-a-1140">;</pc>
    </l>
    <l xml:id="A37008-e570">
     <w lemma="two" pos="crd" xml:id="A37008-002-a-1150">Two</w>
     <w lemma="handful" pos="n2" xml:id="A37008-002-a-1160">handfuls</w>
     <w lemma="tall" pos="jc" xml:id="A37008-002-a-1170">taller</w>
     <pc xml:id="A37008-002-a-1180">,</pc>
     <w lemma="a" pos="d" xml:id="A37008-002-a-1190">a</w>
     <w lemma="plump" pos="j" xml:id="A37008-002-a-1200">Plump</w>
     <w lemma="pretty" pos="j" xml:id="A37008-002-a-1210">pretty</w>
     <w lemma="lass" pos="n1" xml:id="A37008-002-a-1220">Lass</w>
     <pc xml:id="A37008-002-a-1230">,</pc>
    </l>
    <l xml:id="A37008-e580">
     <w lemma="I" pos="pns" xml:id="A37008-002-a-1240">I</w>
     <w lemma="doubt" pos="vvb" xml:id="A37008-002-a-1250">doubt</w>
     <w lemma="not" pos="xx" xml:id="A37008-002-a-1260">not</w>
     <w lemma="then" pos="av" xml:id="A37008-002-a-1270">then</w>
     <w lemma="my" pos="po" xml:id="A37008-002-a-1280">my</w>
     <w lemma="epilogue" pos="n1" xml:id="A37008-002-a-1290">Epilogue</w>
     <w lemma="will" pos="vmd" xml:id="A37008-002-a-1300">would</w>
     <w lemma="pass" pos="vvi" xml:id="A37008-002-a-1310">pass</w>
     <pc unit="sentence" xml:id="A37008-002-a-1320">.</pc>
    </l>
    <l xml:id="A37008-e590">
     <w lemma="but" pos="acp" xml:id="A37008-002-a-1330">But</w>
     <pc xml:id="A37008-002-a-1340">,</pc>
     <w lemma="as" pos="acp" xml:id="A37008-002-a-1350">as</w>
     <w lemma="I" pos="pns" xml:id="A37008-002-a-1360">I</w>
     <w lemma="be" pos="vvm" xml:id="A37008-002-a-1370">am</w>
     <pc xml:id="A37008-002-a-1380">,</pc>
     <w lemma="for" pos="acp" xml:id="A37008-002-a-1390">for</w>
     <w lemma="your" pos="po" xml:id="A37008-002-a-1400">your</w>
     <w lemma="applause" pos="n1" xml:id="A37008-002-a-1410">Applause</w>
     <w lemma="I" pos="pns" xml:id="A37008-002-a-1420">I</w>
     <w lemma="sue" pos="vvb" xml:id="A37008-002-a-1430">sue</w>
     <pc xml:id="A37008-002-a-1440">,</pc>
    </l>
    <l xml:id="A37008-e600">
     <w lemma="pray" pos="vvb" xml:id="A37008-002-a-1450">Pray</w>
     <w lemma="spare" pos="vvb" xml:id="A37008-002-a-1460">spare</w>
     <w lemma="i" pos="pno" xml:id="A37008-002-a-1470">me</w>
     <w lemma="for" pos="acp" xml:id="A37008-002-a-1480">for</w>
     <w lemma="the" pos="d" xml:id="A37008-002-a-1490">the</w>
     <w lemma="good" pos="j" xml:id="A37008-002-a-1500">Good</w>
     <w lemma="that" pos="cs" xml:id="A37008-002-a-1510">that</w>
     <w lemma="I" pos="pns" xml:id="A37008-002-a-1520">I</w>
     <w lemma="may" pos="vmb" xml:id="A37008-002-a-1530">may</w>
     <w lemma="do" pos="vvi" xml:id="A37008-002-a-1540">do</w>
     <pc unit="sentence" xml:id="A37008-002-a-1550">.</pc>
    </l>
    <l xml:id="A37008-e610">
     <w lemma="gallant" pos="n2-j" xml:id="A37008-002-a-1560">Gallants</w>
     <pc xml:id="A37008-002-a-1570">,</pc>
     <w lemma="I" pos="pns" xml:id="A37008-002-a-1580">I</w>
     <w lemma="better" pos="avc-j" xml:id="A37008-002-a-1590">better</w>
     <w lemma="shall" pos="vmb" xml:id="A37008-002-a-1600">shall</w>
     <w lemma="perform" pos="vvi" xml:id="A37008-002-a-1610">perform</w>
     <w lemma="ever" pos="av" reg="e'er" xml:id="A37008-002-a-1620">e're</w>
     <w lemma="long" pos="av-j" xml:id="A37008-002-a-1630">long</w>
     <pc xml:id="A37008-002-a-1640">,</pc>
    </l>
    <l xml:id="A37008-e620">
     <w lemma="despise" pos="vvb" xml:id="A37008-002-a-1650">Despise</w>
     <w lemma="not" pos="xx" xml:id="A37008-002-a-1660">not</w>
     <w lemma="a" pos="d" xml:id="A37008-002-a-1670">a</w>
     <w lemma="poor" pos="j" xml:id="A37008-002-a-1680">poor</w>
     <w lemma="thing" pos="n1" xml:id="A37008-002-a-1690">thing</w>
     <w lemma="because" pos="acp" xml:id="A37008-002-a-1700">because</w>
     <w join="right" lemma="she" pos="pns" xml:id="A37008-002-a-1710">she</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A37008-002-a-1711">'s</w>
     <w lemma="young" pos="j" xml:id="A37008-002-a-1720">young</w>
     <pc unit="sentence" xml:id="A37008-002-a-1730">.</pc>
    </l>
    <l xml:id="A37008-e630">
     <w lemma="twig" pos="n2" xml:id="A37008-002-a-1740">Twigs</w>
     <w lemma="may" pos="vmb" xml:id="A37008-002-a-1750">may</w>
     <w lemma="be" pos="vvi" xml:id="A37008-002-a-1760">be</w>
     <w lemma="bend" pos="vvn" reg="bend" xml:id="A37008-002-a-1770">bent</w>
     <pc xml:id="A37008-002-a-1780">,</pc>
     <w lemma="tree" pos="n2" xml:id="A37008-002-a-1790">Trees</w>
     <w lemma="be" pos="vvb" xml:id="A37008-002-a-1800">are</w>
     <w lemma="too" pos="av" xml:id="A37008-002-a-1810">too</w>
     <w lemma="stubborn" pos="j" xml:id="A37008-002-a-1820">stubborn</w>
     <w lemma="grow" pos="vvn" xml:id="A37008-002-a-1830">grown</w>
     <pc xml:id="A37008-002-a-1840">;</pc>
    </l>
    <l xml:id="A37008-e640">
     <w lemma="and" pos="cc" xml:id="A37008-002-a-1850">And</w>
     <w lemma="the" pos="d" xml:id="A37008-002-a-1860">th'</w>
     <w lemma="rose" pos="n2" xml:id="A37008-002-a-1870">Roses</w>
     <w lemma="bud" pos="n1" xml:id="A37008-002-a-1880">Bud</w>
     <w lemma="be" pos="vvz" xml:id="A37008-002-a-1890">is</w>
     <w lemma="sweet" pos="j" xml:id="A37008-002-a-1900">sweet</w>
     <w lemma="as" pos="acp" xml:id="A37008-002-a-1910">as</w>
     <w lemma="rose" pos="n2" xml:id="A37008-002-a-1920">Roses</w>
     <w lemma="blow" pos="vvn" xml:id="A37008-002-a-1930">blown</w>
     <pc unit="sentence" xml:id="A37008-002-a-1940">.</pc>
    </l>
    <l xml:id="A37008-e650">
     <w lemma="in" pos="acp" xml:id="A37008-002-a-1950">In</w>
     <w lemma="China" pos="nn1" rend="hi" xml:id="A37008-002-a-1960">China</w>
     <pc join="right" xml:id="A37008-002-a-1970">(</pc>
     <w lemma="as" pos="acp" xml:id="A37008-002-a-1980">as</w>
     <w lemma="I" pos="pns" xml:id="A37008-002-a-1990">I</w>
     <w lemma="often" pos="av" xml:id="A37008-002-a-2000">often</w>
     <w lemma="have" pos="vvb" xml:id="A37008-002-a-2010">have</w>
     <w lemma="be" pos="vvn" xml:id="A37008-002-a-2020">been</w>
     <w lemma="tell" pos="vvn" xml:id="A37008-002-a-2030">told</w>
     <pc xml:id="A37008-002-a-2040">)</pc>
    </l>
    <l xml:id="A37008-e670">
     <w lemma="the" pos="d" xml:id="A37008-002-a-2050">The</w>
     <w lemma="woman" pos="n2" xml:id="A37008-002-a-2060">Women</w>
     <w lemma="marry" pos="vvi" xml:id="A37008-002-a-2070">marry</w>
     <w lemma="at" pos="acp" xml:id="A37008-002-a-2080">at</w>
     <w lemma="eleven" pos="crd" xml:id="A37008-002-a-2090">eleven</w>
     <w lemma="year" pos="n2" xml:id="A37008-002-a-2100">years</w>
     <w lemma="old" pos="j" xml:id="A37008-002-a-2110">old</w>
     <pc xml:id="A37008-002-a-2120">:</pc>
    </l>
    <l xml:id="A37008-e680">
     <w lemma="our" pos="po" xml:id="A37008-002-a-2130">Our</w>
     <w lemma="playhouse" pos="n1" reg="Playhouse" xml:id="A37008-002-a-2140">Play-House</w>
     <w lemma="be" pos="vvz" xml:id="A37008-002-a-2150">is</w>
     <w lemma="a" pos="d" xml:id="A37008-002-a-2160">a</w>
     <w lemma="kind" pos="n1" xml:id="A37008-002-a-2170">kind</w>
     <w lemma="of" pos="acp" xml:id="A37008-002-a-2180">of</w>
     <w lemma="China" pos="nn1" rend="hi" xml:id="A37008-002-a-2190">China</w>
     <w lemma="too" pos="av" xml:id="A37008-002-a-2200">too</w>
     <pc xml:id="A37008-002-a-2210">,</pc>
    </l>
    <l xml:id="A37008-e700">
     <w lemma="and" pos="cc" xml:id="A37008-002-a-2220">And</w>
     <w lemma="nothing" pos="pix" xml:id="A37008-002-a-2230">nothing</w>
     <w lemma="like" pos="acp" xml:id="A37008-002-a-2240">like</w>
     <w lemma="the" pos="d" xml:id="A37008-002-a-2250">the</w>
     <w lemma="stage" pos="n1" xml:id="A37008-002-a-2260">Stage</w>
     <w lemma="to" pos="prt" xml:id="A37008-002-a-2270">to</w>
     <w lemma="make" pos="vvi" xml:id="A37008-002-a-2280">make</w>
     <w lemma="i" pos="pno" xml:id="A37008-002-a-2290">me</w>
     <w lemma="grow" pos="vvi" xml:id="A37008-002-a-2300">grow</w>
     <pc xml:id="A37008-002-a-2310">;</pc>
    </l>
    <l xml:id="A37008-e710">
     <w lemma="for" pos="acp" xml:id="A37008-002-a-2320">For</w>
     <pc xml:id="A37008-002-a-2330">,</pc>
     <w lemma="though" pos="cs" xml:id="A37008-002-a-2340">tho'</w>
     <w lemma="not" pos="xx" xml:id="A37008-002-a-2350">not</w>
     <w lemma="power" pos="n1" xml:id="A37008-002-a-2360">Power</w>
     <pc xml:id="A37008-002-a-2370">,</pc>
     <w lemma="I" pos="pns" xml:id="A37008-002-a-2380">I</w>
     <w lemma="have" pos="vvb" xml:id="A37008-002-a-2390">have</w>
     <w lemma="the" pos="d" xml:id="A37008-002-a-2400">the</w>
     <w lemma="will" pos="vmb" xml:id="A37008-002-a-2410">Will</w>
     <w lemma="to" pos="prt" xml:id="A37008-002-a-2420">to</w>
     <w lemma="please" pos="vvi" xml:id="A37008-002-a-2430">please</w>
     <pc xml:id="A37008-002-a-2440">,</pc>
    </l>
    <l xml:id="A37008-e720">
     <w lemma="and" pos="cc" xml:id="A37008-002-a-2450">And</w>
     <w join="right" lemma="will" pos="vmb" xml:id="A37008-002-a-2460">Will</w>
     <w join="left" lemma="his" pos="po" xml:id="A37008-002-a-2461">'s</w>
     <w lemma="a" pos="d" xml:id="A37008-002-a-2470">a</w>
     <w lemma="mighty" pos="j" xml:id="A37008-002-a-2480">mighty</w>
     <w lemma="help" pos="n1" xml:id="A37008-002-a-2490">help</w>
     <w lemma="in" pos="acp" xml:id="A37008-002-a-2500">in</w>
     <w lemma="such" pos="d" xml:id="A37008-002-a-2510">such</w>
     <w lemma="a" pos="d" xml:id="A37008-002-a-2520">a</w>
     <w lemma="case" pos="n1" xml:id="A37008-002-a-2530">Case</w>
     <pc unit="sentence" xml:id="A37008-002-a-2540">.</pc>
    </l>
    <l xml:id="A37008-e730">
     <w lemma="we" pos="pns" xml:id="A37008-002-a-2550">We</w>
     <w lemma="on" pos="acp" xml:id="A37008-002-a-2560">on</w>
     <w lemma="this" pos="d" xml:id="A37008-002-a-2570">this</w>
     <w lemma="fruitful" pos="j" xml:id="A37008-002-a-2580">fruitful</w>
     <w lemma="soil" pos="n1" reg="Soil" xml:id="A37008-002-a-2590">Soyl</w>
     <w lemma="have" pos="vvb" xml:id="A37008-002-a-2600">have</w>
     <w lemma="woman" pos="n2" xml:id="A37008-002-a-2610">Women</w>
     <w lemma="see" pos="vvn" xml:id="A37008-002-a-2620">seen</w>
     <pc xml:id="A37008-002-a-2630">,</pc>
    </l>
    <l xml:id="A37008-e740">
     <w lemma="that" pos="cs" xml:id="A37008-002-a-2640">That</w>
     <w lemma="in" pos="acp" xml:id="A37008-002-a-2650">in</w>
     <w lemma="few" pos="d" xml:id="A37008-002-a-2660">few</w>
     <w lemma="month" pos="n2" xml:id="A37008-002-a-2670">Months</w>
     <w lemma="have" pos="vvb" xml:id="A37008-002-a-2680">have</w>
     <w lemma="grow" pos="vvn" xml:id="A37008-002-a-2690">grown</w>
     <w lemma="as" pos="acp" xml:id="A37008-002-a-2700">as</w>
     <w lemma="big" pos="j" xml:id="A37008-002-a-2710">big</w>
     <w lemma="again" pos="av" reg="again" xml:id="A37008-002-a-2720">agen</w>
     <pc unit="sentence" xml:id="A37008-002-a-2730">.</pc>
    </l>
    <l xml:id="A37008-e750">
     <w lemma="oh" pos="uh" xml:id="A37008-002-a-2740">Oh</w>
     <w lemma="jemminy" pos="n1" reg="jemminy" xml:id="A37008-002-a-2750">Iemminy</w>
     <pc xml:id="A37008-002-a-2760">!</pc>
     <w lemma="what" pos="crq" xml:id="A37008-002-a-2770">what</w>
     <w lemma="be" pos="vvz" xml:id="A37008-002-a-2780">is</w>
     <w lemma="the" pos="d" xml:id="A37008-002-a-2790">the</w>
     <w lemma="cause" pos="n1" xml:id="A37008-002-a-2800">Cause</w>
     <w lemma="of" pos="acp" xml:id="A37008-002-a-2810">of</w>
     <w lemma="that" pos="d" xml:id="A37008-002-a-2820">that</w>
     <pc unit="sentence" xml:id="A37008-002-a-2830">?</pc>
    </l>
    <l xml:id="A37008-e760">
     <w lemma="I" pos="pns" xml:id="A37008-002-a-2840">I</w>
     <w lemma="wonder" pos="vvb" xml:id="A37008-002-a-2850">wonder</w>
     <w lemma="what" pos="crq" xml:id="A37008-002-a-2860">what</w>
     <w lemma="they" pos="pns" xml:id="A37008-002-a-2870">they</w>
     <w lemma="eat" pos="vvb" xml:id="A37008-002-a-2880">Eat</w>
     <w lemma="to" pos="prt" xml:id="A37008-002-a-2890">to</w>
     <w lemma="grow" pos="vvi" xml:id="A37008-002-a-2900">grow</w>
     <w lemma="so" pos="av" xml:id="A37008-002-a-2910">so</w>
     <w lemma="fat" pos="j" xml:id="A37008-002-a-2920">Fat</w>
     <pc unit="sentence" xml:id="A37008-002-a-2930">?</pc>
    </l>
    <l xml:id="A37008-e770">
     <w lemma="we" pos="pns" xml:id="A37008-002-a-2940">We</w>
     <w lemma="young" pos="j" xml:id="A37008-002-a-2950">young</w>
     <w lemma="one" pos="pi2" xml:id="A37008-002-a-2960">ones</w>
     <w lemma="know" pos="vvb" xml:id="A37008-002-a-2970">know</w>
     <w lemma="not" pos="xx" xml:id="A37008-002-a-2980">not</w>
     <w lemma="how" pos="crq" xml:id="A37008-002-a-2990">how</w>
     <w lemma="that" pos="d" xml:id="A37008-002-a-3000">that</w>
     <w lemma="business" pos="n1" xml:id="A37008-002-a-3010">business</w>
     <w lemma="be" pos="vvz" xml:id="A37008-002-a-3020">is</w>
     <pc xml:id="A37008-002-a-3030">;</pc>
    </l>
    <l xml:id="A37008-e780">
     <w lemma="but" pos="acp" xml:id="A37008-002-a-3040">But</w>
     <w lemma="for" pos="acp" xml:id="A37008-002-a-3050">for</w>
     <w lemma="all" pos="d" xml:id="A37008-002-a-3060">all</w>
     <w lemma="that" pos="cs" xml:id="A37008-002-a-3070">that</w>
     <w lemma="we" pos="pns" xml:id="A37008-002-a-3080">we</w>
     <w lemma="may" pos="vmb" xml:id="A37008-002-a-3090">may</w>
     <w lemma="be" pos="vvi" xml:id="A37008-002-a-3100">be</w>
     <w lemma="allow" pos="vvn" reg="allowed" xml:id="A37008-002-a-3110">allow'd</w>
     <w lemma="to" pos="prt" xml:id="A37008-002-a-3120">to</w>
     <w lemma="guess" pos="vvi" reg="guests" xml:id="A37008-002-a-3130">guess</w>
     <pc xml:id="A37008-002-a-3140">;</pc>
    </l>
    <l xml:id="A37008-e790">
     <w lemma="and" pos="cc" xml:id="A37008-002-a-3150">And</w>
     <w lemma="I" pos="pns" xml:id="A37008-002-a-3160">I</w>
     <w lemma="begin" pos="vvg" xml:id="A37008-002-a-3170">beginning</w>
     <w lemma="now" pos="av" xml:id="A37008-002-a-3180">now</w>
     <w lemma="to" pos="prt" xml:id="A37008-002-a-3190">to</w>
     <w lemma="chatter" pos="vvi" xml:id="A37008-002-a-3200">chatter</w>
     <w lemma="sense" pos="n1" reg="Sense" xml:id="A37008-002-a-3210">Sence</w>
     <pc xml:id="A37008-002-a-3220">,</pc>
    </l>
    <l xml:id="A37008-e800">
     <w lemma="encourage" pos="vvn" reg="Encouraged" xml:id="A37008-002-a-3230">Encourag'd</w>
     <pc xml:id="A37008-002-a-3240">,</pc>
     <w lemma="may" pos="vmb" xml:id="A37008-002-a-3250">may</w>
     <w lemma="divert" pos="vvi" xml:id="A37008-002-a-3260">divert</w>
     <w lemma="a" pos="d" xml:id="A37008-002-a-3270">a</w>
     <w lemma="twelvemonth" pos="n1" reg="Twelvemonth" xml:id="A37008-002-a-3280">Twelve-month</w>
     <w lemma="hence" pos="av" xml:id="A37008-002-a-3290">hence</w>
     <pc xml:id="A37008-002-a-3300">:</pc>
    </l>
    <l xml:id="A37008-e810">
     <w lemma="and" pos="cc" xml:id="A37008-002-a-3310">And</w>
     <w lemma="therefore" pos="av" xml:id="A37008-002-a-3320">therefore</w>
     <w lemma="humble" pos="av-j" xml:id="A37008-002-a-3330">humbly</w>
     <w lemma="thus" pos="av" xml:id="A37008-002-a-3340">thus</w>
     <w lemma="I" pos="pns" xml:id="A37008-002-a-3350">I</w>
     <w lemma="make" pos="vvb" xml:id="A37008-002-a-3360">make</w>
     <w lemma="address" pos="n1" xml:id="A37008-002-a-3370">Address</w>
     <pc xml:id="A37008-002-a-3380">,</pc>
    </l>
    <l xml:id="A37008-e820">
     <w lemma="excuse" pos="vvb" xml:id="A37008-002-a-3390">Excuse</w>
     <w lemma="fault" pos="n2" xml:id="A37008-002-a-3400">Faults</w>
     <pc xml:id="A37008-002-a-3410">,</pc>
     <w lemma="and" pos="cc" xml:id="A37008-002-a-3420">and</w>
     <w lemma="accept" pos="vvi" xml:id="A37008-002-a-3430">accept</w>
     <w lemma="my" pos="po" xml:id="A37008-002-a-3440">my</w>
     <w lemma="will" pos="n1" xml:id="A37008-002-a-3450">Will</w>
     <w lemma="to" pos="prt" xml:id="A37008-002-a-3460">to</w>
     <w lemma="please" pos="vvi" xml:id="A37008-002-a-3470">please</w>
     <pc xml:id="A37008-002-a-3480">;</pc>
    </l>
    <l xml:id="A37008-e830">
     <w lemma="but" pos="acp" xml:id="A37008-002-a-3490">But</w>
     <w lemma="if" pos="cs" xml:id="A37008-002-a-3500">if</w>
     <w lemma="you" pos="pn" xml:id="A37008-002-a-3510">you</w>
     <w lemma="fail" pos="vvb" xml:id="A37008-002-a-3520">fail</w>
     <w lemma="i" pos="pno" xml:id="A37008-002-a-3530">me</w>
     <pc xml:id="A37008-002-a-3540">,</pc>
     <w lemma="may" pos="vmb" xml:id="A37008-002-a-3550">may</w>
     <w lemma="you" pos="pn" xml:id="A37008-002-a-3560">you</w>
     <w lemma="nevermore" pos="avx" xml:id="A37008-002-a-3570">nevermore</w>
    </l>
    <l xml:id="A37008-e840">
     <w lemma="kiss" pos="vvb" xml:id="A37008-002-a-3580">Kiss</w>
     <w lemma="woman" pos="n1" xml:id="A37008-002-a-3590">Woman</w>
     <w lemma="under" pos="acp" xml:id="A37008-002-a-3600">under</w>
     <pc join="right" xml:id="A37008-002-a-3610">(</pc>
     <w lemma="at" pos="acp" xml:id="A37008-002-a-3620">at</w>
     <w lemma="the" pos="d" xml:id="A37008-002-a-3630">the</w>
     <w lemma="least" pos="ds" xml:id="A37008-002-a-3640">least</w>
     <pc xml:id="A37008-002-a-3650">)</pc>
     <w lemma="fourscore" pos="j" xml:id="A37008-002-a-3660">fourscore</w>
     <pc unit="sentence" xml:id="A37008-002-a-3670">.</pc>
    </l>
    <trailer xml:id="A37008-e850">
     <w lemma="n/a" pos="fla" xml:id="A37008-002-a-3680">FINIS</w>
     <pc unit="sentence" xml:id="A37008-002-a-3690">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A37008-e860">
   <div type="license" xml:id="A37008-e870">
    <p xml:id="A37008-e880">
     <w lemma="this" pos="d" xml:id="A37008-002-a-3700">This</w>
     <w lemma="may" pos="vmb" xml:id="A37008-002-a-3710">may</w>
     <w lemma="be" pos="vvi" xml:id="A37008-002-a-3720">be</w>
     <w lemma="print" pos="vvn" xml:id="A37008-002-a-3730">Printed</w>
     <pc unit="sentence" xml:id="A37008-002-a-3740">.</pc>
    </p>
    <closer xml:id="A37008-e890">
     <dateline xml:id="A37008-e900">
      <date xml:id="A37008-e910">
       <w lemma="aug." pos="ab" xml:id="A37008-002-a-3750">Aug.</w>
       <w lemma="20." pos="crd" xml:id="A37008-002-a-3760">20.</w>
       <w lemma="1685." pos="crd" xml:id="A37008-002-a-3770">1685.</w>
       <pc unit="sentence" xml:id="A37008-002-a-3780"/>
      </date>
     </dateline>
     <signed xml:id="A37008-e920">
      <w lemma="r." pos="ab" xml:id="A37008-002-a-3790">R.</w>
      <w lemma="l." pos="ab" xml:id="A37008-002-a-3800">L.</w>
      <w lemma="s." pos="ab" xml:id="A37008-002-a-3810">S.</w>
      <pc unit="sentence" xml:id="A37008-002-a-3820"/>
     </signed>
    </closer>
   </div>
   <div type="colophon" xml:id="A37008-e930">
    <p xml:id="A37008-e940">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A37008-002-a-3830">LONDON</w>
     <pc xml:id="A37008-002-a-3840">,</pc>
     <w lemma="print" pos="vvn" xml:id="A37008-002-a-3850">Printed</w>
     <w lemma="for" pos="acp" xml:id="A37008-002-a-3860">for</w>
     <hi xml:id="A37008-e960">
      <w lemma="r." pos="ab" xml:id="A37008-002-a-3870">R.</w>
      <w lemma="bentley" pos="nn1" xml:id="A37008-002-a-3880">Bentley</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A37008-002-a-3890">in</w>
     <w lemma="Covent-garden" pos="nn1" rend="hi" xml:id="A37008-002-a-3900">Covent-Garden</w>
     <pc xml:id="A37008-002-a-3910">,</pc>
     <w lemma="and" pos="cc" xml:id="A37008-002-a-3920">and</w>
     <w lemma="be" pos="vvb" xml:id="A37008-002-a-3930">are</w>
     <w lemma="to" pos="prt" xml:id="A37008-002-a-3940">to</w>
     <w lemma="be" pos="vvi" xml:id="A37008-002-a-3950">be</w>
     <w lemma="sell" pos="vvn" xml:id="A37008-002-a-3960">sold</w>
     <w lemma="by" pos="acp" xml:id="A37008-002-a-3970">by</w>
     <hi xml:id="A37008-e980">
      <w lemma="r." pos="ab" xml:id="A37008-002-a-3980">R.</w>
      <w lemma="Baldwin" pos="nn1" xml:id="A37008-002-a-3990">Baldwin</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A37008-002-a-4000">in</w>
     <w lemma="old-bailey" pos="nn1" rend="hi" xml:id="A37008-002-a-4010">Old-Baily</w>
     <w lemma="corner" pos="n1" xml:id="A37008-002-a-4020">Corner</w>
     <pc unit="sentence" xml:id="A37008-002-a-4030">.</pc>
     <w lemma="1685." pos="crd" xml:id="A37008-002-a-4040">1685.</w>
     <pc unit="sentence" xml:id="A37008-002-a-4050"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
