<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A37461">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A table shewing instantly by the eye the number of acres belonging to any summe of money according to the rate setled by Parliament upon any of the lands within the foure provinces of Ireland ...</title>
    <author>Delamain, Richard, fl. 1654.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A37461 of text R6695 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D865). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 11 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A37461</idno>
    <idno type="STC">Wing D865</idno>
    <idno type="STC">ESTC R6695</idno>
    <idno type="EEBO-CITATION">12911627</idno>
    <idno type="OCLC">ocm 12911627</idno>
    <idno type="VID">95328</idno>
    <idno type="PROQUESTGOID">2240921983</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A37461)</note>
    <note>Transcribed from: (Early English Books Online ; image set 95328)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 959:17)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A table shewing instantly by the eye the number of acres belonging to any summe of money according to the rate setled by Parliament upon any of the lands within the foure provinces of Ireland ...</title>
      <author>Delamain, Richard, fl. 1654.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by E.G. for I. Wright, and I. Franck,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Bodleian Library.</note>
      <note>Caption title.</note>
      <note>Broadside.</note>
      <note>At top: The Hvmble presentation of Richard Delamain the younger, to the right honorable House of Peers, assembled in Parliament ...</note>
      <note>A table of land values per acre in Ulster, Conaght, Munster, and Lempster.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Allotment of land -- Ireland -- Early works to 1800.</term>
     <term>Land subdivision -- Law and legislation -- Ireland.</term>
     <term>Ireland -- Economic conditions -- Statistics -- Sources.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A37461</ep:tcp>
    <ep:estc> R6695</ep:estc>
    <ep:stc> (Wing D865). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Humble presentation of Richard Delamain the yonger, to the right honourable the House of Peeres, assembled in Parliament.</ep:title>
    <ep:author>Delamain, Richard</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1003</ep:wordCount>
    <ep:defectiveTokenCount>38</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>379</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 379 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A37461-e10">
  <body xml:id="A37461-e20">
   <pb facs="tcp:95328:1" rend="simple:additions" xml:id="A37461-001-a"/>
   <div type="document" xml:id="A37461-e30">
    <head xml:id="A37461-e40">
     <w lemma="the" pos="d" xml:id="A37461-001-a-0010">THE</w>
     <w lemma="humble" pos="j" reg="humble" xml:id="A37461-001-a-0020">HVMBLE</w>
     <w lemma="presentation" pos="n1" xml:id="A37461-001-a-0030">PRESENTATION</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-0040">OF</w>
     <w lemma="Richard" pos="nn1" xml:id="A37461-001-a-0050">Richard</w>
     <w lemma="Delamain" pos="nn1" xml:id="A37461-001-a-0060">Delamain</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-0070">the</w>
     <w lemma="young" pos="jc" reg="younger" xml:id="A37461-001-a-0080">yonger</w>
     <pc xml:id="A37461-001-a-0090">,</pc>
     <w lemma="to" pos="acp" xml:id="A37461-001-a-0100">To</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-0110">the</w>
     <w lemma="right" pos="n1-j" xml:id="A37461-001-a-0120">Right</w>
     <w lemma="honourable" pos="j" xml:id="A37461-001-a-0130">Honourable</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-0140">the</w>
     <w lemma="house" pos="n1" xml:id="A37461-001-a-0150">House</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-0160">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A37461-001-a-0170">Peeres</w>
     <pc xml:id="A37461-001-a-0180">,</pc>
     <w lemma="assemble" pos="vvn" xml:id="A37461-001-a-0190">assembled</w>
     <w lemma="in" pos="acp" xml:id="A37461-001-a-0200">in</w>
     <w lemma="parliament" pos="n1" xml:id="A37461-001-a-0210">Parliament</w>
     <pc unit="sentence" xml:id="A37461-001-a-0220">.</pc>
    </head>
    <p xml:id="A37461-e50">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A37461-001-a-0230">WHereas</w>
     <w lemma="by" pos="acp" xml:id="A37461-001-a-0240">by</w>
     <w lemma="order" pos="n1" xml:id="A37461-001-a-0250">Order</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-0260">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37461-001-a-0270">Parliament</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-0280">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A37461-001-a-0290">severall</w>
     <w lemma="rate" pos="n2" xml:id="A37461-001-a-0300">Rates</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-0310">of</w>
     <w lemma="land" pos="n2" xml:id="A37461-001-a-0320">Lands</w>
     <w lemma="in" pos="acp" xml:id="A37461-001-a-0330">in</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-0340">the</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A37461-001-a-0350">foure</w>
     <w lemma="province" pos="n2" xml:id="A37461-001-a-0360">Provinces</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-0370">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A37461-001-a-0380">Ireland</w>
     <w lemma="with" pos="acp" xml:id="A37461-001-a-0390">with</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-0400">the</w>
     <w lemma="rent" pos="n2" xml:id="A37461-001-a-0410">Rents</w>
     <w lemma="reserve" pos="vvn" xml:id="A37461-001-a-0420">reserved</w>
     <w lemma="unto" pos="acp" xml:id="A37461-001-a-0430">unto</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-0440">the</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A37461-001-a-0450">Crowne</w>
     <pc xml:id="A37461-001-a-0460">,</pc>
     <w lemma="be" pos="vvb" xml:id="A37461-001-a-0470">are</w>
     <w lemma="late" pos="av-j" xml:id="A37461-001-a-0480">lately</w>
     <w lemma="publish" pos="vvn" xml:id="A37461-001-a-0490">published</w>
     <w lemma="for" pos="acp" xml:id="A37461-001-a-0500">for</w>
     <w lemma="information" pos="n1" xml:id="A37461-001-a-0510">Information</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-0520">of</w>
     <w lemma="such" pos="d" xml:id="A37461-001-a-0530">such</w>
     <w lemma="person" pos="n2" xml:id="A37461-001-a-0540">persons</w>
     <w lemma="as" pos="acp" xml:id="A37461-001-a-0550">as</w>
     <w lemma="shall" pos="vmb" xml:id="A37461-001-a-0560">shall</w>
     <w lemma="become" pos="vvi" xml:id="A37461-001-a-0570">become</w>
     <w lemma="undertaker" pos="n2" xml:id="A37461-001-a-0580">undertakers</w>
     <w lemma="therein" pos="av" xml:id="A37461-001-a-0590">therein</w>
     <pc xml:id="A37461-001-a-0600">;</pc>
     <w lemma="but" pos="acp" xml:id="A37461-001-a-0610">But</w>
     <w lemma="for" pos="acp" xml:id="A37461-001-a-0620">for</w>
     <w lemma="that" pos="cs" xml:id="A37461-001-a-0630">that</w>
     <w lemma="there" pos="av" xml:id="A37461-001-a-0640">there</w>
     <w lemma="be" pos="vvz" xml:id="A37461-001-a-0650">is</w>
     <w lemma="nothing" pos="pix" xml:id="A37461-001-a-0660">nothing</w>
     <w lemma="yet" pos="av" xml:id="A37461-001-a-0670">yet</w>
     <w lemma="extant" pos="j" xml:id="A37461-001-a-0680">extant</w>
     <w lemma="for" pos="acp" xml:id="A37461-001-a-0690">for</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-0700">the</w>
     <w lemma="help" pos="n1" reg="help" xml:id="A37461-001-a-0710">helpe</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-0720">of</w>
     <w lemma="such" pos="d" xml:id="A37461-001-a-0730">such</w>
     <w lemma="person" pos="n2" xml:id="A37461-001-a-0740">persons</w>
     <w lemma="by" pos="acp" xml:id="A37461-001-a-0750">by</w>
     <w lemma="way" pos="n1" xml:id="A37461-001-a-0760">way</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-0770">of</w>
     <w lemma="computation" pos="n1" xml:id="A37461-001-a-0780">computation</w>
     <w lemma="as" pos="acp" xml:id="A37461-001-a-0790">as</w>
     <w lemma="may" pos="vmb" xml:id="A37461-001-a-0800">may</w>
     <w lemma="answer" pos="vvi" xml:id="A37461-001-a-0810">answer</w>
     <w lemma="all" pos="d" xml:id="A37461-001-a-0820">all</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A37461-001-a-0830">summes</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-0840">of</w>
     <w lemma="money" pos="n1" xml:id="A37461-001-a-0850">money</w>
     <w lemma="according" pos="j" xml:id="A37461-001-a-0860">according</w>
     <w lemma="to" pos="acp" xml:id="A37461-001-a-0870">to</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-0880">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A37461-001-a-0890">severall</w>
     <w lemma="rate" pos="n2" xml:id="A37461-001-a-0900">rates</w>
     <w lemma="in" pos="acp" xml:id="A37461-001-a-0910">in</w>
     <w lemma="each" pos="d" xml:id="A37461-001-a-0920">each</w>
     <w lemma="province" pos="n1" xml:id="A37461-001-a-0930">Province</w>
     <w lemma="that" pos="cs" xml:id="A37461-001-a-0940">that</w>
     <w lemma="shall" pos="vmb" xml:id="A37461-001-a-0950">shall</w>
     <w lemma="be" pos="vvi" xml:id="A37461-001-a-0960">be</w>
     <w lemma="disburse" pos="vvn" xml:id="A37461-001-a-0970">disbursed</w>
     <w lemma="for" pos="acp" xml:id="A37461-001-a-0980">for</w>
     <w lemma="any" pos="d" xml:id="A37461-001-a-0990">any</w>
     <w lemma="number" pos="n1" xml:id="A37461-001-a-1000">number</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-1010">of</w>
     <w lemma="acre" pos="n2" xml:id="A37461-001-a-1020">Acres</w>
     <pc xml:id="A37461-001-a-1030">:</pc>
     <w lemma="under" pos="acp" xml:id="A37461-001-a-1040">Under</w>
     <w lemma="favour" pos="n1" xml:id="A37461-001-a-1050">favour</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-1060">of</w>
     <w lemma="this" pos="d" xml:id="A37461-001-a-1070">this</w>
     <w lemma="honourable" pos="j" xml:id="A37461-001-a-1080">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A37461-001-a-1090">House</w>
     <pc xml:id="A37461-001-a-1100">,</pc>
     <w lemma="for" pos="acp" xml:id="A37461-001-a-1110">for</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-1120">the</w>
     <w lemma="ease" pos="n1" xml:id="A37461-001-a-1130">ease</w>
     <w lemma="and" pos="cc" xml:id="A37461-001-a-1140">and</w>
     <w lemma="speedy" pos="j" xml:id="A37461-001-a-1150">speedy</w>
     <w lemma="satisfaction" pos="n1" xml:id="A37461-001-a-1160">satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-1170">of</w>
     <w lemma="all" pos="d" xml:id="A37461-001-a-1180">all</w>
     <w lemma="such" pos="d" xml:id="A37461-001-a-1190">such</w>
     <w lemma="as" pos="acp" xml:id="A37461-001-a-1200">as</w>
     <w lemma="shall" pos="vmb" xml:id="A37461-001-a-1210">shall</w>
     <w lemma="undertake" pos="vvi" xml:id="A37461-001-a-1220">undertake</w>
     <pc xml:id="A37461-001-a-1230">,</pc>
     <w lemma="I" pos="pns" xml:id="A37461-001-a-1240">I</w>
     <w lemma="humble" pos="av-j" xml:id="A37461-001-a-1250">humbly</w>
     <w lemma="present" pos="vvi" xml:id="A37461-001-a-1260">present</w>
     <w lemma="a" pos="d" xml:id="A37461-001-a-1270">a</w>
     <w lemma="table" pos="n1" xml:id="A37461-001-a-1280">Table</w>
     <w lemma="whereby" pos="crq" xml:id="A37461-001-a-1290">whereby</w>
     <w lemma="it" pos="pn" xml:id="A37461-001-a-1300">it</w>
     <w lemma="may" pos="vmb" xml:id="A37461-001-a-1310">may</w>
     <w lemma="instant" pos="av-j" xml:id="A37461-001-a-1320">instantly</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A37461-001-a-1330">appeare</w>
     <w lemma="what" pos="crq" xml:id="A37461-001-a-1340">what</w>
     <w lemma="number" pos="n1" xml:id="A37461-001-a-1350">number</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-1360">of</w>
     <w lemma="acre" pos="n2" xml:id="A37461-001-a-1370">Acres</w>
     <w lemma="in" pos="acp" xml:id="A37461-001-a-1380">in</w>
     <w lemma="any" pos="d" xml:id="A37461-001-a-1390">any</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-1400">of</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-1410">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A37461-001-a-1420">severall</w>
     <w lemma="province" pos="n2" xml:id="A37461-001-a-1430">Provinces</w>
     <w lemma="will" pos="vmb" xml:id="A37461-001-a-1440">will</w>
     <w lemma="arise" pos="vvi" xml:id="A37461-001-a-1450">arise</w>
     <w lemma="from" pos="acp" xml:id="A37461-001-a-1460">from</w>
     <w lemma="any" pos="d" xml:id="A37461-001-a-1470">any</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A37461-001-a-1480">summe</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-1490">of</w>
     <w lemma="money" pos="n1" xml:id="A37461-001-a-1500">money</w>
     <w lemma="propose" pos="vvn" xml:id="A37461-001-a-1510">proposed</w>
     <pc xml:id="A37461-001-a-1520">;</pc>
     <w lemma="or" pos="cc" xml:id="A37461-001-a-1530">or</w>
     <w lemma="what" pos="crq" xml:id="A37461-001-a-1540">what</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A37461-001-a-1550">monies</w>
     <w lemma="be" pos="vvb" xml:id="A37461-001-a-1560">are</w>
     <w lemma="to" pos="prt" xml:id="A37461-001-a-1570">to</w>
     <w lemma="be" pos="vvi" xml:id="A37461-001-a-1580">be</w>
     <w lemma="disburse" pos="vvn" xml:id="A37461-001-a-1590">disbursed</w>
     <w lemma="for" pos="acp" xml:id="A37461-001-a-1600">for</w>
     <w lemma="any" pos="d" xml:id="A37461-001-a-1610">any</w>
     <w lemma="number" pos="n1" xml:id="A37461-001-a-1620">number</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-1630">of</w>
     <w lemma="acre" pos="n2" xml:id="A37461-001-a-1640">Acres</w>
     <w lemma="desire" pos="vvd" xml:id="A37461-001-a-1650">desired</w>
     <pc xml:id="A37461-001-a-1660">,</pc>
     <w lemma="with" pos="acp" xml:id="A37461-001-a-1670">with</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-1680">the</w>
     <w lemma="rent" pos="n2" xml:id="A37461-001-a-1690">rents</w>
     <w lemma="reserve" pos="vvn" xml:id="A37461-001-a-1700">reserved</w>
     <w lemma="to" pos="acp" xml:id="A37461-001-a-1710">to</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-1720">the</w>
     <w lemma="king" pos="n1" xml:id="A37461-001-a-1730">King</w>
     <w lemma="according" pos="j" xml:id="A37461-001-a-1740">according</w>
     <w lemma="to" pos="acp" xml:id="A37461-001-a-1750">to</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-1760">the</w>
     <w lemma="quantity" pos="n1" xml:id="A37461-001-a-1770">quantity</w>
     <pc xml:id="A37461-001-a-1780">,</pc>
     <w lemma="in" pos="acp" xml:id="A37461-001-a-1790">in</w>
     <w lemma="any" pos="d" xml:id="A37461-001-a-1800">any</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-1810">of</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-1820">the</w>
     <w lemma="say" pos="j-vn" xml:id="A37461-001-a-1830">said</w>
     <w lemma="province" pos="n2" xml:id="A37461-001-a-1840">Provinces</w>
     <pc unit="sentence" xml:id="A37461-001-a-1850">.</pc>
     <w lemma="all" pos="av-d" xml:id="A37461-001-a-1860">All</w>
     <w lemma="which" pos="crq" xml:id="A37461-001-a-1870">which</w>
     <w lemma="be" pos="vvz" xml:id="A37461-001-a-1880">is</w>
     <w lemma="do" pos="vvn" xml:id="A37461-001-a-1890">done</w>
     <w lemma="by" pos="acp" xml:id="A37461-001-a-1900">by</w>
     <w lemma="a" pos="d" xml:id="A37461-001-a-1910">an</w>
     <w lemma="inspection" pos="n1" xml:id="A37461-001-a-1920">inspection</w>
     <w lemma="on" pos="acp" xml:id="A37461-001-a-1930">on</w>
     <w lemma="this" pos="d" xml:id="A37461-001-a-1940">this</w>
     <w lemma="table" pos="n1" xml:id="A37461-001-a-1950">Table</w>
     <pc xml:id="A37461-001-a-1960">:</pc>
     <w lemma="which" pos="crq" xml:id="A37461-001-a-1970">Which</w>
     <w lemma="in" pos="acp" xml:id="A37461-001-a-1980">in</w>
     <w lemma="all" pos="d" xml:id="A37461-001-a-1990">all</w>
     <w lemma="humility" pos="n1" xml:id="A37461-001-a-2000">humility</w>
     <w lemma="be" pos="vvz" xml:id="A37461-001-a-2010">is</w>
     <w lemma="present" pos="vvn" xml:id="A37461-001-a-2020">presented</w>
     <w lemma="herewith" pos="av" xml:id="A37461-001-a-2030">herewith</w>
     <w lemma="to" pos="acp" xml:id="A37461-001-a-2040">to</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-2050">the</w>
     <w lemma="view" pos="n1" xml:id="A37461-001-a-2060">view</w>
     <w lemma="and" pos="cc" xml:id="A37461-001-a-2070">and</w>
     <w lemma="approbation" pos="n1" xml:id="A37461-001-a-2080">approbation</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-2090">of</w>
     <w lemma="your" pos="po" xml:id="A37461-001-a-2100">your</w>
     <w lemma="honour" pos="n2" xml:id="A37461-001-a-2110">Honours</w>
     <pc xml:id="A37461-001-a-2120">,</pc>
     <w lemma="if" pos="cs" xml:id="A37461-001-a-2130">if</w>
     <w lemma="it" pos="pn" xml:id="A37461-001-a-2140">it</w>
     <w lemma="shall" pos="vmb" xml:id="A37461-001-a-2150">shall</w>
     <w lemma="be" pos="vvi" xml:id="A37461-001-a-2160">be</w>
     <w lemma="hold" pos="vvn" xml:id="A37461-001-a-2170">held</w>
     <w lemma="fit" pos="j" xml:id="A37461-001-a-2180">fit</w>
     <w lemma="for" pos="acp" xml:id="A37461-001-a-2190">for</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-2200">the</w>
     <w lemma="common" pos="j" xml:id="A37461-001-a-2210">common</w>
     <w lemma="use" pos="n1" xml:id="A37461-001-a-2220">use</w>
     <w lemma="herein" pos="av" xml:id="A37461-001-a-2230">herein</w>
     <pc xml:id="A37461-001-a-2240">,</pc>
     <w lemma="by" pos="acp" xml:id="A37461-001-a-2250">by</w>
     <w lemma="order" pos="n1" xml:id="A37461-001-a-2260">Order</w>
     <w lemma="of" pos="acp" xml:id="A37461-001-a-2270">of</w>
     <w lemma="the" pos="d" xml:id="A37461-001-a-2280">the</w>
     <w lemma="house" pos="n1" xml:id="A37461-001-a-2290">House</w>
     <pc xml:id="A37461-001-a-2300">,</pc>
     <w lemma="it" pos="pn" xml:id="A37461-001-a-2310">it</w>
     <w lemma="may" pos="vmb" xml:id="A37461-001-a-2320">may</w>
     <w lemma="be" pos="vvi" xml:id="A37461-001-a-2330">be</w>
     <w lemma="publish" pos="vvn" xml:id="A37461-001-a-2340">published</w>
     <w lemma="with" pos="acp" xml:id="A37461-001-a-2350">with</w>
     <w lemma="a" pos="d" xml:id="A37461-001-a-2360">an</w>
     <w lemma="illustration" pos="n1" xml:id="A37461-001-a-2370">illustration</w>
     <w lemma="annex" pos="vvn" reg="annexed" xml:id="A37461-001-a-2380">annext</w>
     <w lemma="thereto" pos="av" xml:id="A37461-001-a-2390">thereto</w>
     <pc xml:id="A37461-001-a-2400">,</pc>
     <w lemma="as" pos="acp" xml:id="A37461-001-a-2410">as</w>
     <w lemma="a" pos="d" xml:id="A37461-001-a-2420">a</w>
     <w lemma="short" pos="j" xml:id="A37461-001-a-2430">short</w>
     <w lemma="description" pos="n1" xml:id="A37461-001-a-2440">description</w>
     <w lemma="and" pos="cc" xml:id="A37461-001-a-2450">and</w>
     <w lemma="application" pos="n1" xml:id="A37461-001-a-2460">application</w>
     <w lemma="thereof" pos="av" xml:id="A37461-001-a-2470">thereof</w>
     <pc unit="sentence" xml:id="A37461-001-a-2480">.</pc>
    </p>
    <div type="table" xml:id="A37461-e70">
     <head xml:id="A37461-e80">
      <w lemma="a" pos="d" xml:id="A37461-001-a-2490">A</w>
      <w lemma="table" pos="n1" xml:id="A37461-001-a-2500">TABLE</w>
     </head>
     <p xml:id="A37461-e90">
      <w lemma="show" pos="vvg" reg="Showing" xml:id="A37461-001-a-2510">Shewing</w>
      <w lemma="instant" pos="av-j" xml:id="A37461-001-a-2520">instantly</w>
      <w lemma="by" pos="acp" xml:id="A37461-001-a-2530">by</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-2540">the</w>
      <w lemma="eye" pos="n1" xml:id="A37461-001-a-2550">eye</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-2560">the</w>
      <w lemma="number" pos="n1" xml:id="A37461-001-a-2570">number</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-2580">of</w>
      <w lemma="acre" pos="n2" xml:id="A37461-001-a-2590">Acres</w>
      <w lemma="belong" pos="vvg" xml:id="A37461-001-a-2600">belonging</w>
      <w lemma="to" pos="acp" xml:id="A37461-001-a-2610">to</w>
      <w lemma="any" pos="d" xml:id="A37461-001-a-2620">any</w>
      <w lemma="sum" pos="n1" reg="sum" xml:id="A37461-001-a-2630">summe</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-2640">of</w>
      <w lemma="money" pos="n1" xml:id="A37461-001-a-2650">Money</w>
      <w lemma="according" pos="j" xml:id="A37461-001-a-2660">according</w>
      <w lemma="to" pos="acp" xml:id="A37461-001-a-2670">to</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-2680">the</w>
      <w lemma="rate" pos="n1" xml:id="A37461-001-a-2690">Rate</w>
      <w lemma="settle" pos="vvn" reg="settled" xml:id="A37461-001-a-2700">setled</w>
      <w lemma="by" pos="acp" xml:id="A37461-001-a-2710">by</w>
      <w lemma="parliament" pos="n1" xml:id="A37461-001-a-2720">Parliament</w>
      <w lemma="upon" pos="acp" xml:id="A37461-001-a-2730">upon</w>
      <w lemma="any" pos="d" xml:id="A37461-001-a-2740">any</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-2750">of</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-2760">the</w>
      <w lemma="land" pos="n2" xml:id="A37461-001-a-2770">Lands</w>
      <w lemma="within" pos="acp" xml:id="A37461-001-a-2780">within</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-2790">the</w>
      <w lemma="four" pos="crd" reg="four" xml:id="A37461-001-a-2800">foure</w>
      <w lemma="province" pos="n2" xml:id="A37461-001-a-2810">Provinces</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-2820">of</w>
      <hi xml:id="A37461-e100">
       <w lemma="Ireland" pos="nn1" xml:id="A37461-001-a-2830">Ireland</w>
       <pc xml:id="A37461-001-a-2840">:</pc>
      </hi>
      <w lemma="or" pos="cc" xml:id="A37461-001-a-2850">or</w>
      <w lemma="what" pos="crq" xml:id="A37461-001-a-2860">what</w>
      <w lemma="sum" pos="n1" reg="sum" xml:id="A37461-001-a-2870">summe</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-2880">of</w>
      <w lemma="money" pos="n1" xml:id="A37461-001-a-2890">money</w>
      <w lemma="be" pos="vvz" xml:id="A37461-001-a-2900">is</w>
      <w lemma="to" pos="prt" xml:id="A37461-001-a-2910">to</w>
      <w lemma="be" pos="vvi" xml:id="A37461-001-a-2920">be</w>
      <w lemma="disburse" pos="vvn" xml:id="A37461-001-a-2930">disbursed</w>
      <w lemma="for" pos="acp" xml:id="A37461-001-a-2940">for</w>
      <w lemma="any" pos="d" xml:id="A37461-001-a-2950">any</w>
      <w lemma="number" pos="n1" xml:id="A37461-001-a-2960">number</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-2970">of</w>
      <w lemma="acre" pos="n2" xml:id="A37461-001-a-2980">Acres</w>
      <pc xml:id="A37461-001-a-2990">,</pc>
      <w lemma="assign" pos="vvn" xml:id="A37461-001-a-3000">assigned</w>
      <pc xml:id="A37461-001-a-3010">;</pc>
      <w lemma="and" pos="cc" xml:id="A37461-001-a-3020">and</w>
      <w lemma="what" pos="crq" xml:id="A37461-001-a-3030">what</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-3040">the</w>
      <w lemma="yearly" pos="j" reg="yearly" xml:id="A37461-001-a-3050">yeerely</w>
      <w lemma="rent" pos="n1" xml:id="A37461-001-a-3060">Rent</w>
      <w lemma="reserve" pos="vvn" xml:id="A37461-001-a-3070">reserved</w>
      <w lemma="for" pos="acp" xml:id="A37461-001-a-3080">for</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-3090">the</w>
      <w lemma="king" pos="n1" xml:id="A37461-001-a-3100">King</w>
      <w lemma="amount" pos="vvz" xml:id="A37461-001-a-3110">amounteth</w>
      <w lemma="unto" pos="acp" xml:id="A37461-001-a-3120">unto</w>
      <pc xml:id="A37461-001-a-3130">,</pc>
      <w lemma="for" pos="acp" xml:id="A37461-001-a-3140">for</w>
      <w lemma="any" pos="d" xml:id="A37461-001-a-3150">any</w>
      <w lemma="number" pos="n1" xml:id="A37461-001-a-3160">number</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-3170">of</w>
      <w lemma="acre" pos="n2" xml:id="A37461-001-a-3180">Acres</w>
      <w lemma="in" pos="acp" xml:id="A37461-001-a-3190">in</w>
      <w lemma="any" pos="d" xml:id="A37461-001-a-3200">any</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-3210">of</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-3220">the</w>
      <w lemma="four" pos="crd" xml:id="A37461-001-a-3230">four</w>
      <w lemma="province" pos="n2" xml:id="A37461-001-a-3240">Provinces</w>
      <pc unit="sentence" xml:id="A37461-001-a-3250">.</pc>
     </p>
     <p xml:id="A37461-e110">
      <w lemma="as" pos="acp" xml:id="A37461-001-a-3260">As</w>
      <w lemma="also" pos="av" xml:id="A37461-001-a-3270">also</w>
      <w lemma="a" pos="d" xml:id="A37461-001-a-3280">a</w>
      <w lemma="table" pos="n1" xml:id="A37461-001-a-3290">Table</w>
      <w lemma="to" pos="prt" xml:id="A37461-001-a-3300">to</w>
      <w lemma="reduce" pos="vvi" xml:id="A37461-001-a-3310">reduce</w>
      <w lemma="any" pos="d" xml:id="A37461-001-a-3320">any</w>
      <w lemma="number" pos="n1" xml:id="A37461-001-a-3330">number</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-3340">of</w>
      <w lemma="irish" pos="jnn" xml:id="A37461-001-a-3350">Irish</w>
      <w lemma="acre" pos="n2" xml:id="A37461-001-a-3360">Acres</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-3370">of</w>
      <w lemma="21" pos="crd" xml:id="A37461-001-a-3380">21</w>
      <w lemma="foot" pos="n1" xml:id="A37461-001-a-3390">foot</w>
      <w lemma="to" pos="acp" xml:id="A37461-001-a-3400">to</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-3410">the</w>
      <w lemma="pole" pos="n1" xml:id="A37461-001-a-3420">Pole</w>
      <pc xml:id="A37461-001-a-3430">,</pc>
      <w lemma="into" pos="acp" xml:id="A37461-001-a-3440">into</w>
      <w lemma="statute" pos="n1" xml:id="A37461-001-a-3450">Statute</w>
      <w lemma="acre" pos="n2" xml:id="A37461-001-a-3460">Acres</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-3470">of</w>
      <w lemma="16." pos="crd" xml:id="A37461-001-a-3480">16.</w>
      <w lemma="foot" pos="n1" xml:id="A37461-001-a-3490">foot</w>
      <w lemma="and" pos="cc" xml:id="A37461-001-a-3500">and</w>
      <w lemma="a" pos="d" xml:id="A37461-001-a-3510">a</w>
      <w lemma="half" pos="j" reg="half" xml:id="A37461-001-a-3520">halfe</w>
      <w lemma="to" pos="acp" xml:id="A37461-001-a-3530">to</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-3540">the</w>
      <w lemma="pole" pos="n1" xml:id="A37461-001-a-3550">Pole</w>
      <pc xml:id="A37461-001-a-3560">:</pc>
      <w lemma="or" pos="cc" xml:id="A37461-001-a-3570">Or</w>
      <w lemma="any" pos="d" xml:id="A37461-001-a-3580">any</w>
      <w lemma="number" pos="n1" xml:id="A37461-001-a-3590">number</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-3600">of</w>
      <w lemma="english" pos="jnn" xml:id="A37461-001-a-3610">English</w>
      <w lemma="acre" pos="n2" xml:id="A37461-001-a-3620">Acres</w>
      <w lemma="propose" pos="vvn" xml:id="A37461-001-a-3630">proposed</w>
      <pc xml:id="A37461-001-a-3640">,</pc>
      <w lemma="to" pos="prt" xml:id="A37461-001-a-3650">to</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="A37461-001-a-3660">finde</w>
      <w lemma="what" pos="crq" xml:id="A37461-001-a-3670">what</w>
      <w lemma="number" pos="n1" xml:id="A37461-001-a-3680">number</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-3690">of</w>
      <w lemma="irish" pos="jnn" xml:id="A37461-001-a-3700">Irish</w>
      <w lemma="acre" pos="n2" xml:id="A37461-001-a-3710">Acres</w>
      <w lemma="they" pos="pns" xml:id="A37461-001-a-3720">they</w>
      <w lemma="make" pos="vvb" xml:id="A37461-001-a-3730">make</w>
      <pc unit="sentence" xml:id="A37461-001-a-3740">.</pc>
      <w lemma="all" pos="av-d" xml:id="A37461-001-a-3750">All</w>
      <w lemma="perform" pos="vvn" xml:id="A37461-001-a-3760">performed</w>
      <w lemma="by" pos="acp" xml:id="A37461-001-a-3770">by</w>
      <w lemma="a" pos="d" xml:id="A37461-001-a-3780">an</w>
      <w lemma="inspection" pos="n1" xml:id="A37461-001-a-3790">Inspection</w>
      <w lemma="on" pos="acp" xml:id="A37461-001-a-3800">on</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-3810">the</w>
      <w lemma="table" pos="n1" xml:id="A37461-001-a-3820">Table</w>
      <w lemma="calculate" pos="vvn" xml:id="A37461-001-a-3830">calculated</w>
      <w lemma="by" pos="acp" xml:id="A37461-001-a-3840">by</w>
      <hi xml:id="A37461-e120">
       <w lemma="Richard" pos="nn1" xml:id="A37461-001-a-3850">Richard</w>
       <w lemma="Delamain" pos="nn1" xml:id="A37461-001-a-3860">Delamain</w>
       <pc xml:id="A37461-001-a-3870">:</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A37461-001-a-3880">And</w>
      <w lemma="dedicate" pos="vvn" xml:id="A37461-001-a-3890">Dedicated</w>
      <w lemma="to" pos="acp" xml:id="A37461-001-a-3900">to</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-3910">the</w>
      <w lemma="high" pos="j" xml:id="A37461-001-a-3920">High</w>
      <w lemma="and" pos="cc" xml:id="A37461-001-a-3930">and</w>
      <w lemma="honourable" pos="j" xml:id="A37461-001-a-3940">Honourable</w>
      <w lemma="court" pos="n1" xml:id="A37461-001-a-3950">Court</w>
      <w lemma="of" pos="acp" xml:id="A37461-001-a-3960">of</w>
      <w lemma="parliament" pos="n1" xml:id="A37461-001-a-3970">PARLIAMENT</w>
      <pc unit="sentence" xml:id="A37461-001-a-3980">.</pc>
     </p>
     <p xml:id="A37461-e130">
      <table xml:id="A37461-e140">
       <head xml:id="A37461-e150">
        <w lemma="Ulster" pos="nn1" xml:id="A37461-001-a-3990">ULSTER</w>
        <pc unit="sentence" xml:id="A37461-001-a-4000">.</pc>
       </head>
       <row xml:id="A37461-e160">
        <cell role="label" xml:id="A37461-e170">
         <hi xml:id="A37461-e180">
          <w lemma="pound" pos="ng2" reg="pounds'" xml:id="A37461-001-a-4010">Pounds</w>
          <w lemma="acre" pos="n2" xml:id="A37461-001-a-4020">Acres</w>
          <pc unit="sentence" xml:id="A37461-001-a-4030">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e190">
         <hi xml:id="A37461-e200">
          <w lemma="acre" pos="n2" xml:id="A37461-001-a-4040">Acres</w>
          <pc unit="sentence" xml:id="A37461-001-a-4050">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e210">
         <hi xml:id="A37461-e220">
          <w lemma="pound" pos="n2" xml:id="A37461-001-a-4060">Pounds</w>
          <pc unit="sentence" xml:id="A37461-001-a-4070">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e230">
         <hi xml:id="A37461-e240">
          <w lemma="king" pos="ng1" reg="King's" xml:id="A37461-001-a-4080">Kings</w>
          <w lemma="rent" pos="n1" xml:id="A37461-001-a-4090">Rent</w>
          <pc unit="sentence" xml:id="A37461-001-a-4100">.</pc>
         </hi>
        </cell>
       </row>
       <row xml:id="A37461-e250">
        <cell xml:id="A37461-e260">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-4110">1</w>
        </cell>
        <cell xml:id="A37461-e270">
         <w lemma="5" pos="crd" xml:id="A37461-001-a-4120">5</w>
        </cell>
        <cell xml:id="A37461-e280">
         <w lemma="4" pos="crd" xml:id="A37461-001-a-4130">4</w>
         <w lemma="s." pos="ab" xml:id="A37461-001-a-4140">s.</w>
         <pc unit="sentence" xml:id="A37461-001-a-4150"/>
        </cell>
        <cell xml:id="A37461-e290">
         <w lemma="0-0●-1" pos="crd" xml:id="A37461-001-a-4160">0-0●-1</w>
        </cell>
       </row>
       <row xml:id="A37461-e300">
        <cell xml:id="A37461-e310">
         <w lemma="5" pos="crd" xml:id="A37461-001-a-4170">5</w>
        </cell>
        <cell xml:id="A37461-e320">
         <w lemma="25" pos="crd" xml:id="A37461-001-a-4180">25</w>
        </cell>
        <cell xml:id="A37461-e330">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-4190">1</w>
         <w lemma="l." pos="ab" xml:id="A37461-001-a-4200">l.</w>
         <pc unit="sentence" xml:id="A37461-001-a-4210"/>
        </cell>
        <cell xml:id="A37461-e340">
         <w lemma="0-00-5" pos="crd" xml:id="A37461-001-a-4220">0-00-5</w>
        </cell>
       </row>
       <row xml:id="A37461-e350">
        <cell xml:id="A37461-e360">
         <w lemma="10" pos="crd" xml:id="A37461-001-a-4230">10</w>
        </cell>
        <cell xml:id="A37461-e370">
         <w lemma="50" pos="crd" xml:id="A37461-001-a-4240">50</w>
        </cell>
        <cell xml:id="A37461-e380">
         <w lemma="2" pos="crd" xml:id="A37461-001-a-4250">2</w>
        </cell>
        <cell xml:id="A37461-e390">
         <w lemma="0-00-10" pos="crd" xml:id="A37461-001-a-4260">0-00-10</w>
        </cell>
       </row>
       <row xml:id="A37461-e400">
        <cell xml:id="A37461-e410">
         <w lemma="50" pos="crd" xml:id="A37461-001-a-4270">50</w>
        </cell>
        <cell xml:id="A37461-e420">
         <w lemma="250" pos="crd" xml:id="A37461-001-a-4280">250</w>
        </cell>
        <cell xml:id="A37461-e430">
         <w lemma="10" pos="crd" xml:id="A37461-001-a-4290">10</w>
        </cell>
        <cell xml:id="A37461-e440">
         <w lemma="0-04-2" pos="crd" xml:id="A37461-001-a-4300">0-04-2</w>
        </cell>
       </row>
       <row xml:id="A37461-e450">
        <cell xml:id="A37461-e460">
         <w lemma="100" pos="crd" xml:id="A37461-001-a-4310">100</w>
        </cell>
        <cell xml:id="A37461-e470">
         <w lemma="500" pos="crd" xml:id="A37461-001-a-4320">500</w>
        </cell>
        <cell xml:id="A37461-e480">
         <w lemma="20" pos="crd" xml:id="A37461-001-a-4330">20</w>
        </cell>
        <cell xml:id="A37461-e490">
         <w lemma="0-08-4" pos="crd" xml:id="A37461-001-a-4340">0-08-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e500">
        <cell xml:id="A37461-e510">
         <w lemma="500" pos="crd" xml:id="A37461-001-a-4350">500</w>
        </cell>
        <cell xml:id="A37461-e520">
         <w lemma="2500" pos="crd" xml:id="A37461-001-a-4360">2500</w>
        </cell>
        <cell xml:id="A37461-e530">
         <w lemma="100" pos="crd" xml:id="A37461-001-a-4370">100</w>
        </cell>
        <cell xml:id="A37461-e540">
         <w lemma="2-01-8" pos="crd" xml:id="A37461-001-a-4380">2-01-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e550">
        <cell xml:id="A37461-e560">
         <w lemma="1000" pos="crd" xml:id="A37461-001-a-4390">1000</w>
        </cell>
        <cell xml:id="A37461-e570">
         <w lemma="5000" pos="crd" xml:id="A37461-001-a-4400">5000</w>
        </cell>
        <cell xml:id="A37461-e580">
         <w lemma="200" pos="crd" xml:id="A37461-001-a-4410">200</w>
        </cell>
        <cell xml:id="A37461-e590">
         <w lemma="4-03-4" pos="crd" xml:id="A37461-001-a-4420">4-03-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e600">
        <cell xml:id="A37461-e610">
         <w lemma="5000" pos="crd" xml:id="A37461-001-a-4430">5000</w>
        </cell>
        <cell xml:id="A37461-e620">
         <w lemma="25000" pos="crd" xml:id="A37461-001-a-4440">25000</w>
        </cell>
        <cell xml:id="A37461-e630">
         <w lemma="1000" pos="crd" xml:id="A37461-001-a-4450">1000</w>
        </cell>
        <cell xml:id="A37461-e640">
         <w lemma="20-16-8" pos="crd" xml:id="A37461-001-a-4460">20-16-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e650">
        <cell xml:id="A37461-e660">
         <w lemma="10000" pos="crd" xml:id="A37461-001-a-4470">10000</w>
        </cell>
        <cell xml:id="A37461-e670">
         <w lemma="50000" pos="crd" xml:id="A37461-001-a-4480">50000</w>
        </cell>
        <cell xml:id="A37461-e680">
         <w lemma="2000" pos="crd" xml:id="A37461-001-a-4490">2000</w>
        </cell>
        <cell xml:id="A37461-e690">
         <w lemma="41-13-4" pos="crd" xml:id="A37461-001-a-4500">41-13-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e700">
        <cell xml:id="A37461-e710">
         <w lemma="50000" pos="crd" xml:id="A37461-001-a-4510">50000</w>
        </cell>
        <cell xml:id="A37461-e720">
         <w lemma="250000" pos="crd" xml:id="A37461-001-a-4520">250000</w>
        </cell>
        <cell xml:id="A37461-e730">
         <w lemma="10000" pos="crd" xml:id="A37461-001-a-4530">10000</w>
        </cell>
        <cell xml:id="A37461-e740">
         <w lemma="208-06-8" pos="crd" xml:id="A37461-001-a-4540">208-06-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e750">
        <cell xml:id="A37461-e760">
         <w lemma="100000" pos="crd" xml:id="A37461-001-a-4550">100000</w>
        </cell>
        <cell xml:id="A37461-e770">
         <w lemma="500000" pos="crd" xml:id="A37461-001-a-4560">500000</w>
        </cell>
        <cell xml:id="A37461-e780">
         <w lemma="●●0000" pos="crd" xml:id="A37461-001-a-4570">●●0000</w>
        </cell>
        <cell xml:id="A37461-e790">
         <w lemma="416-13-4" pos="crd" xml:id="A37461-001-a-4580">416-13-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e800">
        <cell xml:id="A37461-e810">
         <w lemma="500000" pos="crd" xml:id="A37461-001-a-4590">500000</w>
        </cell>
        <cell xml:id="A37461-e820">
         <w lemma="2500000" pos="crd" xml:id="A37461-001-a-4600">2500000</w>
        </cell>
        <cell xml:id="A37461-e830">
         <w lemma="●●●●●0" pos="crd" xml:id="A37461-001-a-4610">●●●●●0</w>
        </cell>
        <cell xml:id="A37461-e840">
         <w lemma="2083-06-8" pos="crd" xml:id="A37461-001-a-4620">2083-06-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e850">
        <cell xml:id="A37461-e860">
         <w lemma="●000000" pos="crd" xml:id="A37461-001-a-4630">●000000</w>
        </cell>
        <cell xml:id="A37461-e870">
         <w lemma="5000000" pos="crd" xml:id="A37461-001-a-4640">5000000</w>
        </cell>
        <cell xml:id="A37461-e880">
         <w lemma="〈…〉" pos="zz" xml:id="A37461-001-a-4650">〈…〉</w>
         <w lemma="00" pos="crd" xml:id="A37461-001-a-4660">00</w>
        </cell>
        <cell xml:id="A37461-e890">
         <w lemma="4166-13-4" pos="crd" xml:id="A37461-001-a-4670">4166-13-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e900">
        <cell xml:id="A37461-e910">
         <w lemma="2000000" pos="crd" xml:id="A37461-001-a-4680">2000000</w>
        </cell>
        <cell xml:id="A37461-e920">
         <w lemma="●0000000" pos="crd" xml:id="A37461-001-a-4690">●0000000</w>
        </cell>
        <cell xml:id="A37461-e930">
         <w lemma="〈◊〉" pos="zz" xml:id="A37461-001-a-4700">〈◊〉</w>
        </cell>
        <cell xml:id="A37461-e940">
         <w lemma="●3-06-8" pos="crd" xml:id="A37461-001-a-4710">●3-06-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e950">
        <cell xml:id="A37461-e960">
         <w lemma="2500000" pos="crd" xml:id="A37461-001-a-4720">2500000</w>
        </cell>
        <cell xml:id="A37461-e970">
         <w lemma="●●●00000" pos="crd" xml:id="A37461-001-a-4730">●●●00000</w>
        </cell>
        <cell xml:id="A37461-e980">
         <w lemma="50●000" pos="crd" xml:id="A37461-001-a-4740">50●000</w>
        </cell>
        <cell xml:id="A37461-e990">
         <w lemma="●6-13-4" pos="crd" xml:id="A37461-001-a-4750">●6-13-4</w>
        </cell>
       </row>
      </table>
      <table xml:id="A37461-e1000">
       <head xml:id="A37461-e1010">
        <w lemma="conaght" pos="nn1" xml:id="A37461-001-a-4760">CONAGHT</w>
        <pc unit="sentence" xml:id="A37461-001-a-4770">.</pc>
       </head>
       <row xml:id="A37461-e1020">
        <cell role="label" xml:id="A37461-e1030">
         <hi xml:id="A37461-e1040">
          <w lemma="pound" pos="n2" xml:id="A37461-001-a-4780">Pounds</w>
          <pc unit="sentence" xml:id="A37461-001-a-4790">.</pc>
          <w lemma="acre" pos="n2" xml:id="A37461-001-a-4800">Acres</w>
          <pc unit="sentence" xml:id="A37461-001-a-4810">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e1050">
         <hi xml:id="A37461-e1060">
          <w lemma="acre" pos="n2" xml:id="A37461-001-a-4820">Acres</w>
          <pc unit="sentence" xml:id="A37461-001-a-4830">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e1070">
         <hi xml:id="A37461-e1080">
          <w lemma="pound" pos="n2" xml:id="A37461-001-a-4840">Pounds</w>
          <pc unit="sentence" xml:id="A37461-001-a-4850">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e1090">
         <hi xml:id="A37461-e1100">
          <w lemma="king" pos="ng1" reg="King's" xml:id="A37461-001-a-4860">Kings</w>
          <w lemma="rent" pos="n1" xml:id="A37461-001-a-4870">rent</w>
          <pc unit="sentence" xml:id="A37461-001-a-4880">.</pc>
         </hi>
        </cell>
       </row>
       <row xml:id="A37461-e1110">
        <cell xml:id="A37461-e1120">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-4890">1</w>
        </cell>
        <cell xml:id="A37461-e1130">
         <w lemma="3" pos="crd" xml:id="A37461-001-a-4900">3</w>
         <w lemma="●/●" pos="crd" xml:id="A37461-001-a-4920">●/●</w>
        </cell>
        <cell xml:id="A37461-e1140">
         <w lemma="0-6" pos="crd" xml:id="A37461-001-a-4940">0-6</w>
         <w lemma="s." pos="sy" xml:id="A37461-001-a-4950">s.</w>
         <pc unit="sentence" xml:id="A37461-001-a-4960"/>
        </cell>
        <cell xml:id="A37461-e1150">
         <w lemma="0-00-1" pos="crd" xml:id="A37461-001-a-4970">0-00-1</w>
         <w lemma="1/2" pos="crd" xml:id="A37461-001-a-4990">1/2</w>
        </cell>
       </row>
       <row xml:id="A37461-e1160">
        <cell xml:id="A37461-e1170">
         <w lemma="5" pos="crd" xml:id="A37461-001-a-5010">5</w>
        </cell>
        <cell xml:id="A37461-e1180">
         <w lemma="16" pos="crd" xml:id="A37461-001-a-5020">16</w>
         <w lemma="●/●" pos="crd" xml:id="A37461-001-a-5040">●/●</w>
        </cell>
        <cell xml:id="A37461-e1190">
         <w lemma="1-10" pos="crd" xml:id="A37461-001-a-5060">1-10</w>
        </cell>
        <cell xml:id="A37461-e1200">
         <w lemma="0-00-7" pos="crd" xml:id="A37461-001-a-5070">0-00-7</w>
         <w lemma="1/2" pos="crd" xml:id="A37461-001-a-5090">1/2</w>
        </cell>
       </row>
       <row xml:id="A37461-e1210">
        <cell xml:id="A37461-e1220">
         <w lemma="10" pos="crd" xml:id="A37461-001-a-5110">10</w>
        </cell>
        <cell xml:id="A37461-e1230">
         <w lemma="33" pos="crd" xml:id="A37461-001-a-5120">33</w>
        </cell>
        <cell xml:id="A37461-e1240">
         <w lemma="3" pos="crd" xml:id="A37461-001-a-5130">3</w>
         <w lemma="l." pos="ab" xml:id="A37461-001-a-5140">l.</w>
         <pc unit="sentence" xml:id="A37461-001-a-5150"/>
        </cell>
        <cell xml:id="A37461-e1250">
         <w lemma="0-01-3" pos="crd" xml:id="A37461-001-a-5160">0-01-3</w>
        </cell>
       </row>
       <row xml:id="A37461-e1260">
        <cell xml:id="A37461-e1270">
         <w lemma="50" pos="crd" xml:id="A37461-001-a-5170">50</w>
        </cell>
        <cell xml:id="A37461-e1280">
         <w lemma="166" pos="crd" xml:id="A37461-001-a-5180">166</w>
        </cell>
        <cell xml:id="A37461-e1290">
         <w lemma="15" pos="crd" xml:id="A37461-001-a-5190">15</w>
        </cell>
        <cell xml:id="A37461-e1300">
         <w lemma="0-06-3" pos="crd" xml:id="A37461-001-a-5200">0-06-3</w>
        </cell>
       </row>
       <row xml:id="A37461-e1310">
        <cell xml:id="A37461-e1320">
         <w lemma="100" pos="crd" xml:id="A37461-001-a-5210">100</w>
        </cell>
        <cell xml:id="A37461-e1330">
         <w lemma="333" pos="crd" xml:id="A37461-001-a-5220">333</w>
        </cell>
        <cell xml:id="A37461-e1340">
         <w lemma="30" pos="crd" xml:id="A37461-001-a-5230">30</w>
        </cell>
        <cell xml:id="A37461-e1350">
         <w lemma="0-12-6" pos="crd" xml:id="A37461-001-a-5240">0-12-6</w>
        </cell>
       </row>
       <row xml:id="A37461-e1360">
        <cell xml:id="A37461-e1370">
         <w lemma="500" pos="crd" xml:id="A37461-001-a-5250">500</w>
        </cell>
        <cell xml:id="A37461-e1380">
         <w lemma="1666" pos="crd" xml:id="A37461-001-a-5260">1666</w>
        </cell>
        <cell xml:id="A37461-e1390">
         <w lemma="150" pos="crd" xml:id="A37461-001-a-5270">150</w>
        </cell>
        <cell xml:id="A37461-e1400">
         <w lemma="3-02-6" pos="crd" xml:id="A37461-001-a-5280">3-02-6</w>
        </cell>
       </row>
       <row xml:id="A37461-e1410">
        <cell xml:id="A37461-e1420">
         <w lemma="1000" pos="crd" xml:id="A37461-001-a-5290">1000</w>
        </cell>
        <cell xml:id="A37461-e1430">
         <w lemma="3333" pos="crd" xml:id="A37461-001-a-5300">3333</w>
        </cell>
        <cell xml:id="A37461-e1440">
         <w lemma="300" pos="crd" xml:id="A37461-001-a-5310">300</w>
        </cell>
        <cell xml:id="A37461-e1450">
         <w lemma="6-05-0" pos="crd" xml:id="A37461-001-a-5320">6-05-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e1460">
        <cell xml:id="A37461-e1470">
         <w lemma="5000" pos="crd" xml:id="A37461-001-a-5330">5000</w>
        </cell>
        <cell xml:id="A37461-e1480">
         <w lemma="166●●" pos="crd" xml:id="A37461-001-a-5340">166●●</w>
        </cell>
        <cell xml:id="A37461-e1490">
         <w lemma="1500" pos="crd" xml:id="A37461-001-a-5350">1500</w>
        </cell>
        <cell xml:id="A37461-e1500">
         <w lemma="31-05-0" pos="crd" xml:id="A37461-001-a-5360">31-05-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e1510">
        <cell xml:id="A37461-e1520">
         <w lemma="10000" pos="crd" xml:id="A37461-001-a-5370">10000</w>
        </cell>
        <cell xml:id="A37461-e1530">
         <w lemma="33333" pos="crd" xml:id="A37461-001-a-5380">33333</w>
        </cell>
        <cell xml:id="A37461-e1540">
         <w lemma="3000" pos="crd" xml:id="A37461-001-a-5390">3000</w>
        </cell>
        <cell xml:id="A37461-e1550">
         <w lemma="62-10-0" pos="crd" xml:id="A37461-001-a-5400">62-10-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e1560">
        <cell xml:id="A37461-e1570">
         <w lemma="50000" pos="crd" xml:id="A37461-001-a-5410">50000</w>
        </cell>
        <cell xml:id="A37461-e1580">
         <w lemma="166666" pos="crd" xml:id="A37461-001-a-5420">166666</w>
        </cell>
        <cell xml:id="A37461-e1590">
         <w lemma="15000" pos="crd" xml:id="A37461-001-a-5430">15000</w>
        </cell>
        <cell xml:id="A37461-e1600">
         <w lemma="312-10-0" pos="crd" xml:id="A37461-001-a-5440">312-10-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e1610">
        <cell xml:id="A37461-e1620">
         <w lemma="100000" pos="crd" xml:id="A37461-001-a-5450">100000</w>
        </cell>
        <cell xml:id="A37461-e1630">
         <w lemma="333333" pos="crd" xml:id="A37461-001-a-5460">333333</w>
        </cell>
        <cell xml:id="A37461-e1640">
         <w lemma="30000" pos="crd" xml:id="A37461-001-a-5470">30000</w>
        </cell>
        <cell xml:id="A37461-e1650">
         <w lemma="625-00-0" pos="crd" xml:id="A37461-001-a-5480">625-00-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e1660">
        <cell xml:id="A37461-e1670">
         <w lemma="500000" pos="crd" xml:id="A37461-001-a-5490">500000</w>
        </cell>
        <cell xml:id="A37461-e1680">
         <w lemma="1666666" pos="crd" xml:id="A37461-001-a-5500">1666666</w>
        </cell>
        <cell xml:id="A37461-e1690">
         <w lemma="150000" pos="crd" xml:id="A37461-001-a-5510">150000</w>
        </cell>
        <cell xml:id="A37461-e1700">
         <w lemma="●●25-00-0" pos="crd" xml:id="A37461-001-a-5520">●●25-00-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e1710">
        <cell xml:id="A37461-e1720">
         <w lemma="1000000" pos="crd" xml:id="A37461-001-a-5530">1000000</w>
        </cell>
        <cell xml:id="A37461-e1730">
         <w lemma="333333" pos="crd" xml:id="A37461-001-a-5540">333333</w>
        </cell>
        <cell xml:id="A37461-e1740">
         <w lemma="300000" pos="crd" xml:id="A37461-001-a-5550">300000</w>
        </cell>
        <cell xml:id="A37461-e1750">
         <w lemma="6250-00-0" pos="crd" xml:id="A37461-001-a-5560">6250-00-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e1760">
        <cell xml:id="A37461-e1770">
         <w lemma="2000000" pos="crd" xml:id="A37461-001-a-5570">2000000</w>
        </cell>
        <cell xml:id="A37461-e1780">
         <w lemma="6666666" pos="crd" xml:id="A37461-001-a-5580">6666666</w>
        </cell>
        <cell xml:id="A37461-e1790">
         <w lemma="60000" pos="crd" xml:id="A37461-001-a-5590">60000</w>
        </cell>
        <cell xml:id="A37461-e1800">
         <w lemma="12500-00-0" pos="crd" xml:id="A37461-001-a-5600">12500-00-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e1810">
        <cell xml:id="A37461-e1820">
         <w lemma="2500000" pos="crd" xml:id="A37461-001-a-5610">2500000</w>
        </cell>
        <cell xml:id="A37461-e1830">
         <w lemma="3333333" pos="crd" xml:id="A37461-001-a-5620">3333333</w>
        </cell>
        <cell xml:id="A37461-e1840">
         <w lemma="●750000" pos="crd" xml:id="A37461-001-a-5630">●750000</w>
        </cell>
        <cell xml:id="A37461-e1850">
         <w lemma="1●●25-00-0" pos="crd" xml:id="A37461-001-a-5640">1●●25-00-0</w>
        </cell>
       </row>
      </table>
      <table xml:id="A37461-e1860">
       <head xml:id="A37461-e1870">
        <w lemma="Munster" pos="nn1" xml:id="A37461-001-a-5650">MUNSTER</w>
        <pc unit="sentence" xml:id="A37461-001-a-5660">.</pc>
       </head>
       <row xml:id="A37461-e1880">
        <cell role="label" xml:id="A37461-e1890">
         <hi xml:id="A37461-e1900">
          <w lemma="pound" pos="n2" xml:id="A37461-001-a-5670">Pounds</w>
          <pc unit="sentence" xml:id="A37461-001-a-5680">.</pc>
          <w lemma="acre" pos="n2" xml:id="A37461-001-a-5690">Acres</w>
          <pc unit="sentence" xml:id="A37461-001-a-5700">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e1910">
         <hi xml:id="A37461-e1920">
          <w lemma="acre" pos="n2" xml:id="A37461-001-a-5710">Acres</w>
          <pc unit="sentence" xml:id="A37461-001-a-5720">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e1930">
         <hi xml:id="A37461-e1940">
          <w lemma="pound" pos="n2" xml:id="A37461-001-a-5730">Pounds</w>
          <pc unit="sentence" xml:id="A37461-001-a-5740">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e1950">
         <hi xml:id="A37461-e1960">
          <w lemma="king" pos="ng1" reg="King's" xml:id="A37461-001-a-5750">Kings</w>
          <w lemma="rent" pos="n1" xml:id="A37461-001-a-5760">rent</w>
          <pc unit="sentence" xml:id="A37461-001-a-5770">.</pc>
         </hi>
        </cell>
       </row>
       <row xml:id="A37461-e1970">
        <cell xml:id="A37461-e1980">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-5780">1</w>
        </cell>
        <cell xml:id="A37461-e1990">
         <w lemma="2" pos="crd" xml:id="A37461-001-a-5790">2</w>
         <w lemma="1/●" pos="crd" xml:id="A37461-001-a-5810">1/●</w>
        </cell>
        <cell xml:id="A37461-e2000">
         <w lemma="0" pos="crd" xml:id="A37461-001-a-5830">0</w>
         <w lemma="l." pos="ab" xml:id="A37461-001-a-5840">l.</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-5850">0</w>
         <w lemma="s." pos="ab" xml:id="A37461-001-a-5860">s.</w>
         <pc unit="sentence" xml:id="A37461-001-a-5870"/>
        </cell>
        <cell xml:id="A37461-e2010">
         <w lemma="0-00-02" pos="crd" xml:id="A37461-001-a-5880">0-00-02</w>
        </cell>
       </row>
       <row xml:id="A37461-e2020">
        <cell xml:id="A37461-e2030">
         <w lemma="5" pos="crd" xml:id="A37461-001-a-5890">5</w>
        </cell>
        <cell xml:id="A37461-e2040">
         <w lemma="11" pos="crd" xml:id="A37461-001-a-5900">11</w>
         <w lemma="1/●" pos="crd" xml:id="A37461-001-a-5920">1/●</w>
        </cell>
        <cell xml:id="A37461-e2050">
         <w lemma="2-5" pos="crd" xml:id="A37461-001-a-5940">2-5</w>
        </cell>
        <cell xml:id="A37461-e2060">
         <w lemma="0-00-10" pos="crd" xml:id="A37461-001-a-5950">0-00-10</w>
        </cell>
       </row>
       <row xml:id="A37461-e2070">
        <cell xml:id="A37461-e2080">
         <w lemma="10" pos="crd" xml:id="A37461-001-a-5960">10</w>
        </cell>
        <cell xml:id="A37461-e2090">
         <w lemma="22" pos="crd" xml:id="A37461-001-a-5970">22</w>
        </cell>
        <cell xml:id="A37461-e2100">
         <w lemma="4-10" pos="crd" xml:id="A37461-001-a-5980">4-10</w>
        </cell>
        <cell xml:id="A37461-e2110">
         <w lemma="0-01-8" pos="crd" xml:id="A37461-001-a-5990">0-01-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e2120">
        <cell xml:id="A37461-e2130">
         <w lemma="50" pos="crd" xml:id="A37461-001-a-6000">50</w>
        </cell>
        <cell xml:id="A37461-e2140">
         <w lemma="111" pos="crd" xml:id="A37461-001-a-6010">111</w>
        </cell>
        <cell xml:id="A37461-e2150">
         <w lemma="22-10" pos="crd" xml:id="A37461-001-a-6020">22-10</w>
        </cell>
        <cell xml:id="A37461-e2160">
         <w lemma="0-08-4" pos="crd" xml:id="A37461-001-a-6030">0-08-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e2170">
        <cell xml:id="A37461-e2180">
         <w lemma="100" pos="crd" xml:id="A37461-001-a-6040">100</w>
        </cell>
        <cell xml:id="A37461-e2190">
         <w lemma="222" pos="crd" xml:id="A37461-001-a-6050">222</w>
        </cell>
        <cell xml:id="A37461-e2200">
         <w lemma="45" pos="crd" xml:id="A37461-001-a-6060">45</w>
         <w lemma="l." pos="ab" xml:id="A37461-001-a-6070">l.</w>
         <pc unit="sentence" xml:id="A37461-001-a-6080"/>
        </cell>
        <cell xml:id="A37461-e2210">
         <w lemma="0-16-8" pos="crd" xml:id="A37461-001-a-6090">0-16-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e2220">
        <cell xml:id="A37461-e2230">
         <w lemma="500" pos="crd" xml:id="A37461-001-a-6100">500</w>
        </cell>
        <cell xml:id="A37461-e2240">
         <w lemma="111" pos="crd" xml:id="A37461-001-a-6110">111</w>
        </cell>
        <cell xml:id="A37461-e2250">
         <w lemma="●●5" pos="crd" xml:id="A37461-001-a-6120">●●5</w>
        </cell>
        <cell xml:id="A37461-e2260">
         <w lemma="4-03-4" pos="crd" xml:id="A37461-001-a-6130">4-03-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e2270">
        <cell xml:id="A37461-e2280">
         <w lemma="●000" pos="crd" xml:id="A37461-001-a-6140">●000</w>
        </cell>
        <cell xml:id="A37461-e2290">
         <w lemma="●●22" pos="crd" xml:id="A37461-001-a-6150">●●22</w>
        </cell>
        <cell xml:id="A37461-e2300">
         <w lemma="450" pos="crd" xml:id="A37461-001-a-6160">450</w>
        </cell>
        <cell xml:id="A37461-e2310">
         <w lemma="8-06-8" pos="crd" xml:id="A37461-001-a-6170">8-06-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e2320">
        <cell xml:id="A37461-e2330">
         <w lemma="●000" pos="crd" xml:id="A37461-001-a-6180">●000</w>
        </cell>
        <cell xml:id="A37461-e2340">
         <w lemma="11111" pos="crd" xml:id="A37461-001-a-6190">11111</w>
        </cell>
        <cell xml:id="A37461-e2350">
         <w lemma="2250" pos="crd" xml:id="A37461-001-a-6200">2250</w>
        </cell>
        <cell xml:id="A37461-e2360">
         <w lemma="41-13-4" pos="crd" xml:id="A37461-001-a-6210">41-13-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e2370">
        <cell xml:id="A37461-e2380">
         <w lemma="●0000" pos="crd" xml:id="A37461-001-a-6220">●0000</w>
        </cell>
        <cell xml:id="A37461-e2390">
         <w lemma="2●●22" pos="crd" xml:id="A37461-001-a-6230">2●●22</w>
        </cell>
        <cell xml:id="A37461-e2400">
         <w lemma="4500" pos="crd" xml:id="A37461-001-a-6240">4500</w>
        </cell>
        <cell xml:id="A37461-e2410">
         <w lemma="83-06-8" pos="crd" xml:id="A37461-001-a-6250">83-06-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e2420">
        <cell xml:id="A37461-e2430">
         <w lemma="50000" pos="crd" xml:id="A37461-001-a-6260">50000</w>
        </cell>
        <cell xml:id="A37461-e2440">
         <w lemma="111111" pos="crd" xml:id="A37461-001-a-6270">111111</w>
        </cell>
        <cell xml:id="A37461-e2450">
         <w lemma="●2500" pos="crd" xml:id="A37461-001-a-6280">●2500</w>
        </cell>
        <cell xml:id="A37461-e2460">
         <w lemma="416-13-4" pos="crd" xml:id="A37461-001-a-6290">416-13-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e2470">
        <cell xml:id="A37461-e2480">
         <w lemma="100000" pos="crd" xml:id="A37461-001-a-6300">100000</w>
        </cell>
        <cell xml:id="A37461-e2490">
         <w lemma="222222" pos="crd" xml:id="A37461-001-a-6310">222222</w>
        </cell>
        <cell xml:id="A37461-e2500">
         <w lemma="45000" pos="crd" xml:id="A37461-001-a-6320">45000</w>
        </cell>
        <cell xml:id="A37461-e2510">
         <w lemma="833-06-8" pos="crd" xml:id="A37461-001-a-6330">833-06-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e2520">
        <cell xml:id="A37461-e2530">
         <w lemma="500000" pos="crd" xml:id="A37461-001-a-6340">500000</w>
        </cell>
        <cell xml:id="A37461-e2540">
         <w lemma="111111" pos="crd" xml:id="A37461-001-a-6350">111111</w>
        </cell>
        <cell xml:id="A37461-e2550">
         <w lemma="225000" pos="crd" xml:id="A37461-001-a-6360">225000</w>
        </cell>
        <cell xml:id="A37461-e2560">
         <w lemma="4166-13-4" pos="crd" xml:id="A37461-001-a-6370">4166-13-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e2570">
        <cell xml:id="A37461-e2580">
         <w lemma="1000000" pos="crd" xml:id="A37461-001-a-6380">1000000</w>
        </cell>
        <cell xml:id="A37461-e2590">
         <w lemma="●222222" pos="crd" xml:id="A37461-001-a-6390">●222222</w>
        </cell>
        <cell xml:id="A37461-e2600">
         <w lemma="450000" pos="crd" xml:id="A37461-001-a-6400">450000</w>
        </cell>
        <cell xml:id="A37461-e2610">
         <w lemma="8333-06-8" pos="crd" xml:id="A37461-001-a-6410">8333-06-8</w>
        </cell>
       </row>
       <row xml:id="A37461-e2620">
        <cell xml:id="A37461-e2630">
         <w lemma="2000000" pos="crd" xml:id="A37461-001-a-6420">2000000</w>
        </cell>
        <cell xml:id="A37461-e2640">
         <w lemma="4444444" pos="crd" xml:id="A37461-001-a-6430">4444444</w>
        </cell>
        <cell xml:id="A37461-e2650">
         <w lemma="900000" pos="crd" xml:id="A37461-001-a-6440">900000</w>
        </cell>
        <cell xml:id="A37461-e2660">
         <w lemma="16666-13-4" pos="crd" xml:id="A37461-001-a-6450">16666-13-4</w>
        </cell>
       </row>
       <row xml:id="A37461-e2670">
        <cell xml:id="A37461-e2680">
         <w lemma="2500000" pos="crd" xml:id="A37461-001-a-6460">2500000</w>
        </cell>
        <cell xml:id="A37461-e2690">
         <w lemma="5555555" pos="crd" xml:id="A37461-001-a-6470">5555555</w>
        </cell>
        <cell xml:id="A37461-e2700">
         <w lemma="112●000" pos="crd" xml:id="A37461-001-a-6480">112●000</w>
        </cell>
        <cell xml:id="A37461-e2710">
         <w lemma="20833-06-8" pos="crd" xml:id="A37461-001-a-6490">20833-06-8</w>
        </cell>
       </row>
      </table>
      <table xml:id="A37461-e2720">
       <head xml:id="A37461-e2730">
        <w lemma="lempster" pos="nn1" xml:id="A37461-001-a-6500">LEMPSTER</w>
        <pc unit="sentence" xml:id="A37461-001-a-6510">.</pc>
       </head>
       <row xml:id="A37461-e2740">
        <cell role="label" xml:id="A37461-e2750">
         <hi xml:id="A37461-e2760">
          <w lemma="pound" pos="n2" xml:id="A37461-001-a-6520">Pounds</w>
          <pc unit="sentence" xml:id="A37461-001-a-6530">.</pc>
          <w lemma="acre" pos="n2" xml:id="A37461-001-a-6540">Acres</w>
          <pc unit="sentence" xml:id="A37461-001-a-6550">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e2770">
         <hi xml:id="A37461-e2780">
          <w lemma="acre" pos="n2" xml:id="A37461-001-a-6560">Acres</w>
          <pc unit="sentence" xml:id="A37461-001-a-6570">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e2790">
         <hi xml:id="A37461-e2800">
          <w lemma="pound" pos="n2" xml:id="A37461-001-a-6580">Pounds</w>
          <pc unit="sentence" xml:id="A37461-001-a-6590">.</pc>
         </hi>
        </cell>
        <cell role="label" xml:id="A37461-e2810">
         <hi xml:id="A37461-e2820">
          <w lemma="king" pos="ng1" reg="King's" xml:id="A37461-001-a-6600">Kings</w>
          <w lemma="rent" pos="n1" xml:id="A37461-001-a-6610">rent</w>
          <pc unit="sentence" xml:id="A37461-001-a-6620">.</pc>
         </hi>
        </cell>
       </row>
       <row xml:id="A37461-e2830">
        <cell xml:id="A37461-e2840">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-6630">1</w>
        </cell>
        <cell xml:id="A37461-e2850">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-6640">1</w>
         <w lemma="1/●" pos="crd" xml:id="A37461-001-a-6660">1/●</w>
        </cell>
        <cell xml:id="A37461-e2860">
         <w lemma="12" pos="crd" xml:id="A37461-001-a-6680">12</w>
         <w lemma="●" pos="zz" xml:id="A37461-001-a-6690">●</w>
         <pc unit="sentence" xml:id="A37461-001-a-6700">.</pc>
        </cell>
        <cell xml:id="A37461-e2870">
         <w lemma="0-00-3" pos="crd" xml:id="A37461-001-a-6710">0-00-3</w>
        </cell>
       </row>
       <row xml:id="A37461-e2880">
        <cell xml:id="A37461-e2890">
         <w lemma="5" pos="crd" xml:id="A37461-001-a-6720">5</w>
        </cell>
        <cell xml:id="A37461-e2900">
         <w lemma="8" pos="crd" xml:id="A37461-001-a-6730">8</w>
         <w lemma="1/●" pos="crd" xml:id="A37461-001-a-6750">1/●</w>
        </cell>
        <cell xml:id="A37461-e2910">
         <w lemma="3" pos="crd" xml:id="A37461-001-a-6770">3</w>
         <w lemma="l." pos="ab" xml:id="A37461-001-a-6780">l.</w>
         <pc unit="sentence" xml:id="A37461-001-a-6790"/>
        </cell>
        <cell xml:id="A37461-e2920">
         <w lemma="0-01-3" pos="crd" xml:id="A37461-001-a-6800">0-01-3</w>
        </cell>
       </row>
       <row xml:id="A37461-e2930">
        <cell xml:id="A37461-e2940">
         <w lemma="10" pos="crd" xml:id="A37461-001-a-6810">10</w>
        </cell>
        <cell xml:id="A37461-e2950">
         <w lemma="16" pos="crd" xml:id="A37461-001-a-6820">16</w>
        </cell>
        <cell xml:id="A37461-e2960">
         <w lemma="6" pos="crd" xml:id="A37461-001-a-6830">6</w>
        </cell>
        <cell xml:id="A37461-e2970">
         <w lemma="0-02-6" pos="crd" xml:id="A37461-001-a-6840">0-02-6</w>
        </cell>
       </row>
       <row xml:id="A37461-e2980">
        <cell xml:id="A37461-e2990">
         <w lemma="50" pos="crd" xml:id="A37461-001-a-6850">50</w>
        </cell>
        <cell xml:id="A37461-e3000">
         <w lemma="83" pos="crd" xml:id="A37461-001-a-6860">83</w>
        </cell>
        <cell xml:id="A37461-e3010">
         <w lemma="30" pos="crd" xml:id="A37461-001-a-6870">30</w>
        </cell>
        <cell xml:id="A37461-e3020">
         <w lemma="0-12-6" pos="crd" xml:id="A37461-001-a-6880">0-12-6</w>
        </cell>
       </row>
       <row xml:id="A37461-e3030">
        <cell xml:id="A37461-e3040">
         <w lemma="100" pos="crd" xml:id="A37461-001-a-6890">100</w>
        </cell>
        <cell xml:id="A37461-e3050">
         <w lemma="166" pos="crd" xml:id="A37461-001-a-6900">166</w>
        </cell>
        <cell xml:id="A37461-e3060">
         <w lemma="60" pos="crd" xml:id="A37461-001-a-6910">60</w>
        </cell>
        <cell xml:id="A37461-e3070">
         <w lemma="1-05-0" pos="crd" xml:id="A37461-001-a-6920">1-05-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e3080">
        <cell xml:id="A37461-e3090">
         <w lemma="500" pos="crd" xml:id="A37461-001-a-6930">500</w>
        </cell>
        <cell xml:id="A37461-e3100">
         <w lemma="833" pos="crd" xml:id="A37461-001-a-6940">833</w>
        </cell>
        <cell xml:id="A37461-e3110">
         <w lemma="300" pos="crd" xml:id="A37461-001-a-6950">300</w>
        </cell>
        <cell xml:id="A37461-e3120">
         <w lemma="6-05-0" pos="crd" xml:id="A37461-001-a-6960">6-05-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e3130">
        <cell xml:id="A37461-e3140">
         <w lemma="1000" pos="crd" xml:id="A37461-001-a-6970">1000</w>
        </cell>
        <cell xml:id="A37461-e3150">
         <w lemma="1666" pos="crd" xml:id="A37461-001-a-6980">1666</w>
        </cell>
        <cell xml:id="A37461-e3160">
         <w lemma="600" pos="crd" xml:id="A37461-001-a-6990">600</w>
        </cell>
        <cell xml:id="A37461-e3170">
         <w lemma="12-10-0" pos="crd" xml:id="A37461-001-a-7000">12-10-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e3180">
        <cell xml:id="A37461-e3190">
         <w lemma="5000" pos="crd" xml:id="A37461-001-a-7010">5000</w>
        </cell>
        <cell xml:id="A37461-e3200">
         <w lemma="8333" pos="crd" xml:id="A37461-001-a-7020">8333</w>
        </cell>
        <cell xml:id="A37461-e3210">
         <w lemma="3000" pos="crd" xml:id="A37461-001-a-7030">3000</w>
        </cell>
        <cell xml:id="A37461-e3220">
         <w lemma="62-10-0" pos="crd" xml:id="A37461-001-a-7040">62-10-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e3230">
        <cell xml:id="A37461-e3240">
         <w lemma="10000" pos="crd" xml:id="A37461-001-a-7050">10000</w>
        </cell>
        <cell xml:id="A37461-e3250">
         <w lemma="16666" pos="crd" xml:id="A37461-001-a-7060">16666</w>
        </cell>
        <cell xml:id="A37461-e3260">
         <w lemma="6000" pos="crd" xml:id="A37461-001-a-7070">6000</w>
        </cell>
        <cell xml:id="A37461-e3270">
         <w lemma="125-00-0" pos="crd" xml:id="A37461-001-a-7080">125-00-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e3280">
        <cell xml:id="A37461-e3290">
         <w lemma="50000" pos="crd" xml:id="A37461-001-a-7090">50000</w>
        </cell>
        <cell xml:id="A37461-e3300">
         <w lemma="83333" pos="crd" xml:id="A37461-001-a-7100">83333</w>
        </cell>
        <cell xml:id="A37461-e3310">
         <w lemma="30000" pos="crd" xml:id="A37461-001-a-7110">30000</w>
        </cell>
        <cell xml:id="A37461-e3320">
         <w lemma="625-00-0" pos="crd" xml:id="A37461-001-a-7120">625-00-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e3330">
        <cell xml:id="A37461-e3340">
         <w lemma="100000" pos="crd" xml:id="A37461-001-a-7130">100000</w>
        </cell>
        <cell xml:id="A37461-e3350">
         <w lemma="166666" pos="crd" xml:id="A37461-001-a-7140">166666</w>
        </cell>
        <cell xml:id="A37461-e3360">
         <w lemma="60000" pos="crd" xml:id="A37461-001-a-7150">60000</w>
        </cell>
        <cell xml:id="A37461-e3370">
         <w lemma="1250-00-0" pos="crd" xml:id="A37461-001-a-7160">1250-00-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e3380">
        <cell xml:id="A37461-e3390">
         <w lemma="500000" pos="crd" xml:id="A37461-001-a-7170">500000</w>
        </cell>
        <cell xml:id="A37461-e3400">
         <w lemma="833333" pos="crd" xml:id="A37461-001-a-7180">833333</w>
        </cell>
        <cell xml:id="A37461-e3410">
         <w lemma="300000" pos="crd" xml:id="A37461-001-a-7190">300000</w>
        </cell>
        <cell xml:id="A37461-e3420">
         <w lemma="6250-00-0" pos="crd" xml:id="A37461-001-a-7200">6250-00-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e3430">
        <cell xml:id="A37461-e3440">
         <w lemma="1000000" pos="crd" xml:id="A37461-001-a-7210">1000000</w>
        </cell>
        <cell xml:id="A37461-e3450">
         <w lemma="1666666" pos="crd" xml:id="A37461-001-a-7220">1666666</w>
        </cell>
        <cell xml:id="A37461-e3460">
         <w lemma="600000" pos="crd" xml:id="A37461-001-a-7230">600000</w>
        </cell>
        <cell xml:id="A37461-e3470">
         <w lemma="12500-00-0" pos="crd" xml:id="A37461-001-a-7240">12500-00-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e3480">
        <cell xml:id="A37461-e3490">
         <w lemma="2000000" pos="crd" xml:id="A37461-001-a-7250">2000000</w>
        </cell>
        <cell xml:id="A37461-e3500">
         <w lemma="3333333" pos="crd" xml:id="A37461-001-a-7260">3333333</w>
        </cell>
        <cell xml:id="A37461-e3510">
         <w lemma="1200000" pos="crd" xml:id="A37461-001-a-7270">1200000</w>
        </cell>
        <cell xml:id="A37461-e3520">
         <w lemma="25000-00-0" pos="crd" xml:id="A37461-001-a-7280">25000-00-0</w>
        </cell>
       </row>
       <row xml:id="A37461-e3530">
        <cell xml:id="A37461-e3540">
         <w lemma="2500000" pos="crd" xml:id="A37461-001-a-7290">2500000</w>
        </cell>
        <cell xml:id="A37461-e3550">
         <w lemma="4166666" pos="crd" xml:id="A37461-001-a-7300">4166666</w>
        </cell>
        <cell xml:id="A37461-e3560">
         <w lemma="1500000" pos="crd" xml:id="A37461-001-a-7310">1500000</w>
        </cell>
        <cell xml:id="A37461-e3570">
         <w lemma="31250-00-0" pos="crd" xml:id="A37461-001-a-7320">31250-00-0</w>
        </cell>
       </row>
      </table>
      <table xml:id="A37461-e3580">
       <head xml:id="A37461-e3590">
        <w lemma="a" pos="d" xml:id="A37461-001-a-7330">A</w>
        <w lemma="table" pos="n1" xml:id="A37461-001-a-7340">Table</w>
        <w lemma="to" pos="prt" xml:id="A37461-001-a-7350">to</w>
        <w lemma="reduce" pos="vvi" xml:id="A37461-001-a-7360">reduce</w>
        <w lemma="any" pos="d" xml:id="A37461-001-a-7370">any</w>
        <w lemma="number" pos="n1" xml:id="A37461-001-a-7380">number</w>
        <w lemma="of" pos="acp" xml:id="A37461-001-a-7390">of</w>
        <w lemma="irish" pos="jnn" xml:id="A37461-001-a-7400">Irish</w>
        <w lemma="acre" pos="n2" xml:id="A37461-001-a-7410">Acres</w>
        <w lemma="into" pos="acp" xml:id="A37461-001-a-7420">into</w>
        <w lemma="statute" pos="n1" xml:id="A37461-001-a-7430">statute</w>
        <w lemma="acre" pos="n2" xml:id="A37461-001-a-7440">Acres</w>
        <pc xml:id="A37461-001-a-7450">,</pc>
        <w lemma="or" pos="cc" xml:id="A37461-001-a-7460">Or</w>
        <w lemma="any" pos="d" xml:id="A37461-001-a-7470">any</w>
        <w lemma="number" pos="n1" xml:id="A37461-001-a-7480">number</w>
        <w lemma="of" pos="acp" xml:id="A37461-001-a-7490">of</w>
        <w lemma="statute" pos="n1" xml:id="A37461-001-a-7500">statute</w>
        <w lemma="acre" pos="n2" xml:id="A37461-001-a-7510">Acres</w>
        <pc xml:id="A37461-001-a-7520">,</pc>
        <w lemma="into" pos="acp" xml:id="A37461-001-a-7530">into</w>
        <w lemma="irish" pos="jnn" xml:id="A37461-001-a-7540">Irish</w>
        <w lemma="acre" pos="n2" xml:id="A37461-001-a-7550">Acres</w>
        <pc xml:id="A37461-001-a-7560">:</pc>
        <w lemma="by" pos="acp" xml:id="A37461-001-a-7570">by</w>
        <w lemma="the" pos="d" xml:id="A37461-001-a-7580">the</w>
        <w lemma="eye" pos="n1" xml:id="A37461-001-a-7590">eye</w>
        <w lemma="only" pos="av-j" reg="only" xml:id="A37461-001-a-7600">onely</w>
        <pc unit="sentence" xml:id="A37461-001-a-7610">.</pc>
       </head>
       <row xml:id="A37461-e3600">
        <cell role="label" xml:id="A37461-e3610">
         <w lemma="e" pos="sy" xml:id="A37461-001-a-7620">E</w>
        </cell>
        <cell role="label" xml:id="A37461-e3620">
         <w lemma="i" pos="sy" xml:id="A37461-001-a-7630">I</w>
        </cell>
        <cell role="label" xml:id="A37461-e3630">
         <w lemma="i" pos="sy" xml:id="A37461-001-a-7640">I</w>
        </cell>
        <cell role="label" xml:id="A37461-e3640">
         <w lemma="e" pos="sy" xml:id="A37461-001-a-7650">E</w>
        </cell>
       </row>
       <row xml:id="A37461-e3650">
        <cell xml:id="A37461-e3660">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-7660">1</w>
        </cell>
        <cell xml:id="A37461-e3670">
         <w lemma="6" pos="crd" xml:id="A37461-001-a-7670">6</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-7680">1</w>
         <w lemma="6.7" pos="crd" xml:id="A37461-001-a-7690">6.7</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-7700">8</w>
         <w lemma="0.0" pos="crd" xml:id="A37461-001-a-7710">0.0</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-7720">4</w>
         <w lemma="5" pos="crd" xml:id="A37461-001-a-7730">5</w>
        </cell>
        <cell xml:id="A37461-e3680">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-7740">1</w>
        </cell>
        <cell xml:id="A37461-e3690">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-7750">1</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-7760">6</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-7770">2</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-7780">1</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-7790">3</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-7800">2</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-7810">3</w>
         <w lemma="5" pos="crd" xml:id="A37461-001-a-7820">5</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-7830">2</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-7840">9</w>
        </cell>
       </row>
       <row xml:id="A37461-e3700">
        <cell xml:id="A37461-e3710">
         <w lemma="2" pos="crd" xml:id="A37461-001-a-7850">2</w>
        </cell>
        <cell xml:id="A37461-e3720">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-7860">1</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-7870">2</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-7880">3</w>
         <w lemma="3.5" pos="crd" xml:id="A37461-001-a-7890">3.5</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-7900">6</w>
         <w lemma="0.0" pos="crd" xml:id="A37461-001-a-7910">0.0</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-7920">9</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-7930">0</w>
        </cell>
        <cell xml:id="A37461-e3730">
         <w lemma="2" pos="crd" xml:id="A37461-001-a-7940">2</w>
        </cell>
        <cell xml:id="A37461-e3740">
         <w lemma="3" pos="crd" xml:id="A37461-001-a-7950">3</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-7960">2</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-7970">4</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-7980">2</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-7990">6</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8000">4</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8010">7</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-8020">0</w>
         <w lemma="5" pos="crd" xml:id="A37461-001-a-8030">5</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-8040">8</w>
        </cell>
       </row>
       <row xml:id="A37461-e3750">
        <cell xml:id="A37461-e3760">
         <w lemma="3" pos="crd" xml:id="A37461-001-a-8050">3</w>
        </cell>
        <cell xml:id="A37461-e3770">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-8060">1</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-8070">8</w>
         <w lemma="5" pos="crd" xml:id="A37461-001-a-8080">5</w>
         <w lemma="0.3" pos="crd" xml:id="A37461-001-a-8090">0.3</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8100">4</w>
         <w lemma="0.1" pos="crd" xml:id="A37461-001-a-8110">0.1</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-8120">3</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8130">6</w>
        </cell>
        <cell xml:id="A37461-e3780">
         <w lemma="3" pos="crd" xml:id="A37461-001-a-8140">3</w>
        </cell>
        <cell xml:id="A37461-e3790">
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8150">4</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-8160">8</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8170">6</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-8180">3</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-8190">9</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8200">7</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-8210">0</w>
         <w lemma="5" pos="crd" xml:id="A37461-001-a-8220">5</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-8230">8</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-8240">8</w>
        </cell>
       </row>
       <row xml:id="A37461-e3800">
        <cell xml:id="A37461-e3810">
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8250">4</w>
        </cell>
        <cell xml:id="A37461-e3820">
         <w lemma="2" pos="crd" xml:id="A37461-001-a-8260">2</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8270">4</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8280">6</w>
         <w lemma="7.1" pos="crd" xml:id="A37461-001-a-8290">7.1</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-8300">2</w>
         <w lemma="0.1" pos="crd" xml:id="A37461-001-a-8310">0.1</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-8320">8</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-8330">1</w>
        </cell>
        <cell xml:id="A37461-e3830">
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8340">4</w>
        </cell>
        <cell xml:id="A37461-e3840">
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8350">6</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8360">4</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-8370">8</w>
         <w lemma="5" pos="crd" xml:id="A37461-001-a-8380">5</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-8390">2</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-8400">9</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8410">4</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-8420">1</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-8430">1</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8440">7</w>
        </cell>
       </row>
       <row xml:id="A37461-e3850">
        <cell xml:id="A37461-e3860">
         <w lemma="5" pos="crd" xml:id="A37461-001-a-8450">5</w>
        </cell>
        <cell xml:id="A37461-e3870">
         <w lemma="3" pos="crd" xml:id="A37461-001-a-8460">3</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-8470">0</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-8480">8</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-8490">3</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-8500">9</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-8510">0</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-8520">0</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-8530">2</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-8540">2</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8550">6</w>
        </cell>
        <cell xml:id="A37461-e3880">
         <w lemma="5" pos="crd" xml:id="A37461-001-a-8560">5</w>
        </cell>
        <cell xml:id="A37461-e3890">
         <w lemma="8" pos="crd" xml:id="A37461-001-a-8570">8</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-8580">1</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-8590">0</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8600">6</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8610">6</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-8620">1</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8630">7</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8640">6</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8650">4</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8660">7</w>
        </cell>
       </row>
       <row xml:id="A37461-e3900">
        <cell xml:id="A37461-e3910">
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8670">6</w>
        </cell>
        <cell xml:id="A37461-e3920">
         <w lemma="3" pos="crd" xml:id="A37461-001-a-8680">3</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8690">7</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-8700">0</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-8710">0</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8720">6</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-8730">8</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-8740">0</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-8750">2</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8760">7</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-8770">2</w>
        </cell>
        <cell xml:id="A37461-e3930">
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8780">6</w>
        </cell>
        <cell xml:id="A37461-e3940">
         <w lemma="9" pos="crd" xml:id="A37461-001-a-8790">9</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8800">7</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-8810">2</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8820">7</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-8830">9</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8840">4</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-8850">1</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-8860">1</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8870">7</w>
         <w lemma="●" pos="zz" xml:id="A37461-001-a-8880">●</w>
        </cell>
       </row>
       <row xml:id="A37461-e3950">
        <cell xml:id="A37461-e3960">
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8890">7</w>
        </cell>
        <cell xml:id="A37461-e3970">
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8900">4</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-8910">3</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-8920">1</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8930">7</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-8940">4</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-8950">6</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-8960">0</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-8970">3</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-8980">1</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-8990">7</w>
        </cell>
        <cell xml:id="A37461-e3980">
         <w lemma="7" pos="crd" xml:id="A37461-001-a-9000">7</w>
        </cell>
        <cell xml:id="A37461-e3990">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-9010">1</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-9020">1</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-9030">3</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-9040">4</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-9050">9</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-9060">2</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-9070">6</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-9080">4</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-9090">7</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-9100">0</w>
         <w lemma="●" pos="zz" xml:id="A37461-001-a-9110">●</w>
        </cell>
       </row>
       <row xml:id="A37461-e4000">
        <cell xml:id="A37461-e4010">
         <w lemma="8" pos="crd" xml:id="A37461-001-a-9120">8</w>
        </cell>
        <cell xml:id="A37461-e4020">
         <w lemma="4" pos="crd" xml:id="A37461-001-a-9130">4</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-9140">9</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-9150">3</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-9160">4</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-9170">2</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-9180">4</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-9190">0</w>
         <w lemma="3" pos="crd" xml:id="A37461-001-a-9200">3</w>
         <w lemma="6" pos="crd" xml:id="A37461-001-a-9210">6</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-9220">2</w>
        </cell>
        <cell xml:id="A37461-e4030">
         <w lemma="8" pos="crd" xml:id="A37461-001-a-9230">8</w>
        </cell>
        <cell xml:id="A37461-e4040">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-9240">1</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-9250">2</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-9260">9</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-9270">7</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-9280">0</w>
         <w lemma="5" pos="crd" xml:id="A37461-001-a-9290">5</w>
         <w lemma="●●●●●" pos="zz" xml:id="A37461-001-a-9300">●●●●●</w>
        </cell>
       </row>
       <row xml:id="A37461-e4050">
        <cell xml:id="A37461-e4060">
         <w lemma="9" pos="crd" xml:id="A37461-001-a-9310">9</w>
        </cell>
        <cell xml:id="A37461-e4070">
         <w lemma="5" pos="crd" xml:id="A37461-001-a-9320">5</w>
         <w lemma="5" pos="crd" xml:id="A37461-001-a-9330">5</w>
         <w lemma="5" pos="crd" xml:id="A37461-001-a-9340">5</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-9350">1</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-9360">0</w>
         <w lemma="2" pos="crd" xml:id="A37461-001-a-9370">2</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-9380">0</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-9390">4</w>
         <w lemma="0" pos="crd" xml:id="A37461-001-a-9400">0</w>
         <w lemma="8" pos="crd" xml:id="A37461-001-a-9410">8</w>
        </cell>
        <cell xml:id="A37461-e4080">
         <w lemma="9" pos="crd" xml:id="A37461-001-a-9420">9</w>
        </cell>
        <cell xml:id="A37461-e4090">
         <w lemma="1" pos="crd" xml:id="A37461-001-a-9430">1</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-9440">4</w>
         <w lemma="5" pos="crd" xml:id="A37461-001-a-9450">5</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-9460">9</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-9470">1</w>
         <w lemma="9" pos="crd" xml:id="A37461-001-a-9480">9</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-9490">1</w>
         <w lemma="1" pos="crd" xml:id="A37461-001-a-9500">1</w>
         <w lemma="7" pos="crd" xml:id="A37461-001-a-9510">7</w>
         <w lemma="4" pos="crd" xml:id="A37461-001-a-9520">4</w>
        </cell>
       </row>
      </table>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A37461-e4100">
   <div type="license" xml:id="A37461-e4110">
    <opener xml:id="A37461-e4120">
     <dateline xml:id="A37461-e4130">
      <date xml:id="A37461-e4140">
       <w lemma="Ven●ris" pos="nn1" xml:id="A37461-001-a-9530">Ven●ris</w>
       <w lemma="4." pos="crd" xml:id="A37461-001-a-9540">4.</w>
       <pc unit="sentence" xml:id="A37461-001-a-9550"/>
       <w lemma="n/a" pos="fla" xml:id="A37461-001-a-9560">Mar●ii</w>
       <pc unit="sentence" xml:id="A37461-001-a-9570">.</pc>
       <w lemma="1641." pos="crd" xml:id="A37461-001-a-9580">1641.</w>
       <pc unit="sentence" xml:id="A37461-001-a-9590"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A37461-e4150">
     <hi xml:id="A37461-e4160">
      <w lemma="order" pos="j-vn" xml:id="A37461-001-a-9600">Ordered</w>
      <w lemma="by" pos="acp" xml:id="A37461-001-a-9610">by</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-9620">the</w>
      <w lemma="lord" pos="n2" xml:id="A37461-001-a-9630">Lords</w>
      <w lemma="in" pos="acp" xml:id="A37461-001-a-9640">in</w>
      <w lemma="parliament" pos="n1" xml:id="A37461-001-a-9650">Parliament</w>
      <pc xml:id="A37461-001-a-9660">,</pc>
      <w lemma="that" pos="cs" xml:id="A37461-001-a-9670">That</w>
      <w lemma="this" pos="d" xml:id="A37461-001-a-9680">this</w>
      <w lemma="table" pos="n1" xml:id="A37461-001-a-9690">Table</w>
      <w lemma="with" pos="acp" xml:id="A37461-001-a-9700">with</w>
      <w lemma="the" pos="d" xml:id="A37461-001-a-9710">the</w>
      <w lemma="preamble" pos="n1" xml:id="A37461-001-a-9720">Preamble</w>
      <w lemma="thereunto" pos="av" xml:id="A37461-001-a-9730">thereunto</w>
      <w lemma="an●exed" pos="vvn" xml:id="A37461-001-a-9740">annexed</w>
      <pc xml:id="A37461-001-a-9750">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A37461-001-a-9760">shall</w>
      <w lemma="be" pos="vvi" xml:id="A37461-001-a-9770">be</w>
      <w lemma="forthwith" pos="av" xml:id="A37461-001-a-9780">forthwith</w>
      <w lemma="print" pos="vvn" xml:id="A37461-001-a-9790">printed</w>
      <w lemma="and" pos="cc" xml:id="A37461-001-a-9800">and</w>
      <w lemma="publish" pos="vvn" xml:id="A37461-001-a-9810">published</w>
      <pc unit="sentence" xml:id="A37461-001-a-9820">.</pc>
     </hi>
    </p>
    <closer xml:id="A37461-e4170">
     <signed xml:id="A37461-e4180">
      <w lemma="jo." pos="ab" xml:id="A37461-001-a-9830">Jo.</w>
      <w lemma="Browne" pos="nn1" xml:id="A37461-001-a-9840">Browne</w>
      <w lemma="cleric" pos="n1" xml:id="A37461-001-a-9850">Cleric</w>
      <pc xml:id="A37461-001-a-9860">:</pc>
      <w lemma="parliamentor" pos="n1" xml:id="A37461-001-a-9870">Parliamentor</w>
      <pc unit="sentence" xml:id="A37461-001-a-9880">.</pc>
     </signed>
    </closer>
   </div>
   <div type="colophon" xml:id="A37461-e4190">
    <p xml:id="A37461-e4200">
     <hi xml:id="A37461-e4210">
      <w lemma="london" pos="nn1" xml:id="A37461-001-a-9890">London</w>
      <pc xml:id="A37461-001-a-9900">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A37461-001-a-9910">Printed</w>
     <w lemma="by" pos="acp" xml:id="A37461-001-a-9920">by</w>
     <w lemma="E.G." pos="ab" rend="hi" xml:id="A37461-001-a-9930">E.G.</w>
     <w lemma="for" pos="acp" xml:id="A37461-001-a-9940">for</w>
     <hi xml:id="A37461-e4230">
      <w lemma="i." pos="ab" xml:id="A37461-001-a-9950">I.</w>
      <w lemma="Wright" pos="nn1" xml:id="A37461-001-a-9960">Wright</w>
      <pc xml:id="A37461-001-a-9970">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A37461-001-a-9980">and</w>
     <hi xml:id="A37461-e4240">
      <w lemma="i." pos="ab" xml:id="A37461-001-a-9990">I.</w>
      <w lemma="Frank" pos="nn1" reg="Frank" xml:id="A37461-001-a-10000">Franck</w>
      <pc xml:id="A37461-001-a-10010">,</pc>
     </hi>
     <w lemma="1641." pos="crd" xml:id="A37461-001-a-10020">1641.</w>
     <pc unit="sentence" xml:id="A37461-001-a-10030"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
