<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A37818">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The humble petition of the Lords and Commons in Parliament assembled, to the Kings most excellent Majesty for a pacification between His Majesty and both Houses, as it was delivered by the Lord of Holland to His Majesty at Beverly, on Saturday, July 16, 1642.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A37818 of text R30438 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E1585). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A37818</idno>
    <idno type="STC">Wing E1585</idno>
    <idno type="STC">ESTC R30438</idno>
    <idno type="EEBO-CITATION">11321779</idno>
    <idno type="OCLC">ocm 11321779</idno>
    <idno type="VID">47442</idno>
    <idno type="PROQUESTGOID">2240856757</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A37818)</note>
    <note>Transcribed from: (Early English Books Online ; image set 47442)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1460:18)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The humble petition of the Lords and Commons in Parliament assembled, to the Kings most excellent Majesty for a pacification between His Majesty and both Houses, as it was delivered by the Lord of Holland to His Majesty at Beverly, on Saturday, July 16, 1642.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Veneris Julii 15, 1642. Ordered by the Lords in Parliament that this petition be forthwith printed and published. Jo. Brown Cler. Parl."</note>
      <note>Reproduction of original in Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
     <term>Great Britain -- Politics and government -- 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The humble petition of the Lords and Commons in Parliament assembled, to the Kings most excellent Majesty for a pacification between His Majesty and b</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>879</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-10</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-08</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-08</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A37818-e10010">
  <body xml:id="A37818-e10020">
   <div type="text" xml:id="A37818-e10030">
    <pb facs="tcp:47442:1" xml:id="A37818-001-a"/>
    <head xml:id="A37818-e10040">
     <w lemma="the" pos="d" xml:id="A37818-001-a-0010">THE</w>
     <w lemma="humble" pos="j" xml:id="A37818-001-a-0020">HUMBLE</w>
     <w lemma="petition" pos="n1" xml:id="A37818-001-a-0030">PETITION</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-0040">OF</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-0050">THE</w>
     <w lemma="lord" pos="n2" xml:id="A37818-001-a-0060">LORDS</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-0070">and</w>
     <w lemma="Commons" pos="nn1" xml:id="A37818-001-a-0080">COMMONS</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-0090">in</w>
     <w lemma="parliament" pos="n1" xml:id="A37818-001-a-0100">PARLIAMENT</w>
     <w lemma="assemble" pos="vvn" xml:id="A37818-001-a-0110">Assembled</w>
     <pc unit="sentence" xml:id="A37818-001-a-0120">.</pc>
     <lb xml:id="A37818-e10050"/>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-0130">TO</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-0140">THE</w>
     <w lemma="king" pos="ng1" reg="KING'S" xml:id="A37818-001-a-0150">KINGS</w>
     <w lemma="most" pos="avs-d" xml:id="A37818-001-a-0160">Most</w>
     <w lemma="excellent" pos="j" xml:id="A37818-001-a-0170">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-0180">Majesty</w>
     <pc unit="sentence" xml:id="A37818-001-a-0190">.</pc>
    </head>
    <head type="sub" xml:id="A37818-e10060">
     <w lemma="for" pos="acp" xml:id="A37818-001-a-0200">For</w>
     <w lemma="a" pos="d" xml:id="A37818-001-a-0210">a</w>
     <w lemma="pacification" pos="n1" xml:id="A37818-001-a-0220">Pacification</w>
     <w lemma="between" pos="acp" xml:id="A37818-001-a-0230">between</w>
     <w lemma="his" pos="po" xml:id="A37818-001-a-0240">His</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-0250">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-0260">and</w>
     <w lemma="both" pos="d" xml:id="A37818-001-a-0270">both</w>
     <w lemma="house" pos="n2" xml:id="A37818-001-a-0280">Houses</w>
     <pc unit="sentence" xml:id="A37818-001-a-0290">.</pc>
     <w lemma="as" pos="acp" xml:id="A37818-001-a-0300">As</w>
     <w lemma="it" pos="pn" xml:id="A37818-001-a-0310">it</w>
     <w lemma="be" pos="vvd" xml:id="A37818-001-a-0320">was</w>
     <w lemma="deliver" pos="vvn" xml:id="A37818-001-a-0330">delivered</w>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-0340">by</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-0350">the</w>
     <w lemma="lord" pos="n1" xml:id="A37818-001-a-0360">Lord</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-0370">of</w>
     <w lemma="Holland" pos="nn1" xml:id="A37818-001-a-0380">Holland</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-0390">to</w>
     <w lemma="his" pos="po" xml:id="A37818-001-a-0400">His</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-0410">Majesty</w>
     <w lemma="at" pos="acp" xml:id="A37818-001-a-0420">at</w>
     <w lemma="Beverly" pos="nn1" xml:id="A37818-001-a-0430">Beverly</w>
     <pc xml:id="A37818-001-a-0440">,</pc>
     <w lemma="on" pos="acp" xml:id="A37818-001-a-0450">on</w>
     <w lemma="Saturday" pos="nn1" xml:id="A37818-001-a-0460">Saturday</w>
     <pc xml:id="A37818-001-a-0470">,</pc>
     <date xml:id="A37818-e10070">
      <w lemma="July" pos="nn1" rend="hi" xml:id="A37818-001-a-0480">July</w>
      <w lemma="16." pos="crd" xml:id="A37818-001-a-0490">16.</w>
      <w lemma="1642." pos="crd" xml:id="A37818-001-a-0500">1642.</w>
      <pc unit="sentence" xml:id="A37818-001-a-0510"/>
     </date>
    </head>
    <opener xml:id="A37818-e10090">
     <salute xml:id="A37818-e10100">
      <w lemma="may" pos="vmb" xml:id="A37818-001-a-0520">May</w>
      <w lemma="it" pos="pn" xml:id="A37818-001-a-0530">it</w>
      <w lemma="please" pos="vvi" xml:id="A37818-001-a-0540">please</w>
      <w lemma="your" pos="po" xml:id="A37818-001-a-0550">your</w>
      <w lemma="majesty" pos="n1" xml:id="A37818-001-a-0560">Majesty</w>
      <pc xml:id="A37818-001-a-0570">,</pc>
     </salute>
    </opener>
    <p xml:id="A37818-e10110">
     <w lemma="although" pos="cs" xml:id="A37818-001-a-0580">ALthough</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-0590">we</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-0600">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A37818-001-a-0610">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="A37818-001-a-0620">most</w>
     <w lemma="humble" pos="j" xml:id="A37818-001-a-0630">humble</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-0640">and</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A37818-001-a-0650">faithfull</w>
     <w lemma="subject" pos="n2" xml:id="A37818-001-a-0660">Subjects</w>
     <pc xml:id="A37818-001-a-0670">,</pc>
     <w lemma="the" pos="d" xml:id="A37818-001-a-0680">the</w>
     <w lemma="lord" pos="n2" xml:id="A37818-001-a-0690">Lords</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-0700">and</w>
     <w lemma="commons" pos="n2" xml:id="A37818-001-a-0710">Commons</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-0720">in</w>
     <w lemma="parliament" pos="n1" xml:id="A37818-001-a-0730">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A37818-001-a-0740">Assembled</w>
     <pc xml:id="A37818-001-a-0750">,</pc>
     <w lemma="have" pos="vvb" xml:id="A37818-001-a-0760">have</w>
     <w lemma="be" pos="vvn" xml:id="A37818-001-a-0770">been</w>
     <w lemma="very" pos="av" xml:id="A37818-001-a-0780">very</w>
     <w lemma="unhappy" pos="j" xml:id="A37818-001-a-0790">unhappy</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-0800">in</w>
     <w lemma="many" pos="d" xml:id="A37818-001-a-0810">many</w>
     <w lemma="former" pos="j" xml:id="A37818-001-a-0820">former</w>
     <w lemma="petition" pos="n2" xml:id="A37818-001-a-0830">Petitions</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-0840">and</w>
     <w lemma="supplication" pos="n2" xml:id="A37818-001-a-0850">Supplications</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-0860">to</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-0870">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-0880">Majesty</w>
     <pc xml:id="A37818-001-a-0890">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A37818-001-a-0900">wherein</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-0910">we</w>
     <w lemma="have" pos="vvb" xml:id="A37818-001-a-0920">have</w>
     <w lemma="represent" pos="vvn" xml:id="A37818-001-a-0930">represented</w>
     <w lemma="our" pos="po" xml:id="A37818-001-a-0940">our</w>
     <w lemma="most" pos="avs-d" xml:id="A37818-001-a-0950">most</w>
     <w lemma="dutiful" pos="j" reg="dutiful" xml:id="A37818-001-a-0960">dutifull</w>
     <w lemma="affection" pos="n2" xml:id="A37818-001-a-0970">Affections</w>
     <pc xml:id="A37818-001-a-0980">,</pc>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-0990">in</w>
     <w lemma="advise" pos="vvg" xml:id="A37818-001-a-1000">advising</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1010">and</w>
     <w lemma="desire" pos="vvg" xml:id="A37818-001-a-1020">desiring</w>
     <w lemma="those" pos="d" xml:id="A37818-001-a-1030">those</w>
     <w lemma="thing" pos="n2" xml:id="A37818-001-a-1040">things</w>
     <w lemma="which" pos="crq" xml:id="A37818-001-a-1050">which</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-1060">we</w>
     <w lemma="hold" pos="vvd" xml:id="A37818-001-a-1070">held</w>
     <w lemma="most" pos="avs-d" xml:id="A37818-001-a-1080">most</w>
     <w lemma="necessary" pos="j" xml:id="A37818-001-a-1090">necessary</w>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-1100">for</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-1110">the</w>
     <w lemma="preservation" pos="n1" xml:id="A37818-001-a-1120">preservation</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-1130">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A37818-001-a-1140">Gods</w>
     <w lemma="true" pos="j" xml:id="A37818-001-a-1150">true</w>
     <w lemma="religion" pos="n1" xml:id="A37818-001-a-1160">Religion</w>
     <pc xml:id="A37818-001-a-1170">,</pc>
     <w lemma="your" pos="po" xml:id="A37818-001-a-1180">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A37818-001-a-1190">Majesties</w>
     <w lemma="safety" pos="n1" xml:id="A37818-001-a-1200">safety</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1210">and</w>
     <w lemma="honour" pos="n1" xml:id="A37818-001-a-1220">Honour</w>
     <pc xml:id="A37818-001-a-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1240">and</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-1250">the</w>
     <w lemma="peace" pos="n1" xml:id="A37818-001-a-1260">peace</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-1270">of</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-1280">the</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A37818-001-a-1290">Kingdome</w>
     <pc xml:id="A37818-001-a-1300">;</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1310">And</w>
     <w lemma="with" pos="acp" xml:id="A37818-001-a-1320">with</w>
     <w lemma="much" pos="d" xml:id="A37818-001-a-1330">much</w>
     <w lemma="sorrow" pos="n1" xml:id="A37818-001-a-1340">sorrow</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A37818-001-a-1350">doe</w>
     <w lemma="perceive" pos="vvi" xml:id="A37818-001-a-1360">perceive</w>
     <pc xml:id="A37818-001-a-1370">,</pc>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-1380">That</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-1390">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-1400">Majesty</w>
     <pc xml:id="A37818-001-a-1410">,</pc>
     <w lemma="incense" pos="vvn" reg="incensed" xml:id="A37818-001-a-1420">incens'd</w>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-1430">by</w>
     <w lemma="many" pos="d" xml:id="A37818-001-a-1440">many</w>
     <w lemma="false" pos="j" xml:id="A37818-001-a-1450">false</w>
     <w lemma="calumny" pos="n2" xml:id="A37818-001-a-1460">Calumnies</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1470">and</w>
     <w lemma="slander" pos="n2" xml:id="A37818-001-a-1480">Slanders</w>
     <pc xml:id="A37818-001-a-1490">,</pc>
     <w lemma="do" pos="vvz" xml:id="A37818-001-a-1500">doth</w>
     <w lemma="continue" pos="vvi" xml:id="A37818-001-a-1510">continue</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-1520">to</w>
     <w lemma="raise" pos="vvi" xml:id="A37818-001-a-1530">raise</w>
     <w lemma="force" pos="n2" xml:id="A37818-001-a-1540">forces</w>
     <w lemma="against" pos="acp" xml:id="A37818-001-a-1550">against</w>
     <w lemma="we" pos="pno" xml:id="A37818-001-a-1560">us</w>
     <pc xml:id="A37818-001-a-1570">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1580">and</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-1590">Your</w>
     <w lemma="other" pos="d" xml:id="A37818-001-a-1600">other</w>
     <w lemma="peaceable" pos="j" xml:id="A37818-001-a-1610">peaceable</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1620">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A37818-001-a-1630">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A37818-001-a-1640">Subjects</w>
     <pc xml:id="A37818-001-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1660">and</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-1670">to</w>
     <w lemma="make" pos="vvi" xml:id="A37818-001-a-1680">make</w>
     <w lemma="great" pos="j" xml:id="A37818-001-a-1690">great</w>
     <w lemma="preparation" pos="n2" xml:id="A37818-001-a-1700">preparations</w>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-1710">for</w>
     <w lemma="war" pos="n1" xml:id="A37818-001-a-1720">War</w>
     <pc xml:id="A37818-001-a-1730">,</pc>
     <w lemma="both" pos="av-d" xml:id="A37818-001-a-1740">both</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-1750">in</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-1760">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A37818-001-a-1770">Kingdom</w>
     <pc xml:id="A37818-001-a-1780">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1790">and</w>
     <w lemma="from" pos="acp" xml:id="A37818-001-a-1800">from</w>
     <w lemma="beyond" pos="acp" xml:id="A37818-001-a-1810">beyond</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-1820">the</w>
     <w lemma="sea" pos="n2" xml:id="A37818-001-a-1830">Seas</w>
     <pc xml:id="A37818-001-a-1840">;</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1850">and</w>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-1860">by</w>
     <w lemma="arm" pos="n2" xml:id="A37818-001-a-1870">Arms</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1880">and</w>
     <w lemma="violence" pos="n1" xml:id="A37818-001-a-1890">violence</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-1900">to</w>
     <w lemma="over-rule" pos="vvi" reg="overrule" xml:id="A37818-001-a-1910">over-rule</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-1920">the</w>
     <w lemma="judgement" pos="n1" xml:id="A37818-001-a-1930">Judgement</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-1940">and</w>
     <w lemma="advice" pos="n1" xml:id="A37818-001-a-1950">Advice</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-1960">of</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-1970">Your</w>
     <w lemma="great" pos="j" xml:id="A37818-001-a-1980">great</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A37818-001-a-1990">Councell</w>
     <pc xml:id="A37818-001-a-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-2010">and</w>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-2020">by</w>
     <w lemma="force" pos="n1" xml:id="A37818-001-a-2030">force</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-2040">to</w>
     <w lemma="determine" pos="vvi" xml:id="A37818-001-a-2050">determine</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-2060">the</w>
     <w lemma="question" pos="n2" xml:id="A37818-001-a-2070">Questions</w>
     <w lemma="there" pos="av" xml:id="A37818-001-a-2080">there</w>
     <w lemma="depend" pos="vvg" xml:id="A37818-001-a-2090">depending</w>
     <pc xml:id="A37818-001-a-2100">,</pc>
     <w lemma="concern" pos="vvg" xml:id="A37818-001-a-2110">concerning</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-2120">the</w>
     <w lemma="government" pos="n1" xml:id="A37818-001-a-2130">Government</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-2140">and</w>
     <w lemma="liberty" pos="n1" xml:id="A37818-001-a-2150">Liberty</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-2160">of</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-2170">the</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A37818-001-a-2180">Kingdome</w>
     <w lemma="yet" pos="av" xml:id="A37818-001-a-2190">yet</w>
     <w lemma="such" pos="d" xml:id="A37818-001-a-2200">such</w>
     <w lemma="be" pos="vvz" xml:id="A37818-001-a-2210">is</w>
     <w lemma="our" pos="po" xml:id="A37818-001-a-2220">our</w>
     <w lemma="earnest" pos="j" xml:id="A37818-001-a-2230">earnest</w>
     <w lemma="desire" pos="n1" xml:id="A37818-001-a-2240">desire</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-2250">of</w>
     <w lemma="discharge" pos="vvg" xml:id="A37818-001-a-2260">discharging</w>
     <w lemma="our" pos="po" xml:id="A37818-001-a-2270">our</w>
     <w lemma="duty" pos="n1" xml:id="A37818-001-a-2280">duty</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-2290">to</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-2300">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-2310">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-2320">and</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-2330">the</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A37818-001-a-2340">Kingdome</w>
     <pc xml:id="A37818-001-a-2350">,</pc>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-2360">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A37818-001-a-2370">preserve</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-2380">the</w>
     <w lemma="peace" pos="n1" xml:id="A37818-001-a-2390">peace</w>
     <w lemma="thereof" pos="av" xml:id="A37818-001-a-2400">thereof</w>
     <pc xml:id="A37818-001-a-2410">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-2420">and</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-2430">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A37818-001-a-2440">prevent</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-2450">the</w>
     <w lemma="misery" pos="n2" xml:id="A37818-001-a-2460">miseries</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-2470">of</w>
     <w lemma="civil" pos="j" reg="Civil" xml:id="A37818-001-a-2480">Civill</w>
     <w lemma="war" pos="n1" xml:id="A37818-001-a-2490">War</w>
     <w lemma="among" pos="acp" xml:id="A37818-001-a-2500">amongst</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-2510">your</w>
     <w lemma="subject" pos="n2" xml:id="A37818-001-a-2520">Subjects</w>
     <pc xml:id="A37818-001-a-2530">:</pc>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-2540">That</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A37818-001-a-2550">notwithstanding</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-2560">we</w>
     <w lemma="hold" pos="vvb" xml:id="A37818-001-a-2570">hold</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A37818-001-a-2580">our selves</w>
     <w lemma="bind" pos="vvn" xml:id="A37818-001-a-2600">bound</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-2610">to</w>
     <w lemma="use" pos="vvi" xml:id="A37818-001-a-2620">use</w>
     <w lemma="all" pos="d" xml:id="A37818-001-a-2630">all</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-2640">the</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A37818-001-a-2650">meanes</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-2660">and</w>
     <w lemma="power" pos="n1" xml:id="A37818-001-a-2670">power</w>
     <pc xml:id="A37818-001-a-2680">,</pc>
     <w lemma="which" pos="crq" xml:id="A37818-001-a-2690">which</w>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-2700">by</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-2710">the</w>
     <w lemma="law" pos="n2" reg="Laws" xml:id="A37818-001-a-2720">Lawes</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-2730">and</w>
     <w lemma="constitution" pos="n2" xml:id="A37818-001-a-2740">Constitutions</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-2750">of</w>
     <w lemma="this" pos="d" xml:id="A37818-001-a-2760">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A37818-001-a-2770">Kingdom</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-2780">we</w>
     <w lemma="be" pos="vvb" xml:id="A37818-001-a-2790">are</w>
     <w lemma="trust" pos="vvn" xml:id="A37818-001-a-2800">trusted</w>
     <w lemma="with" pos="acp" xml:id="A37818-001-a-2810">with</w>
     <pc xml:id="A37818-001-a-2820">,</pc>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-2830">for</w>
     <w lemma="defence" pos="n1" xml:id="A37818-001-a-2840">defence</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-2850">and</w>
     <w lemma="protection" pos="n1" xml:id="A37818-001-a-2860">protection</w>
     <w lemma="thereof" pos="av" xml:id="A37818-001-a-2870">thereof</w>
     <pc xml:id="A37818-001-a-2880">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-2890">and</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-2900">of</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-2910">the</w>
     <w lemma="subject" pos="n2" xml:id="A37818-001-a-2920">Subjects</w>
     <w lemma="from" pos="acp" xml:id="A37818-001-a-2930">from</w>
     <w lemma="force" pos="n1" xml:id="A37818-001-a-2940">force</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-2950">and</w>
     <w lemma="violence" pos="n1" xml:id="A37818-001-a-2960">violence</w>
     <pc xml:id="A37818-001-a-2970">;</pc>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-2980">We</w>
     <w lemma="do" pos="vvb" xml:id="A37818-001-a-2990">do</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-3000">in</w>
     <w lemma="this" pos="d" xml:id="A37818-001-a-3010">this</w>
     <w lemma="our" pos="po" xml:id="A37818-001-a-3020">our</w>
     <w lemma="humble" pos="j" xml:id="A37818-001-a-3030">humble</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-3040">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A37818-001-a-3050">loyall</w>
     <w lemma="petition" pos="n1" xml:id="A37818-001-a-3060">Petition</w>
     <w lemma="prostrate" pos="vvb" xml:id="A37818-001-a-3070">prostrate</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A37818-001-a-3080">our selves</w>
     <w lemma="at" pos="acp" xml:id="A37818-001-a-3100">at</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-3110">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A37818-001-a-3120">Majesties</w>
     <w lemma="foot" pos="n2" xml:id="A37818-001-a-3130">feet</w>
     <pc xml:id="A37818-001-a-3140">,</pc>
     <w lemma="beseech" pos="vvg" xml:id="A37818-001-a-3150">beseeching</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-3160">your</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-3170">Majesty</w>
     <pc xml:id="A37818-001-a-3180">,</pc>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-3190">That</w>
     <w lemma="you" pos="pn" xml:id="A37818-001-a-3200">you</w>
     <w lemma="will" pos="vmb" xml:id="A37818-001-a-3210">will</w>
     <w lemma="be" pos="vvi" xml:id="A37818-001-a-3220">be</w>
     <w lemma="please" pos="vvn" xml:id="A37818-001-a-3230">pleased</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-3240">to</w>
     <w lemma="forbear" pos="vvi" reg="forbear" xml:id="A37818-001-a-3250">forbeare</w>
     <pc xml:id="A37818-001-a-3260">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-3270">and</w>
     <w lemma="remove" pos="vvi" xml:id="A37818-001-a-3280">remove</w>
     <w lemma="all" pos="d" xml:id="A37818-001-a-3290">all</w>
     <w lemma="preparation" pos="n2" xml:id="A37818-001-a-3300">Preparations</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-3310">and</w>
     <w lemma="action" pos="n2" xml:id="A37818-001-a-3320">Actions</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-3330">of</w>
     <w lemma="war" pos="n1" xml:id="A37818-001-a-3340">War</w>
     <pc xml:id="A37818-001-a-3350">,</pc>
     <w lemma="particular" pos="av-j" xml:id="A37818-001-a-3360">particularly</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-3370">the</w>
     <w lemma="force" pos="n2" xml:id="A37818-001-a-3380">forces</w>
     <w lemma="from" pos="acp" xml:id="A37818-001-a-3390">from</w>
     <w lemma="about" pos="acp" xml:id="A37818-001-a-3400">about</w>
     <w lemma="Hull" pos="nn1" rend="hi" xml:id="A37818-001-a-3410">Hull</w>
     <pc xml:id="A37818-001-a-3420">,</pc>
     <w lemma="from" pos="acp" xml:id="A37818-001-a-3430">from</w>
     <hi xml:id="A37818-e10130">
      <w lemma="Newcastle" pos="nn1" xml:id="A37818-001-a-3440">Newcastle</w>
      <pc xml:id="A37818-001-a-3450">,</pc>
      <w lemma="Tynmouth" pos="nn1" xml:id="A37818-001-a-3460">Tynmouth</w>
      <pc xml:id="A37818-001-a-3470">,</pc>
      <w lemma="Lincoln" pos="nn1" xml:id="A37818-001-a-3480">Lincoln</w>
     </hi>
     <pc rend="follows-hi" xml:id="A37818-001-a-3490">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-3500">and</w>
     <w lemma="Lincolnshire" pos="nn1" rend="hi" xml:id="A37818-001-a-3510">Lincolnshire</w>
     <pc xml:id="A37818-001-a-3520">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-3530">and</w>
     <w lemma="all" pos="d" xml:id="A37818-001-a-3540">all</w>
     <w lemma="other" pos="d" xml:id="A37818-001-a-3550">other</w>
     <w lemma="place" pos="n2" xml:id="A37818-001-a-3560">places</w>
     <pc xml:id="A37818-001-a-3570">;</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-3580">And</w>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-3590">that</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-3600">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-3610">Majesty</w>
     <w lemma="will" pos="vmb" xml:id="A37818-001-a-3620">will</w>
     <w lemma="recall" pos="vvi" xml:id="A37818-001-a-3630">recall</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-3640">the</w>
     <w lemma="commission" pos="n2" xml:id="A37818-001-a-3650">Commissions</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-3660">of</w>
     <w lemma="array" pos="n1" xml:id="A37818-001-a-3670">Array</w>
     <pc xml:id="A37818-001-a-3680">,</pc>
     <w lemma="which" pos="crq" xml:id="A37818-001-a-3690">which</w>
     <w lemma="be" pos="vvb" xml:id="A37818-001-a-3700">are</w>
     <w lemma="illegal" pos="j" reg="illegal" xml:id="A37818-001-a-3710">illegall</w>
     <pc xml:id="A37818-001-a-3720">;</pc>
     <w lemma="dismiss" pos="vvb" reg="Dismiss" xml:id="A37818-001-a-3730">Dismisse</w>
     <w lemma="troop" pos="n2" xml:id="A37818-001-a-3740">Troops</w>
     <pc xml:id="A37818-001-a-3750">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-3760">and</w>
     <w lemma="extraordi-guard" pos="n2" xml:id="A37818-001-a-3770">extraordi-Guards</w>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-3780">by</w>
     <w lemma="you" pos="pn" xml:id="A37818-001-a-3790">you</w>
     <w lemma="raise" pos="vvn" xml:id="A37818-001-a-3800">raised</w>
     <pc xml:id="A37818-001-a-3810">;</pc>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-3820">That</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-3830">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-3840">Majesty</w>
     <w lemma="will" pos="vmb" xml:id="A37818-001-a-3850">will</w>
     <w lemma="come" pos="vvi" xml:id="A37818-001-a-3860">come</w>
     <w lemma="near" pos="avc-j" reg="nearer" xml:id="A37818-001-a-3870">neerer</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-3880">to</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-3890">your</w>
     <w lemma="parliament" pos="n1" xml:id="A37818-001-a-3900">Parliament</w>
     <pc xml:id="A37818-001-a-3910">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-3920">and</w>
     <w lemma="hearken" pos="vvi" xml:id="A37818-001-a-3930">hearken</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-3940">to</w>
     <w lemma="their" pos="po" xml:id="A37818-001-a-3950">their</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A37818-001-a-3960">faithfull</w>
     <w lemma="advice" pos="n1" xml:id="A37818-001-a-3970">Advice</w>
     <pc xml:id="A37818-001-a-3980">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-3990">and</w>
     <w lemma="humble" pos="j" xml:id="A37818-001-a-4000">humble</w>
     <w lemma="petition" pos="n2" xml:id="A37818-001-a-4010">Petitions</w>
     <pc xml:id="A37818-001-a-4020">,</pc>
     <w lemma="which" pos="crq" xml:id="A37818-001-a-4030">which</w>
     <w lemma="shall" pos="vmb" xml:id="A37818-001-a-4040">shall</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A37818-001-a-4050">onely</w>
     <w lemma="tend" pos="vvi" xml:id="A37818-001-a-4060">tend</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-4070">to</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-4080">the</w>
     <w lemma="defence" pos="n1" xml:id="A37818-001-a-4090">defence</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-4100">and</w>
     <w lemma="advancement" pos="n1" xml:id="A37818-001-a-4110">advancement</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-4120">of</w>
     <w lemma="religion" pos="n1" xml:id="A37818-001-a-4130">Religion</w>
     <pc xml:id="A37818-001-a-4140">,</pc>
     <w lemma="your" pos="po" xml:id="A37818-001-a-4150">Your</w>
     <w lemma="own" pos="d" reg="own" xml:id="A37818-001-a-4160">owne</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A37818-001-a-4170">Royall</w>
     <w lemma="honour" pos="n1" xml:id="A37818-001-a-4180">Honour</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-4190">and</w>
     <w lemma="safety" pos="n1" xml:id="A37818-001-a-4200">safety</w>
     <pc xml:id="A37818-001-a-4210">,</pc>
     <w lemma="the" pos="d" xml:id="A37818-001-a-4220">the</w>
     <w lemma="preservation" pos="n1" xml:id="A37818-001-a-4230">preservation</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-4240">of</w>
     <w lemma="our" pos="po" xml:id="A37818-001-a-4250">our</w>
     <w lemma="law" pos="n2" reg="Laws" xml:id="A37818-001-a-4260">Lawes</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-4270">and</w>
     <w lemma="liberty" pos="n2" xml:id="A37818-001-a-4280">Liberties</w>
     <pc xml:id="A37818-001-a-4290">;</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-4300">And</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-4310">we</w>
     <w lemma="have" pos="vvb" xml:id="A37818-001-a-4320">have</w>
     <w lemma="be" pos="vvn" xml:id="A37818-001-a-4330">been</w>
     <pc xml:id="A37818-001-a-4340">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-4350">and</w>
     <w lemma="shall" pos="vmb" xml:id="A37818-001-a-4360">shall</w>
     <w lemma="ever" pos="av" xml:id="A37818-001-a-4370">ever</w>
     <w lemma="be" pos="vvi" xml:id="A37818-001-a-4380">be</w>
     <w lemma="careful" pos="j" reg="careful" xml:id="A37818-001-a-4390">carefull</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-4400">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A37818-001-a-4410">prevent</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-4420">and</w>
     <w lemma="punish" pos="vvi" xml:id="A37818-001-a-4430">punish</w>
     <w lemma="all" pos="d" reg="all" xml:id="A37818-001-a-4440">al</w>
     <w lemma="tumult" pos="n2" xml:id="A37818-001-a-4450">Tumults</w>
     <pc xml:id="A37818-001-a-4460">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-4470">and</w>
     <w lemma="seditious" pos="j" xml:id="A37818-001-a-4480">seditious</w>
     <w lemma="action" pos="n2" xml:id="A37818-001-a-4490">Actions</w>
     <pc xml:id="A37818-001-a-4500">,</pc>
     <w lemma="speech" pos="n2" xml:id="A37818-001-a-4510">Speeches</w>
     <pc xml:id="A37818-001-a-4520">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-4530">and</w>
     <w lemma="write" pos="n2-vg" xml:id="A37818-001-a-4540">Writings</w>
     <pc xml:id="A37818-001-a-4550">,</pc>
     <w lemma="which" pos="crq" xml:id="A37818-001-a-4560">which</w>
     <w lemma="may" pos="vmb" xml:id="A37818-001-a-4570">may</w>
     <w lemma="give" pos="vvi" xml:id="A37818-001-a-4580">give</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-4590">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-4600">Majesty</w>
     <w lemma="just" pos="j" xml:id="A37818-001-a-4610">just</w>
     <w lemma="cause" pos="n1" xml:id="A37818-001-a-4620">cause</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-4630">of</w>
     <w lemma="distaste" pos="n1" xml:id="A37818-001-a-4640">distaste</w>
     <w lemma="or" pos="cc" xml:id="A37818-001-a-4650">or</w>
     <w lemma="apprehension" pos="n1" xml:id="A37818-001-a-4660">apprehension</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-4670">of</w>
     <w lemma="danger" pos="n1" xml:id="A37818-001-a-4680">danger</w>
     <pc unit="sentence" xml:id="A37818-001-a-4690">.</pc>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-4700">That</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-4710">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-4720">Majesty</w>
     <w lemma="will" pos="vmb" xml:id="A37818-001-a-4730">will</w>
     <w lemma="leave" pos="vvi" xml:id="A37818-001-a-4740">leave</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A37818-001-a-4750">delinquents</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-4760">to</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-4770">the</w>
     <w lemma="due" pos="j" xml:id="A37818-001-a-4780">due</w>
     <w lemma="course" pos="n1" xml:id="A37818-001-a-4790">course</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-4800">of</w>
     <w lemma="justice" pos="n1" xml:id="A37818-001-a-4810">Justice</w>
     <pc xml:id="A37818-001-a-4820">;</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-4830">And</w>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-4840">that</w>
     <w lemma="nothing" pos="pix" xml:id="A37818-001-a-4850">nothing</w>
     <w lemma="do" pos="vvn" xml:id="A37818-001-a-4860">done</w>
     <w lemma="or" pos="cc" xml:id="A37818-001-a-4870">or</w>
     <w lemma="speak" pos="vvn" xml:id="A37818-001-a-4880">spoken</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-4890">in</w>
     <w lemma="parliament" pos="n1" xml:id="A37818-001-a-4900">Parliament</w>
     <pc xml:id="A37818-001-a-4910">,</pc>
     <w lemma="or" pos="cc" xml:id="A37818-001-a-4920">or</w>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-4930">by</w>
     <w lemma="any" pos="d" xml:id="A37818-001-a-4940">any</w>
     <w lemma="person" pos="n1" xml:id="A37818-001-a-4950">Person</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-4960">in</w>
     <w lemma="pursuance" pos="n1" xml:id="A37818-001-a-4970">pursuance</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-4980">of</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-4990">the</w>
     <w lemma="command" pos="n2" xml:id="A37818-001-a-5000">Commands</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-5010">and</w>
     <w lemma="direction" pos="n2" xml:id="A37818-001-a-5020">Directions</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-5030">of</w>
     <w lemma="both" pos="d" xml:id="A37818-001-a-5040">both</w>
     <w lemma="house" pos="n2" xml:id="A37818-001-a-5050">Houses</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-5060">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37818-001-a-5070">Parliament</w>
     <pc xml:id="A37818-001-a-5080">,</pc>
     <w lemma="be" pos="vvb" xml:id="A37818-001-a-5090">be</w>
     <w lemma="question" pos="vvn" xml:id="A37818-001-a-5100">questioned</w>
     <w lemma="any" pos="d" xml:id="A37818-001-a-5110">any</w>
     <w lemma="where" pos="crq" xml:id="A37818-001-a-5120">where</w>
     <pc xml:id="A37818-001-a-5130">,</pc>
     <w lemma="but" pos="acp" xml:id="A37818-001-a-5140">but</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-5150">in</w>
     <w lemma="parliament" pos="n1" xml:id="A37818-001-a-5160">Parliament</w>
     <pc unit="sentence" xml:id="A37818-001-a-5170">.</pc>
    </p>
    <p xml:id="A37818-e10150">
     <w lemma="and" pos="cc" xml:id="A37818-001-a-5180">And</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-5190">we</w>
     <pc xml:id="A37818-001-a-5200">,</pc>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-5210">for</w>
     <w lemma="our" pos="po" xml:id="A37818-001-a-5220">our</w>
     <w lemma="part" pos="n2" xml:id="A37818-001-a-5230">Parts</w>
     <pc xml:id="A37818-001-a-5240">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A37818-001-a-5250">shall</w>
     <w lemma="be" pos="vvi" xml:id="A37818-001-a-5260">be</w>
     <w lemma="ready" pos="j" xml:id="A37818-001-a-5270">ready</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-5280">to</w>
     <w lemma="lay" pos="vvi" xml:id="A37818-001-a-5290">lay</w>
     <w lemma="down" pos="acp" xml:id="A37818-001-a-5300">down</w>
     <w lemma="all" pos="d" xml:id="A37818-001-a-5310">all</w>
     <w lemma="those" pos="d" xml:id="A37818-001-a-5320">those</w>
     <w lemma="preparation" pos="n2" xml:id="A37818-001-a-5330">preparations</w>
     <pc xml:id="A37818-001-a-5340">,</pc>
     <w lemma="which" pos="crq" xml:id="A37818-001-a-5350">which</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-5360">we</w>
     <w lemma="have" pos="vvb" xml:id="A37818-001-a-5370">have</w>
     <w lemma="be" pos="vvn" xml:id="A37818-001-a-5380">been</w>
     <w lemma="force" pos="vvn" xml:id="A37818-001-a-5390">forced</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-5400">to</w>
     <w lemma="make" pos="vvi" xml:id="A37818-001-a-5410">make</w>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-5420">for</w>
     <w lemma="our" pos="po" xml:id="A37818-001-a-5430">our</w>
     <w lemma="defence" pos="n1" xml:id="A37818-001-a-5440">defence</w>
     <pc unit="sentence" xml:id="A37818-001-a-5450">.</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-5460">And</w>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-5470">for</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-5480">the</w>
     <w lemma="town" pos="n1" xml:id="A37818-001-a-5490">Town</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-5500">of</w>
     <w lemma="Hull" pos="nn1" rend="hi" xml:id="A37818-001-a-5510">Hull</w>
     <pc xml:id="A37818-001-a-5520">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-5530">and</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-5540">the</w>
     <w lemma="ordinance" pos="n1" xml:id="A37818-001-a-5550">Ordinance</w>
     <w lemma="concern" pos="vvg" xml:id="A37818-001-a-5560">concerning</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-5570">the</w>
     <w lemma="militia" pos="n1" rend="hi" xml:id="A37818-001-a-5580">Militia</w>
     <pc xml:id="A37818-001-a-5590">,</pc>
     <w lemma="as" pos="acp" xml:id="A37818-001-a-5600">as</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-5610">we</w>
     <w lemma="have" pos="vvb" xml:id="A37818-001-a-5620">have</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-5630">in</w>
     <w lemma="both" pos="d" xml:id="A37818-001-a-5640">both</w>
     <w lemma="these" pos="d" xml:id="A37818-001-a-5650">these</w>
     <w lemma="particular" pos="n2-j" xml:id="A37818-001-a-5660">particulars</w>
     <pc xml:id="A37818-001-a-5670">,</pc>
     <w lemma="only" pos="av-j" xml:id="A37818-001-a-5680">only</w>
     <w lemma="seek" pos="vvn" xml:id="A37818-001-a-5690">sought</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-5700">the</w>
     <w lemma="preservation" pos="n1" xml:id="A37818-001-a-5710">preservation</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-5720">of</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-5730">the</w>
     <w lemma="peace" pos="n1" xml:id="A37818-001-a-5740">Peace</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-5750">of</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-5760">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A37818-001-a-5770">Kingdom</w>
     <pc xml:id="A37818-001-a-5780">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-5790">and</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-5800">the</w>
     <w lemma="defence" pos="n1" xml:id="A37818-001-a-5810">defence</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-5820">of</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-5830">the</w>
     <w lemma="parliament" pos="n1" xml:id="A37818-001-a-5840">Parliament</w>
     <pc xml:id="A37818-001-a-5850">,</pc>
     <w lemma="from" pos="acp" xml:id="A37818-001-a-5860">from</w>
     <w lemma="force" pos="n1" xml:id="A37818-001-a-5870">force</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-5880">and</w>
     <w lemma="violence" pos="n1" xml:id="A37818-001-a-5890">violence</w>
     <pc unit="sentence" xml:id="A37818-001-a-5900">.</pc>
     <w lemma="so" pos="av" xml:id="A37818-001-a-5910">So</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-5920">we</w>
     <w lemma="shall" pos="vmb" xml:id="A37818-001-a-5930">shall</w>
     <w lemma="most" pos="avs-d" xml:id="A37818-001-a-5940">most</w>
     <w lemma="willing" pos="av-j" xml:id="A37818-001-a-5950">willingly</w>
     <w lemma="leave" pos="vvi" xml:id="A37818-001-a-5960">leave</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-5970">the</w>
     <w lemma="town" pos="n1" xml:id="A37818-001-a-5980">Town</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-5990">of</w>
     <w lemma="Hull" pos="nn1" rend="hi" xml:id="A37818-001-a-6000">Hull</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-6010">in</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-6020">the</w>
     <w lemma="state" pos="n1" xml:id="A37818-001-a-6030">state</w>
     <w lemma="it" pos="pn" xml:id="A37818-001-a-6040">it</w>
     <w lemma="be" pos="vvd" xml:id="A37818-001-a-6050">was</w>
     <w lemma="before" pos="acp" xml:id="A37818-001-a-6060">before</w>
     <w lemma="sir" pos="n1" xml:id="A37818-001-a-6070">Sir</w>
     <hi xml:id="A37818-e10190">
      <w lemma="John" pos="nn1" xml:id="A37818-001-a-6080">John</w>
      <w lemma="hotham" pos="nn1" xml:id="A37818-001-a-6090">Hotham</w>
     </hi>
     <w lemma="draw" pos="vvd" xml:id="A37818-001-a-6100">drew</w>
     <w lemma="any" pos="d" xml:id="A37818-001-a-6110">any</w>
     <w lemma="force" pos="n2" xml:id="A37818-001-a-6120">forces</w>
     <w lemma="into" pos="acp" xml:id="A37818-001-a-6130">into</w>
     <w lemma="it" pos="pn" xml:id="A37818-001-a-6140">it</w>
     <pc xml:id="A37818-001-a-6150">,</pc>
     <w lemma="deliver" pos="vvg" xml:id="A37818-001-a-6160">delivering</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-6170">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A37818-001-a-6180">Majesties</w>
     <w lemma="magazine" pos="n1" xml:id="A37818-001-a-6190">Magazine</w>
     <w lemma="into" pos="acp" xml:id="A37818-001-a-6200">into</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-6210">Your</w>
     <w lemma="tower" pos="n1" xml:id="A37818-001-a-6220">Tower</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-6230">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A37818-001-a-6240">London</w>
     <pc xml:id="A37818-001-a-6250">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-6260">and</w>
     <w lemma="suppress" pos="vvg" xml:id="A37818-001-a-6270">suppressing</w>
     <w lemma="whatsoever" pos="crq" xml:id="A37818-001-a-6280">whatsoever</w>
     <w lemma="have" pos="vvz" xml:id="A37818-001-a-6290">hath</w>
     <w lemma="be" pos="vvn" xml:id="A37818-001-a-6300">been</w>
     <w lemma="dispose" pos="vvn" xml:id="A37818-001-a-6310">disposed</w>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-6320">by</w>
     <w lemma="we" pos="pno" xml:id="A37818-001-a-6330">us</w>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-6340">for</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-6350">the</w>
     <w lemma="service" pos="n1" xml:id="A37818-001-a-6360">service</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-6370">of</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-6380">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A37818-001-a-6390">Kingdom</w>
     <pc unit="sentence" xml:id="A37818-001-a-6400">.</pc>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-6410">We</w>
     <w lemma="shall" pos="vmb" xml:id="A37818-001-a-6420">shall</w>
     <w lemma="be" pos="vvi" xml:id="A37818-001-a-6430">be</w>
     <w lemma="ready" pos="j" xml:id="A37818-001-a-6440">ready</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-6450">to</w>
     <w lemma="settle" pos="vvi" xml:id="A37818-001-a-6460">settle</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-6470">the</w>
     <w lemma="militia" pos="n1" rend="hi" xml:id="A37818-001-a-6480">Militia</w>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-6490">by</w>
     <w lemma="a" pos="d" xml:id="A37818-001-a-6500">a</w>
     <w lemma="bill" pos="n1" xml:id="A37818-001-a-6510">Bill</w>
     <pc xml:id="A37818-001-a-6520">,</pc>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-6530">in</w>
     <w lemma="such" pos="d" xml:id="A37818-001-a-6540">such</w>
     <w lemma="a" pos="d" xml:id="A37818-001-a-6550">a</w>
     <w lemma="way" pos="n1" xml:id="A37818-001-a-6560">way</w>
     <pc xml:id="A37818-001-a-6570">,</pc>
     <w lemma="as" pos="acp" xml:id="A37818-001-a-6580">as</w>
     <w lemma="shall" pos="vmb" xml:id="A37818-001-a-6590">shall</w>
     <w lemma="be" pos="vvi" xml:id="A37818-001-a-6600">be</w>
     <w lemma="honourable" pos="j" reg="Honourable" xml:id="A37818-001-a-6610">Honorable</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-6620">and</w>
     <w lemma="safe" pos="j" xml:id="A37818-001-a-6630">safe</w>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-6640">for</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-6650">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A37818-001-a-6660">Majesty</w>
     <pc xml:id="A37818-001-a-6670">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A37818-001-a-6680">most</w>
     <w lemma="agreeable" pos="j" xml:id="A37818-001-a-6690">agreeable</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-6700">to</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-6710">the</w>
     <w lemma="duty" pos="n1" xml:id="A37818-001-a-6720">Duty</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-6730">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37818-001-a-6740">Parliament</w>
     <pc xml:id="A37818-001-a-6750">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-6760">and</w>
     <w lemma="effectual" pos="j" reg="effectual" xml:id="A37818-001-a-6770">effectuall</w>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-6780">for</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-6790">the</w>
     <w lemma="good" pos="j" xml:id="A37818-001-a-6800">good</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-6810">of</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-6820">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A37818-001-a-6830">Kingdom</w>
     <pc xml:id="A37818-001-a-6840">;</pc>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-6850">That</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-6860">the</w>
     <w lemma="strength" pos="n1" xml:id="A37818-001-a-6870">strength</w>
     <w lemma="thereof" pos="av" xml:id="A37818-001-a-6880">thereof</w>
     <w lemma="be" pos="vvb" xml:id="A37818-001-a-6890">be</w>
     <w lemma="not" pos="xx" xml:id="A37818-001-a-6900">not</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A37818-001-a-6910">imployed</w>
     <w lemma="against" pos="acp" xml:id="A37818-001-a-6920">against</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A37818-001-a-6930">it selfe</w>
     <pc xml:id="A37818-001-a-6950">;</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-6960">and</w>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-6970">that</w>
     <w lemma="which" pos="crq" xml:id="A37818-001-a-6980">which</w>
     <w lemma="ought" pos="vmd" xml:id="A37818-001-a-6990">ought</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-7000">to</w>
     <w lemma="be" pos="vvi" xml:id="A37818-001-a-7010">be</w>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-7020">for</w>
     <w lemma="our" pos="po" xml:id="A37818-001-a-7030">our</w>
     <w lemma="security" pos="n1" xml:id="A37818-001-a-7040">security</w>
     <pc xml:id="A37818-001-a-7050">,</pc>
     <w lemma="apply" pos="vvn" reg="applied" xml:id="A37818-001-a-7060">applyed</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-7070">to</w>
     <w lemma="our" pos="po" xml:id="A37818-001-a-7080">our</w>
     <w lemma="destruction" pos="n1" xml:id="A37818-001-a-7090">destruction</w>
     <pc xml:id="A37818-001-a-7100">:</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-7110">And</w>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-7120">that</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-7130">the</w>
     <w lemma="parliament" pos="n1" xml:id="A37818-001-a-7140">Parliament</w>
     <pc xml:id="A37818-001-a-7150">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-7160">and</w>
     <w lemma="those" pos="d" xml:id="A37818-001-a-7170">those</w>
     <w lemma="who" pos="crq" xml:id="A37818-001-a-7180">who</w>
     <w lemma="profess" pos="vvb" reg="profess" xml:id="A37818-001-a-7190">professe</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-7200">and</w>
     <w lemma="desire" pos="vvi" xml:id="A37818-001-a-7210">desire</w>
     <w lemma="still" pos="av" xml:id="A37818-001-a-7220">still</w>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-7230">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A37818-001-a-7240">preserve</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-7250">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A37818-001-a-7260">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A37818-001-a-7270">Religion</w>
     <pc xml:id="A37818-001-a-7280">,</pc>
     <w lemma="both" pos="av-d" xml:id="A37818-001-a-7290">both</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-7300">in</w>
     <w lemma="this" pos="d" xml:id="A37818-001-a-7310">this</w>
     <w lemma="realm" pos="n1" reg="Realm" xml:id="A37818-001-a-7320">Realme</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-7330">and</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-7340">in</w>
     <w lemma="Ireland" pos="nn1" xml:id="A37818-001-a-7350">Ireland</w>
     <pc xml:id="A37818-001-a-7360">,</pc>
     <w lemma="may" pos="vmb" xml:id="A37818-001-a-7370">may</w>
     <w lemma="not" pos="xx" xml:id="A37818-001-a-7380">not</w>
     <w lemma="be" pos="vvi" xml:id="A37818-001-a-7390">be</w>
     <w lemma="leave" pos="vvn" xml:id="A37818-001-a-7400">left</w>
     <w lemma="naked" pos="j" xml:id="A37818-001-a-7410">naked</w>
     <pc xml:id="A37818-001-a-7420">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-7430">and</w>
     <w lemma="indefensible" pos="j" xml:id="A37818-001-a-7440">indefensible</w>
     <pc xml:id="A37818-001-a-7450">,</pc>
     <w lemma="to" pos="prt" xml:id="A37818-001-a-7460">to</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-7470">the</w>
     <w lemma="mischevous" pos="j" xml:id="A37818-001-a-7480">mischevous</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="A37818-001-a-7490">designes</w>
     <pc xml:id="A37818-001-a-7500">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-7510">and</w>
     <w lemma="cruel" pos="j" reg="cruel" xml:id="A37818-001-a-7520">cruell</w>
     <w lemma="attempt" pos="n2" xml:id="A37818-001-a-7530">attempts</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-7540">of</w>
     <w lemma="those" pos="d" xml:id="A37818-001-a-7550">those</w>
     <pc xml:id="A37818-001-a-7560">,</pc>
     <w lemma="who" pos="crq" xml:id="A37818-001-a-7570">who</w>
     <w lemma="be" pos="vvb" xml:id="A37818-001-a-7580">are</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-7590">the</w>
     <w lemma="profess" pos="j-vn" reg="professed" xml:id="A37818-001-a-7600">profest</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-7610">and</w>
     <w lemma="confederate" pos="j" xml:id="A37818-001-a-7620">confederate</w>
     <w lemma="enemy" pos="n2" xml:id="A37818-001-a-7630">enemies</w>
     <w lemma="thereof" pos="av" xml:id="A37818-001-a-7640">thereof</w>
     <pc xml:id="A37818-001-a-7650">,</pc>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-7660">in</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-7670">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A37818-001-a-7680">Majesties</w>
     <w lemma="dominion" pos="n2" xml:id="A37818-001-a-7690">Dominions</w>
     <pc xml:id="A37818-001-a-7700">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-7710">and</w>
     <w lemma="other" pos="d" xml:id="A37818-001-a-7720">other</w>
     <w lemma="neighbour" pos="n1" xml:id="A37818-001-a-7730">Neighbour</w>
     <w lemma="nation" pos="n2" xml:id="A37818-001-a-7740">Nations</w>
     <pc unit="sentence" xml:id="A37818-001-a-7750">.</pc>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-7760">To</w>
     <w lemma="which" pos="crq" xml:id="A37818-001-a-7770">which</w>
     <pc xml:id="A37818-001-a-7780">,</pc>
     <w lemma="if" pos="cs" xml:id="A37818-001-a-7790">if</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-7800">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A37818-001-a-7810">Majesties</w>
     <w lemma="course" pos="n2" xml:id="A37818-001-a-7820">Courses</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-7830">and</w>
     <w lemma="counsel" pos="n2" reg="Counsels" xml:id="A37818-001-a-7840">Councels</w>
     <w lemma="shall" pos="vmb" xml:id="A37818-001-a-7850">shall</w>
     <w lemma="from" pos="acp" xml:id="A37818-001-a-7860">from</w>
     <w lemma="henceforth" pos="av" xml:id="A37818-001-a-7870">henceforth</w>
     <w lemma="concur" pos="vvb" xml:id="A37818-001-a-7880">concur</w>
     <pc xml:id="A37818-001-a-7890">,</pc>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-7900">We</w>
     <w lemma="doubt" pos="vvb" xml:id="A37818-001-a-7910">doubt</w>
     <w lemma="not" pos="xx" xml:id="A37818-001-a-7920">not</w>
     <w lemma="but" pos="acp" xml:id="A37818-001-a-7930">but</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-7940">we</w>
     <w lemma="shall" pos="vmb" xml:id="A37818-001-a-7950">shall</w>
     <w lemma="quick" pos="av-j" xml:id="A37818-001-a-7960">quickly</w>
     <w lemma="make" pos="vvi" xml:id="A37818-001-a-7970">make</w>
     <w lemma="it" pos="pn" xml:id="A37818-001-a-7980">it</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A37818-001-a-7990">appeare</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-8000">to</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-8010">the</w>
     <w lemma="world" pos="n1" xml:id="A37818-001-a-8020">World</w>
     <pc xml:id="A37818-001-a-8030">,</pc>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-8040">by</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-8050">the</w>
     <w lemma="most" pos="avs-d" xml:id="A37818-001-a-8060">most</w>
     <w lemma="eminent" pos="j" xml:id="A37818-001-a-8070">eminent</w>
     <w lemma="effect" pos="n2" xml:id="A37818-001-a-8080">effects</w>
     <w lemma="of" pos="acp" xml:id="A37818-001-a-8090">of</w>
     <w lemma="love" pos="n1" xml:id="A37818-001-a-8100">Love</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-8110">and</w>
     <w lemma="dury" pos="nn1" xml:id="A37818-001-a-8120">Dury</w>
     <pc xml:id="A37818-001-a-8130">,</pc>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-8140">That</w>
     <w lemma="your" pos="po" xml:id="A37818-001-a-8150">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A37818-001-a-8160">Majesties</w>
     <w lemma="personal" pos="j" reg="personal" xml:id="A37818-001-a-8170">personall</w>
     <w lemma="safety" pos="n1" xml:id="A37818-001-a-8180">safety</w>
     <pc xml:id="A37818-001-a-8190">,</pc>
     <w lemma="your" pos="po" xml:id="A37818-001-a-8200">Your</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A37818-001-a-8210">Royall</w>
     <w lemma="honour" pos="n1" xml:id="A37818-001-a-8220">Honour</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-8230">and</w>
     <w lemma="greatness" pos="n1" reg="Greatness" xml:id="A37818-001-a-8240">Greatnesse</w>
     <w lemma="be" pos="vvb" xml:id="A37818-001-a-8250">are</w>
     <w lemma="much" pos="av-d" xml:id="A37818-001-a-8260">mach</w>
     <w lemma="dear" pos="jc" reg="dearer" xml:id="A37818-001-a-8270">deerer</w>
     <w lemma="to" pos="acp" xml:id="A37818-001-a-8280">to</w>
     <w lemma="we" pos="pno" xml:id="A37818-001-a-8290">us</w>
     <w lemma="then" pos="av" xml:id="A37818-001-a-8300">then</w>
     <w lemma="our" pos="po" xml:id="A37818-001-a-8310">our</w>
     <w lemma="own" pos="d" reg="own" xml:id="A37818-001-a-8320">owne</w>
     <w lemma="life" pos="n2" xml:id="A37818-001-a-8330">Lives</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-8340">and</w>
     <w lemma="fortune" pos="n2" xml:id="A37818-001-a-8350">Fortunes</w>
     <pc xml:id="A37818-001-a-8360">,</pc>
     <w lemma="which" pos="crq" xml:id="A37818-001-a-8370">which</w>
     <w lemma="we" pos="pns" xml:id="A37818-001-a-8380">we</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A37818-001-a-8390">doe</w>
     <w lemma="most" pos="avs-d" xml:id="A37818-001-a-8400">most</w>
     <w lemma="hearty" pos="av-j" reg="hearty" xml:id="A37818-001-a-8410">heartily</w>
     <w lemma="dedicate" pos="vvi" xml:id="A37818-001-a-8420">Dedicate</w>
     <pc xml:id="A37818-001-a-8430">,</pc>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-8440">and</w>
     <w lemma="shall" pos="vmb" xml:id="A37818-001-a-8450">shall</w>
     <w lemma="most" pos="avs-d" xml:id="A37818-001-a-8460">most</w>
     <w lemma="willing" pos="av-j" xml:id="A37818-001-a-8470">willingly</w>
     <w lemma="employ" pos="vvi" reg="employ" xml:id="A37818-001-a-8480">imploy</w>
     <w lemma="for" pos="acp" xml:id="A37818-001-a-8490">for</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-8500">the</w>
     <w lemma="support" pos="n1" xml:id="A37818-001-a-8510">support</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-8520">and</w>
     <w lemma="maintenance" pos="n1" xml:id="A37818-001-a-8530">maintenance</w>
     <w lemma="thereof" pos="av" xml:id="A37818-001-a-8540">thereof</w>
     <pc unit="sentence" xml:id="A37818-001-a-8550">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A37818-e10220">
   <div type="license" xml:id="A37818-e10230">
    <opener xml:id="A37818-e10240">
     <dateline xml:id="A37818-e10250">
      <date xml:id="A37818-e10260">
       <w lemma="n/a" pos="fla" xml:id="A37818-001-a-8560">Veneris</w>
       <w lemma="julii" pos="nn1" xml:id="A37818-001-a-8570">Julii</w>
       <w lemma="15." pos="crd" xml:id="A37818-001-a-8580">15.</w>
       <w lemma="1642." pos="crd" xml:id="A37818-001-a-8590">1642.</w>
       <pc unit="sentence" xml:id="A37818-001-a-8600"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A37818-e10270">
     <w lemma="order" pos="vvn" xml:id="A37818-001-a-8610">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A37818-001-a-8620">by</w>
     <w lemma="the" pos="d" xml:id="A37818-001-a-8630">the</w>
     <w lemma="lord" pos="n2" xml:id="A37818-001-a-8640">Lords</w>
     <w lemma="in" pos="acp" xml:id="A37818-001-a-8650">in</w>
     <w lemma="parliament" pos="n1" xml:id="A37818-001-a-8660">Parliament</w>
     <pc xml:id="A37818-001-a-8670">,</pc>
     <w lemma="that" pos="cs" xml:id="A37818-001-a-8680">That</w>
     <w lemma="this" pos="d" xml:id="A37818-001-a-8690">this</w>
     <w lemma="petition" pos="n1" xml:id="A37818-001-a-8700">Petition</w>
     <w lemma="be" pos="vvi" xml:id="A37818-001-a-8710">be</w>
     <w lemma="forthwith" pos="av" xml:id="A37818-001-a-8720">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A37818-001-a-8730">Printed</w>
     <w lemma="and" pos="cc" xml:id="A37818-001-a-8740">and</w>
     <w lemma="publish" pos="vvn" xml:id="A37818-001-a-8750">Published</w>
     <pc unit="sentence" xml:id="A37818-001-a-8760">.</pc>
    </p>
    <closer xml:id="A37818-e10280">
     <signed xml:id="A37818-e10290">
      <w lemma="jo." pos="ab" xml:id="A37818-001-a-8770">Jo.</w>
      <w lemma="Brown" pos="nn1" xml:id="A37818-001-a-8780">Brown</w>
      <pc xml:id="A37818-001-a-8790">,</pc>
      <w lemma="cler." pos="ab" xml:id="A37818-001-a-8800">Cler.</w>
      <w lemma="Parl." pos="nn1" xml:id="A37818-001-a-8810">Parl.</w>
      <pc unit="sentence" xml:id="A37818-001-a-8820"/>
     </signed>
    </closer>
   </div>
  </back>
 </text>
</TEI>
